<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/icon.jpg">
  <link rel="icon" type="image/png" href="/img/shellImg/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Reach The Apex of This Storm - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShiroiAkari</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/bunngaku.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-01-09 23:57">
                    2021年1月9日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    7.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    15
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return false; };
    // 禁止文字选择
    document.onselectstart = function(){ return false; };
    // 禁止复制
    document.oncopy = function(){ return false; };
    // 禁止剪切
    document.oncut = function(){ return false; };
    // 禁止粘贴
    document.onpaste = function(){ return false; };
    // 禁止键盘事件
    // document.onkeydown = function(){ return false; };
</script><br>这是我以前写的一个游戏脚本，因为那个企划已经被废止了，所以我想将其设定成一个小说设定（不过其实不如说是写成剧本更合适）。</p>
<h3 id="大世界观"><a href="#大世界观" class="headerlink" title="大世界观"></a>大世界观</h3><h2 id="东亚洲人工浮岛链组（東アジア人工浮島組）"><a href="#东亚洲人工浮岛链组（東アジア人工浮島組）" class="headerlink" title="东亚洲人工浮岛链组（東アジア人工浮島組）"></a>东亚洲人工浮岛链组（東アジア人工浮島組）</h2><p>由亚洲多个国家和多个主要财阀投资的特别行政区划，在东亚的西太平洋区域建设的人工浮岛群，目前第一浮岛已经建设完毕，第二浮岛还在建设当中。人工浮岛链组计划已运行近二十年，第一浮岛是第一个步入正轨的区划，该浮岛被称为「第一浮岛州」。</p>
<p><strong>政治</strong>：第一浮岛作为全世界第一个出现的人工浮岛行政区，拥有自己的独立护照，护照的正面同时画着一圈成员国家的国徽和自己第一浮岛的区徽。第一浮岛为了扩充人数，允许双重国籍（护照）的存在，因此目前的所有公民普遍持有两个国家的护照，但作为对照，浮岛选择公民的标准比较严苛。其上最具特色的制度就是学生公民拥有选举<strong>州教育厅学生咨询议会</strong>议员的选举权。</p>
<p><strong>经济和文化</strong>：因为第一浮岛拥有整个亚洲的政策倾斜，包括亚洲内部的全球最大的市场和唯二发达国家的支持，因此设立第一浮岛的时候就成功拉动了许多的公司的参与。在开放投资的第五年内，大量实验性科技的引入使第一浮岛实现了全球最发达的轨道交通、高速的互联网和绿色的可持续能源结构。第一浮岛不是个历史积淀区域，所以没有传承的文化。但是正因为如此，第一浮岛上的年轻人能够和来自亚洲和世界各国的年轻人进行交流，造就了第一浮岛十分多元的文化环境，全世界最低的年龄中位数使年轻人在第一浮岛诞生了全新的先锋文化。</p>
<p><strong>教育</strong>：该方向是第一浮岛正在努力的方向，第一浮岛用自己的前途，通过“<strong>优秀学生人才公民权分发政策</strong>”拉拢了一大批优秀的年轻学生，其所属的「州立初等中学二十校系统」教育水平位列世界前列，其中「州立第一初等中学」更是数一数二的初等教育学校，第一浮岛大学城拥有亚洲前列优秀大学的直属校区。</p>
<p><strong>该舞台的问题</strong>：第一浮岛实验性发展二十载，现在已经走在了最后一步：基于第一浮岛背后多个国家政府的支持，第一浮岛首次对亚洲进行学生公民招募就在一天内爆满。但是由于学生咨询议会制度伴随的庞大权力的出现，病态的严重内卷状况也随之而来，并因此直接导致了第一浮岛州教育厅后来「巴比伦塔系统」的产生。</p>
<p>这是第一浮岛存在的教育结构问题，因此敏锐的澄空科技集团就看准了这个时机设立了CZPS：私立天空之顶学院。随着CZPS迅速成为高中阶段学术人才垄断巨头，亚洲各国深度参与浮岛建设的省市中很多国公私立教育集团都感受到了压力和失策。第一浮岛的未来不容错过，但是CZPS的率先开荒却导致了令人想不到的一家垄断局面。</p>
<p>为了踏破天空之顶对浮岛巴比伦塔和学生咨询议会的垄断地位，浮岛参与国其中最著名的十二所高中教育集团最终决定联合起来和CZPS抢夺第一浮岛高中份额，在第一浮岛上实现出一种“教育活动全同步”的高度协作体——通称「十二校协」，以及建设了随着其诞生的「协同书院」。</p>
<p>「十二校协（12所著名高中的第一浮岛州校区+协同书院）」和「州立初等中学二十校系统」现在是第一浮岛最大的教育集团，而CZPS则独树一帜，这也就是整个故事的起点。</p>
<p>同时，因为咨询议会等学生政治决策机构的存在，前所未有的年轻人之间的政治斗争也在第一浮岛州出现了。</p>
<p>第一浮岛州行政区划分为：鹭之宫区（经济区划兼行政中心）、观月区（经济区划）、木幡区（生活区划）、北滨港区（经济区划兼交通枢纽）、天满桥区（教育区划）、修学院区（教育区划）、京桥区（生活区划）、牧野区（农业区划）、鸣海区（农业区划）、墨染区（工业区划）、草津区（工业区划）。被称为浮岛十一区。</p>
<h2 id="州教育厅直属三百人学生协调咨询议会（三百人学生议会）"><a href="#州教育厅直属三百人学生协调咨询议会（三百人学生议会）" class="headerlink" title="州教育厅直属三百人学生协调咨询议会（三百人学生议会）"></a>州教育厅直属三百人学生协调咨询议会（三百人学生议会）</h2><p><strong>定义</strong>：政府咨询机关之一。虽然三百人学生议会不是行政机构，但是因为三百人议会是第一浮岛州上巨量学生人口的总代言人，对学生公民具有极为庞大的影响力，因此三百人议会也对真正的州政府出台政策有举足轻重的影响作用，相当于是一个独属于学生的立法机关。</p>
<p><strong>成员</strong>：分为初等部学生议会（中学校生）和高等部学生议会（高校生），分别代表了浮岛的两个中学学段（大学阶段的学生已经成年，因此没有学生议会）。主要由每一年一百人组成，均为巴比伦塔同级前100位，称为MSP。分别是初等部议会300人，高等部议会300人。</p>
<p>初等部议会在一般情况下需要考虑高等部的意见，但因为初等部议会的决策已经无法影响进入高等部的学生，因此高等部议会在简单的建议和问询之外很少会干涉初等部议会的决议。</p>
<h2 id="巴比伦塔计划"><a href="#巴比伦塔计划" class="headerlink" title="巴比伦塔计划"></a>巴比伦塔计划</h2><p>为了让衡量学生能力这一工作更加体制化简便化，第一浮岛教育当局于十几年前联合鹭之宫集团提出的涉及素质评价和人才选拔的综合项目。</p>
<p>不过在第一浮岛州上鹭之宫集团和澄空财阀的对抗以澄空的胜利落下帷幕，鹭之宫科技在协议中声明留下巴比伦塔系统以后正式宣布解散浮岛州事业群，将与第一浮岛州政府的唯一合作之位转让给了澄空科技。</p>
<p>该计划名为「尖端人才培养方案施行办法」，因为该计划诞生了「巴比伦塔系统」，因此该计划也被通称为「巴比伦塔计划」。</p>
<p>巴比伦塔计划的“顶效名额”的配额一般是一百名，也就是同级尖端排位分数在同级前一百。获得顶效名额意味着最高的荣誉和极大的特权，顶效名额获得者可以作为学生议员参与到第一浮岛州教育厅的决策工作中来。三百人学生协调议会（三百人议会）是第一浮岛州教育厅决策层的一部分。</p>
<p>而同级尖端排位第一名则意味着排位积分全州第一。</p>
<p>顶效名额每年都有超过一百七十人在CZPS，历史最高一次是三分之二绝对多数席位均被CZPS掌控。而三百人议会的议会长更是长期被CZPS霸占，因此CZPS对咨询议会的垄断直接导致了协同书院的产生。</p>
<p>第一浮岛州不仅会优待优等生，同时也会压迫低分段学生，永无止境的压迫和歧视对低分段的学生是致命的，也让学生群体中间的矛盾日趋激烈。</p>
<p>同时，巴比伦塔分数本身也意味着一个人的选票：如果一个人拥有三千分，那么就意味着这个人有三十张选票。（总分/100），但高于三千分的部分会除以100并乘2，高于3500的部分会除以100并乘3。因此白叶清秋的3870分在议会中拥有30+10+11 = 55张选票，采子阳拥有41张选票，而天空顶点党团：白鸽团总计拥有的超过七千两百张选票被媒体称为七千壁垒，因为他们的存在已经接近三分之二绝对多数，足够塑造学生议会的决策。</p>
<h2 id="学生议学生议会议长"><a href="#学生议学生议会议长" class="headerlink" title="学生议学生议会议长"></a>学生议学生议会议长</h2><p><strong>定义</strong>：学生咨询议会两院的两位负责人，便是初等部议会议长和高等部议会议长。议长除了拥有主持、决策、调解、任命权以外，还有由浮岛州政府特别赋予的三个权限令牌。该三个令牌可以赋予议长在法制范围内提出一个不需要投票即刻执行的政令。原本因为要在法律允许的范围内行使权限令牌，这极大的限制了令牌的适用范围（只能用来处理奖学金、或者简单的福利政策之类的小决策），但出于一个漏洞，按照法律制度来考量，每年都执行的“清算命令”其实也是政策的一部分，也在权限令牌的范围内。这个问题直接导致了一场震荡全岛的、被称为「黑色六月」的政治风波。</p>
<h2 id="清算命令"><a href="#清算命令" class="headerlink" title="清算命令"></a>清算命令</h2><p><strong>定义</strong>：由每一届的上下咨询议会下批的残酷命令，作为对D级学生的惩罚而存在。该命令意味着该学段内所有D级学生都需要进行二选一：支付数万元到数十万元不等的高昂继续教育费用，或者选择离开第一浮岛。继续教育费用将会缴纳至财政并补贴给全岛其他所有学生。</p>
<p>清算命令一年中至少也会有一次，但是高等部的情况更为严重：在CZPS党团的全面统治下，浮岛清算命令经常会出现两次甚至三次的情况。</p>
<p><strong>补充</strong>：初等部「黑色六月」事件（下文均是舆论对黑色六月的看法）：</p>
<p>时任议会长白叶清秋在自己的老师白山真明去世之后沉寂了许久，然后在当年一次的清算命令以后耗费了自己作为初等部学生议会议长全部的3个权限令牌连续执行了三次清算命令。</p>
<p>这连着四次的清算命令酿成了巨大的后果：第一次清算命令遣返了3%的学生，而第二次清算命令则覆盖到了上一次清算命令的学生（加上以后遣返了总共10%的学生），而第三次清算命令却迅速接踵而至，使得第一、第二次清算命令中的学生再一次遭受清算，而最后一次清算命令却又再次来临… …占整个初等部将近15%的学生在这次事件中遭遇灭顶之灾，被迫遣送出浮岛州，并且整个初等部学生结构都陷入了极大的混乱之中：原本饱和的初中系统也在流失整整15%的学生之后陷入了混乱。大量垫底学生被清算出局以后，D级头衔也落到了稍加优秀的人头上，导致竞争环境也发生了突然巨变。</p>
<p>浮岛州的经济生活和教育系统特别是巴比伦塔系统互相直接也密不可分，在教育系统出现巨大震荡后，被清算的部分学生不服从清算命令，也陆续出现了来自修学院区和天满桥区等发达地区学生的示威。在一片混乱之下，高等部学生议会最终介入调停，并说服教育厅通过了允许被清算遣送的学生再次参与新浮岛学生公民招募并降低门槛的政策后才勉强恢复秩序。</p>
<p>在这次事件后，同级尖端排位第一位的白叶清秋的议长地位被重新审议。虽然<strong>独立风纪监察所</strong>最终认为白叶的行为虽然奇葩不过却符合权限令牌的适用范围，即「合法不合理」，但在裁判结束后她依然被咨询议会高票弹劾并被驱逐出学生议会，同时而其初等部学生议长地位迅速被位居第二名所替代。</p>
<p>次年，初等部毕业的白叶清秋被独立风纪监察所重新审议，后者认为其依然属于滥用职权的范畴，对其下达了缓期驱逐令：在持续三年的观察期内，学生议会和独立风纪所有权力再次审议是否要正式驱逐白叶清秋。</p>
<p>白叶同学成为了巴比伦塔系统历史上第一个被驱逐出学生议会的MSP成员。</p>
<h2 id="巴比伦塔迫害：巴比伦塔之下低分段学生和高分段学生之间的深渊和对立"><a href="#巴比伦塔迫害：巴比伦塔之下低分段学生和高分段学生之间的深渊和对立" class="headerlink" title="巴比伦塔迫害：巴比伦塔之下低分段学生和高分段学生之间的深渊和对立"></a>巴比伦塔迫害：巴比伦塔之下低分段学生和高分段学生之间的深渊和对立</h2><p><strong>定义</strong>：因为低分段的学生在第一浮岛州上一直备受歧视，所以这种压迫、歧视便被称为巴比伦塔迫害。</p>
<p><strong>成因</strong>：为了方便州政府筛选学生，巴比伦塔系统应运而生，随之而来的便是巴比伦塔迫害。教育厅内部其实知道巴比伦塔迫害的存在，但是他们却默许这样的行为继续发生：在他们眼中，低分段的学生可以作为高分段学生的垫脚石和消遣品，并同时作为对所有学生的警告，警告他们「不要成为被压迫的低分段学生」。在多数人压迫少数人的不公平环境下，达尔文主义盛行的社会也引起了反对巴比伦塔迫害的人员出现。</p>
<p><strong>引申</strong>：协同书院一直希望教育厅三百人学生议会通过防止歧视低分段学生的条例，但是却被议会中占据绝对优势的CZPS党团频繁否决。巴比伦塔迫害也是协同书院和CZPS之间最大的矛盾之处，因此协同书院也被反歧视人士称为「低分段学生最后的希望」。</p>
<h2 id="同级尖端排位天梯系统（通称「巴比伦塔系统」）：“积分之沙漏，毁人与树人并存的残酷擂台”"><a href="#同级尖端排位天梯系统（通称「巴比伦塔系统」）：“积分之沙漏，毁人与树人并存的残酷擂台”" class="headerlink" title="同级尖端排位天梯系统（通称「巴比伦塔系统」）：“积分之沙漏，毁人与树人并存的残酷擂台”"></a>同级尖端排位天梯系统（通称「巴比伦塔系统」）：“积分之沙漏，毁人与树人并存的残酷擂台”</h2><p><strong>定义</strong>：同级尖端排位天梯积分系统，通称「巴比伦塔」，是一套用来给每一个第一浮岛州学生测评出「同级尖端排位分数」的数值计算系统，也是第一浮岛州上用来衡量学业成绩时最为普及的精英选拔制度。天梯积分用来衡量整届尖端计划参加的学生水平，并给每一个学生做出排名。每一个学生从初二上半开始即强制进入尖端计划被实时测算，直到高三上半截止。四年半的时间内，其分数调整只与学业成绩学术荣誉有关，和别的文体、意识形态、品德判断均没有关系，因此所有分数只与非对即错的学业成绩挂钩，具有很强的客观性和准确性（存疑），被广泛应用于第一浮岛州内用来衡量学生的学业水平。</p>
<p>该天梯系统基于学生的排位分数进行天梯等级评估，每个年级的前一百名为顶效名额（简写为MSP），前百分之十为S，前百分之二十为A，前百分之四十的人为B、前百分之九十的人为C、最后百分之十的学生为D。在社会地位上来说，T&gt;S&gt;A&gt;B&gt;C&gt;&gt;D，D级学生的生活处于鄙视链的最底层，非常黯淡。</p>
<p><strong>出现原因</strong>：该系统也是鹭之宫财阀和澄空财阀之间角力的产物。</p>
<p>因为鹭之宫弥生和水无之间的互相倾轧，导致鹭之宫财团在第一浮岛州的战略部署落后于澄空财阀。在澄空财阀基于政治和经济的强力攻势下，弥生和水无最终均无奈宣告战败，这也是鹭之宫家族第一次输给澄空集团的关键一役。但是在家族幕后元帅：鹭之宫英树的干涉下，鹭之宫财阀最终以有偿协议的方式宣告退出和澄空科技的竞争：这份协议就是澄空科技和州政府必须采用由鹭之宫研发和维护的“同级排位系统”，也就是后来的「巴比伦塔」。</p>
<p>不过因为该系统是鹭之宫和澄空协商留下的产物，所以澄空科技也灵活利用了这一系统建立起了私立天空之顶学院。因此澄空集团也并非是该系统的受害者，该系统也成为无人看管的独立王国并逐步浮现出各种问题。</p>
<p><strong>评价</strong>：一直以来，巴比伦塔系统受到了一部分崇尚素质教育人群的猛烈批评。</p>
<p>「巴比伦塔」是第一浮岛州绑定于学业成绩之上最为普及的精英选拔制度，但是其存在的残酷性一直遭人诟病。「巴比伦塔系统」作为选拔系统，着重于学业成绩的选拔以用来给学生分出三六九等，而其存在自然也造就了第一浮岛州上学生待遇的史无前例的不平等，并且「巴比伦塔」也正在从教育领域逐渐渗透到了整个第一浮岛州的生活中。</p>
<p>在巴比伦塔之下，高分段的学生意味着「无可非议的优秀」，意味着可以获得更优渥的高等教育、更方便更广阔的就业面、更高的社会地位，甚至还有包括有轨电车系统，航运系统的优先待遇以及更充分的后勤保障。在第一浮岛州，拥有更高的排位分数就意味着你有远多于他人的机会获得奖学金、助学金、资源供给。并且几乎所有的厚生福利都会对更高排位分数的学生提供更高的优先级。而MSP则是人上人，特别是排位第一的MSP leader可以变相理解为一个举足轻重的全学段学生意见的代言人。</p>
<p>而低分段的学生则被压迫、被歧视、被嘲笑，然后黯淡地离开第一浮岛州的竞技舞台。低分段的学生更容易在第一浮岛州碰壁，并且奖学金也可以说几乎无缘。若是没有一个好的开头，今后的所有资源将离他远去，导致永远无法翻身的情况出现。</p>
<p>「巴比伦塔独裁」就是有关人士批评巴比伦塔系统的用语。因为意识到了这个问题，所以以白山真明为代表的少部分著名高校教职员工要求减少「巴比伦塔」对教育领域的过度应用，因为「巴比伦塔」的残酷推断根本无法筛选出所有的人才，可是该部分教员最终被更上层的权力机构给压制。</p>
<h1 id="各个学校和势力"><a href="#各个学校和势力" class="headerlink" title="各个学校和势力"></a>各个学校和势力</h1><h2 id="第一浮岛州私立天空之顶学院（Celestial-Zenith-Private-School）（CZPS）：“有你，便有了荣光”"><a href="#第一浮岛州私立天空之顶学院（Celestial-Zenith-Private-School）（CZPS）：“有你，便有了荣光”" class="headerlink" title="第一浮岛州私立天空之顶学院（Celestial Zenith Private School）（CZPS）：“有你，便有了荣光”"></a>第一浮岛州私立天空之顶学院（Celestial Zenith Private School）（CZPS）：“有你，便有了荣光”</h2><p><strong>势力归属：澄空财阀</strong></p>
<p><strong>定义</strong>：位于第一浮岛修学院区，可通过出町柳站下车抵达。下属于私立财团：澄空科技教育集团的私立高中，由刘旌等人创建于2029年。每个年级都被划分为理工学部和文史学部，每个年级分为A部分两个班（文史学部）、B部分两个班（理工学部）、每个班30人一个年级120人，总计全校360名学生，位于亚洲东部近陆地人工岛上，选拔并聚集了整片区的所有精英人才。天空之顶作为学校 , 甚至也可以作为一种品牌，因为在二十一世纪中叶，在亚洲只要是有文化的地区无人不知天空之顶学院的名字。</p>
<p>天空之顶学院最令其他学校眼红的一点就是高到吓人的巴比伦塔高分率。它是这里所有学子都向往的学校，并且因为生源好所以气氛也异常宽松，而因其强劲实力，想要在第一浮岛争抢蛋糕的东亚其它著名高中在前几年正式联合起来成为了协作体，开始挑战天空之顶学院对于咨询议会的垄断地位：各方势力围绕「排位分数」的对抗不断进入白热化。</p>
<p>天空之顶学院学生组织和一般的学校不同：他包含竞赛部、一般教育部、（中心）学生管理会。</p>
<ol>
<li>学管会其实就是学生会的改良版本：天空顶点学管会以每个年级作为单位，每个年级都有自己的学管会幕僚体系。除了一个正会长以外，还有两个副会长，三者组成中心学管会分别管理三个年级的学管会。一般来说会长都花落高三，但是并非绝对。</li>
<li>竞赛部（通称“白鸽团”）：参见主条目。</li>
</ol>
<p>澄空科技创办CZPS的最终目的是为了通过巴比伦塔系统巩固自己在第一浮岛州的龙头财阀地位以及在教育领域中的垄断权力。但是在天空之顶学院的压力下，其它高中突然出现的协作模式确实大大提高了教育质量，随着州教育厅为了反制逐渐走向垄断的CZPS而组建的协同书院的实力快速增长，全州的学生的水平也更上一层楼，因此天空之顶学院对于第一浮岛州的教育发展实际上也起到了不可磨灭的贡献。</p>
<p><strong>政治立场</strong>：CZPS学生大部分都是巴比伦塔系统的受益者，因此大部分学生都支持巴比伦塔系统。</p>
<p>「在天空的最高处，有你，便有了荣光。」<br>——私立天空之顶学院入学证明书题文。</p>
<h3 id="学院竞赛部（私立天空之顶学院议会党团）（通称「白鸽团」）"><a href="#学院竞赛部（私立天空之顶学院议会党团）（通称「白鸽团」）" class="headerlink" title="学院竞赛部（私立天空之顶学院议会党团）（通称「白鸽团」）"></a>学院竞赛部（私立天空之顶学院议会党团）（通称「白鸽团」）</h3><p><strong>定义</strong>：是故事的主角团之一。天空之顶竞赛部是甄选本校中最尖端的人才组成的部门，因为理事长一直都把天空之顶学生比喻为生而脆弱却搏击天空之巅的白鸽，因此竞赛部被CZPS冠上了「白鸽团」的外号。白鸽团是天空之顶的牌面之一，所谓「天空之顶不败的象征」，其成员平均排位分数高达三千以上，与天空之顶教研部，学管会并列直接对统括理事会负责。</p>
<p><strong>成员</strong>：现任白鸽团团长为采子阳，现任白鸽团议会党团党鞭空缺（实际上是白叶清秋）</p>
<p>理论上说CZPS学校内部所有全州同级排位前100名的MSP都将成为白鸽团的一份子，因此白鸽团全团人数大约为一百八十人，实<strong>际上等价于“高等部学生议会天空之顶学院 学生咨询议会党团”</strong>。在州高等部学生议会中的三百席位中，白鸽团的席位就占了一百六十人以上（在协同书院未成立的历史巅峰时期曾占据两百位以上）。</p>
<p><strong>影响</strong>：白鸽团的领袖学生们大部分都和白叶清秋师出同门（州立第一初等学校），因此对她有更深厚的了解。</p>
<p>白鸽团的同学们一直都将白叶同学认为是自己的目标，同辈体谅着、后辈崇敬着这个留下不败神话的曾经的霜之公主。就算「黑六」对白叶同学的形象造成了巨大的影响，白鸽团的朋友们依然相信白叶的初心并没有改变。</p>
<p>因为对白叶清秋的态度亲密，白叶在白鸽团中也拥有巨大的影响力。而白鸽团作为CZPS议会党团，把持着高等部学生议会的相对多数席位，对CZPS乃至全浮岛州的政治决策均具有巨大的影响力，因此一般学生圈中将白鸽团认为是白叶手下的派阀，而白叶清秋也是实际上的CZPS议会党团党鞭（名义上CZPS议会党团党鞭之位一直处于空缺状态）。</p>
<h2 id="州成员国十二校教育协作体（G-12）及十二校协驻第一浮岛协同书院（Federation-College）：“坚持博雅之理，追寻真理之光”"><a href="#州成员国十二校教育协作体（G-12）及十二校协驻第一浮岛协同书院（Federation-College）：“坚持博雅之理，追寻真理之光”" class="headerlink" title="州成员国十二校教育协作体（G-12）及十二校协驻第一浮岛协同书院（Federation College）：“坚持博雅之理，追寻真理之光”"></a>州成员国十二校教育协作体（G-12）及十二校协驻第一浮岛协同书院（Federation College）：“坚持博雅之理，追寻真理之光”</h2><p><strong>势力归属：州教育厅</strong></p>
<p><strong>定义</strong>：为了踏破天空之顶对第一浮岛州巴比伦塔的垄断地位，在第一浮岛州教育厅基于反垄断理念的支持下，参与第一浮岛教育建设的成员国十二所学校最终决定联合起来，实现出一种“教育活动全同步”的高度协作体。</p>
<p>在一年又一年的竞赛中，处在巴比伦塔系统最前沿的CZPS不断对其它高中造成愈来愈大的压力。因此，在2035年成员国中最著名的十二所高中因为不满澄空教育集团对第一浮岛州资源的垄断而在第一浮岛州上组成了十二校协作体，开始共同与天空之顶学院进行抗衡，以打破其对巴比伦塔计划的支配地位。</p>
<p>十二校协作体融合了十二所学校势力范围内除了天空之顶学院学生外几乎所有的高级人才，是天空之顶学院的头号竞争对手。</p>
<p><strong>立场</strong>：因为作为CZPS的头号竞争对手，协同书院彻彻底底地尝到了被CZPS统治巴比伦塔系统的苦头。特别是在「黑色六月事件」后，经历过该事件的学生都体验到被实力至上残酷主义者全力压制下的学生生活有多么艰辛，因此大部分协同书院学生都反感被CZPS统治的巴比伦塔（虽然协同书院学生成绩大部分都非常优秀）。反社会达尔文主义的他们作为另一只精英军团给天空之顶学院造成了不小的困扰。</p>
<p>「坚持博雅之理，追寻真理之光」<br>——协同书院入学证明书题文。</p>
<h2 id="浮岛州立第一初等中学：“名为你的奇迹”"><a href="#浮岛州立第一初等中学：“名为你的奇迹”" class="headerlink" title="浮岛州立第一初等中学：“名为你的奇迹”"></a>浮岛州立第一初等中学：“名为你的奇迹”</h2><p><strong>势力归属：州教育厅直属</strong><br>统称“一中”，第一浮岛州在初中教育领域当之无愧的最强中学校，在这所初中里诞生了许多厉害的人物，包括白叶清秋、陶响、柯睿明、采子凌和林启等人。岛内有一个玩笑话，说CZPS和协同书院之间的对抗其实是第一中学的校友内斗。</p>
<p>一中是“州立初等中学校系统”中最早建校的初中，因此番号为第一。因为该初中建立时恰逢第一浮岛快速发展，故由那时候招揽的人才顺利使之成为整个州立初中系统里面拥有最强实力的学校。</p>
<p>一中也是整个浮岛初等中学校系统中第一个开设竞赛组的学校，因此白鸽团和协同书院竞赛组的人中，具有一中竞赛组背景的人比例也非常高。</p>
<p>原本一中及其模仿者有刻意拔高入学难度的传统政策，哪怕该政策遭遇以白山真明等年轻教师的反对也无动于衷。但随者白山老师被情绪失控的学生袭击身亡后才在巨大的舆论压力下对其入学模式进行了改革。</p>
<h2 id="枫叶学园"><a href="#枫叶学园" class="headerlink" title="枫叶学园"></a>枫叶学园</h2><p><strong>势力归属：鹭之宫财阀</strong></p>
<p><strong>定义</strong>：由鹭之宫集团投资的超小型连锁贵族学校，全都是超级有钱的公子哥大小姐在其中学习，每个校区也不过两百个学生，并且其浮岛州分校的学生并不参与学生议会的竞争，是一个非常低调的教育集团。</p>
<p>因为鹭之宫和澄空签订了退出第一浮岛州的协议，因此只能建设这样小型的院校且主动避让学生议会的竞争。不过因为在其中学生家境非富即贵，因此虽然学校中人数很少，但依然不容小觑。</p>
<p>东海林圭和东海林舞均是枫叶学园的学生。</p>
<h2 id="第一浮岛州政府及其教育厅"><a href="#第一浮岛州政府及其教育厅" class="headerlink" title="第一浮岛州政府及其教育厅"></a>第一浮岛州政府及其教育厅</h2><p><strong>定义</strong>：州政府及其教育厅是第一浮岛州三大势力之一。澄空财阀、州政府及其教育厅、鹭之宫财阀三者之间的制衡维持了第一浮岛州社会势力的均衡。</p>
<p>因为巴比伦塔系统由州政府中的教育厅实际控制，因此在第一浮岛州上教育厅拥有更加庞大的权力。</p>
<p><strong>立场</strong>：维持社会安定，以及保护现在社会安定的核心：巴比伦塔。反对澄空科技的垄断，但是也反对鹭之宫为了挽回地位的小动作。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div align="center"><iframe scrolling = "no" class="lc-margin-top-80 lc-margin-bottom-32 lc-mobile" data-v-b66e9a5a=""  frameborder="0"  src="https://button.like.co/in/embed/na_gredmin/button?referrer=https://vcvina.com/2020/05/05/memoryManagement/.html&amp;"  style="font-size: medium;" ></iframe></div>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Reach The Apex of This Storm&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
