<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/avatar.png">
  <link rel="icon" type="image/png" href="/img/shellImg/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>中文翻译: 详细的PCA解析 - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <!-- 修改 -->
  <script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return false; };
    // 禁止文字选择
    document.onselectstart = function(){ return false; };
    // 禁止复制
    document.oncopy = function(){ return false; };
    // 禁止剪切
    document.oncut = function(){ return false; };
    // 禁止粘贴
    document.onpaste = function(){ return false; };
    // 禁止键盘事件
    // document.onkeydown = function(){ return false; };
    </script>
  <!-- 修改 -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>VCVina</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/toudai.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-05 14:07">
                    2020年5月5日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    9
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>原文没有写版权声明，所以我对原作者进行了署名，并且并非进行商业活动。<br><br/>不过鉴于原文没有注明不得增加额外限制，所以读者使用本翻译文本需要遵守署名-非商业性使用-相同方式共享 BY-NC-SA的协议。<br/><br>原文的作者: Nov 16, 2019 • Casey Juanxi Li<br/><br>翻译: Nov 19, 2019 • VCVina<br/><br>原文链接<a href="https://notsquirrel.com/pca/" target="_blank" rel="noopener">https://notsquirrel.com/pca/</a></p>
</blockquote>
<p>PCA是我在学数据分析的时候一头雾水的门类，不过那是去年的事了。</p>
<p>今天我在复习PCA的时候，偶然找到自己喜欢的科普博主@3Blue1Brown 转发了一个博客，就是有关这个的，我发现写的蛮好的，于是一边学一边翻译，可能有疏漏，以后会改的。</p>
<h1 id="图像的协方差矩阵"><a href="#图像的协方差矩阵" class="headerlink" title="图像的协方差矩阵"></a>图像的协方差矩阵</h1><p>什么是图像的协方差矩阵？让我们开始有关这个问题的探讨。<br>假设我们有一个X，这其实是一个图像，只不过被从D × D压缩为了1 × D²。这个过程就如下文的GIF演示一般。</p>
<p><img src="/img/postsImg/pcaExplain/cov1.gif" srcset="/img/loading.gif" alt="gif"></p>
<p>为了让问题更加简单，我们假设图像没有颜色通道（比如RGB之类的），这是一个纯灰度的图片，每个像素点带着从0到255的灰度值。我们接下来的工作就是进行「归一化」（normalize），将每个像素的灰度值变成0到1的浮点数。</p>
<p><img src="/img/postsImg/pcaExplain/cov2.gif" srcset="/img/loading.gif" alt="gif"></p>
<p>所以一个图像X可以被表示成一个1 × D²维度的向量（接下来，为了方便描述，我们假设D为8，D²自然为 8乘9等于 64）</p>
<center>X=[0.0,0.7,0.65,…0.7,0.9]</center>

<p>很好。所以什么是协方差矩阵？</p>
<p>我们可以询问维基百科。对于一对像素集合Xi和Xj来说，这就意味着：</p>
<center>cov(Xi,Xj)=E[(Xi−E[Xi])(Xj−E[Xj])]</center>

<p>一般来说，我们可以把这个写成一个点乘式回避E(X)这个符号：</p>
<center>cov(X,X)=E[(X−μX)(X−μX)]</center>

<h1 id="等下…期望？μ？"><a href="#等下…期望？μ？" class="headerlink" title="等下…期望？μ？"></a>等下…期望？μ？</h1><p>我们刚才不是说了，我们在讨论的是一张图片里面的点阵吗？</p>
<p>确实，如果我们只有一张图片，那么Xi自然是等于E[Xi]，并且X也等于μx。计算单一图片的协方差是没有意义的，这种行为就像你给一个单一的样本计算平均数一样，所以不要着急，请继续看下去。</p>
<p>如果我们有更多的图像X，会发生什么？</p>
<p>假如我们有很多N个不同的样本Xi，比如说你现在有一堆手写的「2」的图像数据。</p>
<p>我们现在就有了一个N × 64的阵列（N个1 × 64），我们把这个集合命名为X，这看上去就像这样: </p>
<p><img src="/img/postsImg/pcaExplain/cov3.gif" srcset="/img/loading.gif" alt="gif"></p>
<p>这个X看上去就复杂的多了，为了方便我们之后的理解我们现在先梳理一下这个X即将用到的具体的属性和参数：</p>
<ul>
<li>存在一个索引值i，从1到64，可以索引到X其中一个图像中的所有像素点。<ul>
<li>我们会把i用于Xi</li>
</ul>
</li>
<li>存在另一个索引值n，从1到N，可以索引到X中任何一个图像。<ul>
<li>我们会把n用于 X(n)</li>
</ul>
</li>
<li>所以，X3(5)意味着「第五个图像的第三个像素点的灰度值」。</li>
</ul>
<p>计算μx：<br/><br>现在我们可以有意义的计算E[Xi]了，我们可以得到如下计算式: </p>
<p><img src="/img/postsImg/pcaExplain/compute.png" srcset="/img/loading.gif" alt="image"></p>
<p>数学符号什么的，那个是数学家的工作，我们只需要尽可能简单地了解这里究竟在干什么就好了！我们会如此描述：我们在计算所有图像中第i个像素位的灰度值的平均值，E[Xi]如下图所示一样简单明了：</p>
<p><img src="/img/postsImg/pcaExplain/cov4.gif" srcset="/img/loading.gif" alt="gif"></p>
<p>我们用这个算式从1加到64，我们就得到了64个不同的平均数（分别是所有图像的第一个像素平均值、所有图像的第二个像素平均值、所有图像的第三个像素平均值… …）</p>
<center>μX=[E[X1],E[X2],…E[X784]]</center>

<p><img src="/img/postsImg/pcaExplain/cov5.gif" srcset="/img/loading.gif" alt="gif"></p>
<h1 id="计算cov-X-X"><a href="#计算cov-X-X" class="headerlink" title="计算cov(X, X)"></a>计算cov(X, X)</h1><p>我们尝试去理解cov(X, X) = E[(X−μX)(X−μX)]。<br>我们先看看cov(Xi, Xj) = E[ (Xi−E[Xi]) (Xj−E[Xj]) ]：一个特定像素点组i（所有图第i个像素的组合）和像素点组j的协方差。</p>
<p>对于每个单独的图像来说，我们用这个方法计算出这个像素点组i的内容究竟有多么偏离（或者说，多么独立于）像素组j。</p>
<p>对于每一个我们计算中产生的i和j的对，我们都要将这两个数相乘。我们有多少个这样的对呢？因为它可以自己配上自己，所以有64×64个对。这些对可以如下图般整齐地排列成这样的正方形矩阵。</p>
<p><img src="/img/postsImg/pcaExplain/cov6.gif" srcset="/img/loading.gif" alt="gif"></p>
<p>别忘了，在我们的集合X中，有N个图像需要如这样一般进行处理，换句话说，我们会如此处理出N个方阵。<br>关于协方差还有几个性质需要补充（用通俗的话来形容，不一定是很严格的说法）：</p>
<ul>
<li>i变大，同时j也变大，说明两个组内的元素大体是同向变化，协方差就是正。</li>
<li>i变小，j变大，说明两个组内的元素反向变化，协方差是负的。</li>
<li>上述两点都是协方差的性质，不过同向和反向其实不是一个科学的概念，因此用这两个词主要重在理解那种暧昧的「趋势」意义。</li>
<li>而当这两种情况之间几乎没有什么联系时，cov是接近于0的。换言之，在这种情况下i和j没啥关系，你看到像素i的高值并不意味着就很好知道j的值了——因为协方差不会给你很多关于像素j的有用信息。</li>
</ul>
<h1 id="一个思想实验：在画布上做填充"><a href="#一个思想实验：在画布上做填充" class="headerlink" title="一个思想实验：在画布上做填充"></a>一个思想实验：在画布上做填充</h1><p>如果i是黑的，是否意味着j也是黑的、或者趋向于黑的？或者两者之间根本没有关系？我们设立了一些协方差 cov(Xi,Xj)，帮助我们衡量两个数字之间的「相关性」。这个协方差中的X实际上是很多很多别的样本中第i个元素所组成的集合，因此cov(Xi,Xj)的意思是：</p>
<p>所有样本中第i个元素的集合、和所有样本中第j个元素的集合之间的协方差。这听上去似乎很好，因为很显然这里面包含了一种数据预测的思想。</p>
<p>你可以通过别的样本那边进行统计，并用得到的协方差预测你自己这里的像素值。</p>
<p>当然我们也给你了协方差矩阵作为帮助：</p>
<center>first row of cov(X,X)=[cov(X1,X1),cov(X1,X2)…cov(X1,X64)]</center>

<p>我们还可以像这个一样，一路建立下去，直到建立完第64行，但是现在只有一行。</p>
<p>所以和我一起做一个思想实验吧：假设我给你了一个8×8的像素画布，和一个协方差矩阵（这个矩阵由你不知道的某个样本中的像素计算而成，与你眼前的这个画布用协方差关联）。你必须尝试填涂你眼前这个像素画布，也就是说，通过我给你的协方差矩阵，来猜测这个画布到底长什么样。</p>
<p>我先告诉你：你现在手上第五十个像素是纯黑的，所以你在第五十个像素中也填上了纯黑色，但是你能通过这个猜出剩下所有的像素吗？</p>
<p>hummm… …协方差矩阵cov(X,X)的第五十行就蕴含了第五十个像素和其他64个像素之间的关系，如果cov(X50，X64)是一个非常负的值，这实际上告诉了你第64号像素（在最右下角）实际上应该是非常白的，因为协方差非常负就表示该值和第五十号像素的颜色是几乎完全不同的。如果cov(X50，X19)是一个非常正值，那就说明19号像素应该是非常暗的（也就是说和，第五十号像素差不多一样，毕竟协方差就是这个意思）。</p>
<p>你应该发现了，因为我给了你一个第五十号像素的值，你就可以举一反六四，迅速将合理的猜测推广到整个图像上。</p>
<p>我们继续这个思想实验，我顺便又告诉你了第51号像素，并且又告诉你了52，53… …实际上你可以这样做64次，每次都可以调整你的对于整个图像的判断。</p>
<p>可是我这样子做的目的是什么？</p>
<p>假如我是用手写的「2」来给你提供协方差的，也就是说我给你的协方差矩阵是用很多个「2」得到的。虽然可能我用不同样本算出的协方差矩阵效果都不统一，但是你得到的东西应该看起来还是像一个「2」。</p>
<p>现在，如果我要你还原的图像和「2」真的没啥太大关系——比如说，只是图像顶部的一条黑线——会怎么样呢？通常情况下，我们不会期望这样一条黑线出现在「2」的图像中，毕竟他真的和「2」没啥关系，这鬼才能想到。所以它的像素协方差应该在0左右，也就是「完全没有关联」的意思，得到的只是一些噪声。</p>
<p>如果我们将协方差矩阵视为一种转换的方法，这能有什么作用？</p>
<p>回想上面的思想实验，我们可以观察到以下内容。请记住，我们的协方差矩阵是使用一堆「2」的不同图像计算的。</p>
<ul>
<li>将该协方差矩阵应用于2的图像，将趋于点亮与2关联的像素关系。</li>
<li>将协方差矩阵应用于看起来不太像2的图像只会产生噪点。</li>
</ul>
<p>因此，我们可以把这个协方差矩阵想像成一​​个天真的孩子，它只学会画2。如果我们给它看似与2一致的东西（例如，顶部曲线或底部直线），它将根据“这东西最好是「2」”的思维来填充图像的其余部分。如果我们给它一个与2不一致的东西，它可能只会增加一些毫无意义的噪音。</p>
<h1 id="那么协方差矩阵的特征向量-Eigenvectors-是什么？"><a href="#那么协方差矩阵的特征向量-Eigenvectors-是什么？" class="headerlink" title="那么协方差矩阵的特征向量(Eigenvectors) 是什么？"></a>那么协方差矩阵的<strong>特征向量(Eigenvectors)</strong> 是什么？</h1><p>我们先要知道一些和特征向量有关的常识：</p>
<ul>
<li>矩阵其实可以理解为是一个变换。</li>
<li>矩阵的特征向量能够帮助该矩阵进行不改变方向只改变幅度的变换。（这是线性代数-「特征值和特征向量」中学到的内容）</li>
<li>相应的特征值就是幅度的变化。</li>
<li>如果你还没有学过线性代数，现在就可以放弃了（或者说已经来不及了——毕竟前面已经涉及到了线代的内容，真是难为你了）。<br>“慢着……窝老人家不懂你所说的改变方向是什么意思？”</li>
</ul>
<p>实际上，人脑在展现三维以上物体的能力并不出色（其实根本没法做到），因此让我们考虑三像素图像的情况：</p>
<ul>
<li>想象一下值为[0，0.2，0.1]，[0，0.4，0.2]和[0，1.0，0.5]的9像素点阵灰度图。其实这些像素都指向同一个方向，只不过大小不一样而已（用初中数学来说，是向量长度）。</li>
</ul>
<p><img src="/img/postsImg/pcaExplain/ex1.png" srcset="/img/loading.gif" alt="image"></p>
<ul>
<li>现在想象一下值[0，1，1]，[1，1，0]，[1，0，1]的图。即使它们的大小相同，这些向量也不会指向相同的方向。</li>
</ul>
<p><img src="/img/postsImg/pcaExplain/ex2.png" srcset="/img/loading.gif" alt="image"></p>
<ul>
<li>特征向量的「不改变方向」的意义其实在于，表示这些像素可能被点得更亮或者变得更暗，但是他们之间的比例是保持不变的。这就是我们为什么使用特征向量作为新的基底的原因。</li>
</ul>
<p>现在应该更清楚一点：协方差矩阵的特征向量能够配合变换该矩阵，并且只会变亮或变暗图像 – 但是像素关系不会改变。</p>
<p>具体来说，使用具有大且正特征值的特征向量，其像素之间的对比在通过协方差矩阵变化后变得更加强烈。</p>
<p>我们可以想象，如果我们在一组特定的图像（即仅某个数字）上计算了协方差矩阵，则特征向量必然会突出这个图的代表型结构（至少在您的数据集中）。</p>
<p>实际上，我们应该能够将一定数量的这些特征向量一起使用，并得到非常像我们原始图像的东西。</p>
<p>换句话说，如果我们稍微「不像一点」，是不是可以降低计算量的同时保有我们所要的特征呢？</p>
<h1 id="使用特征值和特征向量进行「去相关」和「降维」：（Principal-Components-Analysis的本质）"><a href="#使用特征值和特征向量进行「去相关」和「降维」：（Principal-Components-Analysis的本质）" class="headerlink" title="使用特征值和特征向量进行「去相关」和「降维」：（Principal Components Analysis的本质）"></a>使用特征值和特征向量进行「去相关」和「降维」：（Principal Components Analysis的本质）</h1><p>如果我们试图通过累加一堆特征向量来构造图像，那么我们投入的每个特征向量都会添加其他特征向量中没有办法表达的信息。<br>例如：如果您在A点，而B点在您的西北方，那么仅向北走就不可能到达B点。您还必须向西走一些，这就是我们说的北和西相互正交。（因为单纯靠「北」无法走到西边的任何地方）</p>
<p>这就是PCA利用特征向量进行去相关的意义：通过使用特征向量作为表示图像的新基础，我们可以自动确保这个基底由正交向量组成，这个是线性代数中极为重要的内容。两个正交向量虽然不能互相表示，但是这恰恰表明了另外一个好处：</p>
<p>虽然两者不能互相表示，但是两者相互配合，恰好能够以最精简最方便处理的姿态表示出这个线性空间其余所有的向量。</p>
<p>那么降维呢？一种k×k协方差矩阵将会具有K个特征向量，但是你当然不需要全部使用。当从特定类别的数据计算特征向量时，您可以使用最少4个特征向量来获得MNIST数字的重构：</p>
<p><img src="/img/postsImg/pcaExplain/fea1.png" srcset="/img/loading.gif" alt="image"></p>
<p>译者注释: 其实降维的意思可以理解为抛弃其余特征向量，选择高效的其中一部分特征向量。因为在线性空间中，特征向量的个数其实就是意味着线性空间中元素所保有的维度，当特征向量减少了维度就会降低，这也是线性代数中，秩(Rank)为什么会和特征向量永远保持个数相等的几何原因。但是遗憾的是中华人民共和国境内很多线代教材都没有提到这一点，因此作为补充…</p>
<h1 id="如何找到特征向量？如何使用特征向量？-非重点"><a href="#如何找到特征向量？如何使用特征向量？-非重点" class="headerlink" title="如何找到特征向量？如何使用特征向量？(非重点)"></a>如何找到特征向量？如何使用特征向量？(非重点)</h1><p>奇异值分解（SVD）是指线性代数中对矩阵M运算并将其分解为以下组件的方式：</p>
<center>M = U Σ V</center>

<p>M 是我们试图为其寻找特征值的矩阵（在这种情况下，这是我们从所有图像中计算出的协方差矩阵）</p>
<p>U Σ V，中U的列是左奇异向量，V的列是右奇异向量。在协方差矩阵为半正定的情况下，U = V，其列是我们希望找到的特征向量。</p>
<p>一旦我们有了U，我们只需要从中获取所需要的特征向量即可，我们通常会选择特征值排名前n名的特征向量，然后我们将其应用于矩阵乘法，就成功完成了降维工作。</p>
<p>实际上，在Python中实现此操作非常简单-这是一个示例，说明了如何实现。</p>
<pre><code class="hljs Python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pca</span>:</span>
    <span class="hljs-string">'''</span>
<span class="hljs-string">    A simple class to run PCA and store the truncated U matrix for use on the test set.</span>
<span class="hljs-string">    '''</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.W = <span class="hljs-literal">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pca_train</span><span class="hljs-params">(self, X, n=<span class="hljs-number">5</span>)</span>:</span>
        <span class="hljs-string">'''</span>
<span class="hljs-string">        Helper function to perform PCA on X and store the chosen eigenvectors from U.</span>
<span class="hljs-string"></span>
<span class="hljs-string">        If input X is T x d,</span>
<span class="hljs-string"></span>
<span class="hljs-string">        transformed X' is T x d'</span>
<span class="hljs-string"></span>
<span class="hljs-string">        Also saves the chosen columns of U to self.W.</span>
<span class="hljs-string">        </span>
<span class="hljs-string">        Based heavily on http://cs231n.github.io/neural-networks-2/.</span>
<span class="hljs-string">        '''</span>

        <span class="hljs-comment"># PCA down to top n eigenvectors</span>
        <span class="hljs-comment"># Assume input data matrix X of size [T x d]</span>
        cov = np.dot(X.T, X) / X.shape[<span class="hljs-number">0</span>] <span class="hljs-comment"># get the data covariance matrix</span>
        U,S,V = np.linalg.svd(cov)

        <span class="hljs-comment"># eigenvectors are returned sorted by eigenvalue; get top n</span>
        X_prime = np.dot(X, U[:,:n]) 
        
        <span class="hljs-comment"># save W = U[:,:n] for use again in testing; we only train</span>
        <span class="hljs-comment"># PCA on the TRAIN SET to prevent data leakage!</span>
        self.W = U[:,:n]

        <span class="hljs-keyword">return</span> X_prime

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pca_transform</span><span class="hljs-params">(self, X)</span>:</span>
        <span class="hljs-string">'''</span>
<span class="hljs-string">        Use the previously trained U to transform an input X (i.e. test data)</span>
<span class="hljs-string">        '''</span>
        <span class="hljs-keyword">assert</span> self.W <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>, <span class="hljs-string">"pca_test() called when self.W is None. Did you call pca_train() first?"</span>
        <span class="hljs-keyword">return</span> np.dot(X, self.W)</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/study/">study</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ZH/">ZH</a>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer Science</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/05/twoCountryCollege/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日本和中国的大学教育</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/05/memoryManagement/">
                        <span class="hidden-mobile">Memory Management</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a target="_blank" rel="nofollow noopener"><span>"We hold these truths to be self-evident, <br>that all men are created equal, <br>that they are endowed with certain unalienable Rights, <br>that among these are Life, Liberty and the pursuit of Happiness.
        <br></span></a>
      <i class="iconfont icon-books"></i>
      <a href="https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence" target="_blank" rel="nofollow noopener">
        <span><b>United States Declaration of Independence</b></span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "中文翻译: 详细的PCA解析&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
