<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/avatar.png">
  <link rel="icon" type="image/png" href="/img/shellImg/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>翻译：野比大雄究竟住在哪儿 - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <!-- 修改 -->
  <script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return false; };
    // 禁止文字选择
    document.onselectstart = function(){ return false; };
    // 禁止复制
    document.oncopy = function(){ return false; };
    // 禁止剪切
    document.oncut = function(){ return false; };
    // 禁止粘贴
    document.onpaste = function(){ return false; };
    // 禁止键盘事件
    // document.onkeydown = function(){ return false; };
    </script>
  <!-- 修改 -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>VCVina</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/japan-zatsudann.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-10 15:21">
                    2020年6月10日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    9
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <a id="more"></a>
<!-- <div class="alert alert-warning">
    <a href="#" class="close" data-dismiss="alert">
        &times;
    </a>
</div> 这是bootstrap的警告框-->
<p><p class="note note-info"><p2 style="color:#5791A3";><strong>NOTE</strong></p2><br/>本文为汉化版本，请尊重原作者版权规定。</p><br><!--info是蓝色的#5791A3，success是绿色的，warning是黄色的#B9A34B，danger是红色的--><br>本文原文来自<a href="https://www.hatosan.com/ensoku/2011/05/post-27.html" target="_blank" rel="noopener">《検証・「のび太の町」を再現　―モデルとなった町はどこにあるのか―》</a></p>
<h2 id="野比大雄所住的町的具体地图"><a href="#野比大雄所住的町的具体地图" class="headerlink" title="野比大雄所住的町的具体地图"></a>野比大雄所住的町的具体地图</h2><p><img src="/img/postsImg/modelOfNobita/mapOfNobita.jpg" srcset="/img/loading.gif" alt="image"><br>这个地图的参考资料是『ぼくドラえもん』2号（2004、小学館）掲載のアニメ用設定資料』。</p>
<p>看地图的话，所谓的「大雄町」，好像是在车站附近一片密集的住宅地。练马区有实际一样的町吗？我很在意。首先，我们来分析一下大雄的街道吧。</p>
<p>大雄所居住的町的特征</p>
<p>【交通】北侧有铁路，有高架式的车站。南侧有高速公路的出入口，看上去交通很方便。<br>【自然】在町的正中心有一座被称为「后山」的相当大的山，另外南面有一条叫做「田奈川」的大河床河流（也有一个注入田奈川的“ドブ川”在流动）。大雄家附近还有一个「有池塘的大公园」，这样的自然环境在整个东京特别区内都是出类拔萃的。<br>【设施】车站周边有商业街。车站前有十几座大楼，还有拱廊商店街。买东西好像不会不方便。学校附近有市民用的大礼堂、图书馆和游泳池，公共设施完备。可以认为是比较大比较完备的町。<br>【环境】令人意外的是，河的北侧是「工厂地带」。另外，后山周边散布着几处看上去是住宅区的公寓群。但大雄住的周边，虽然没有高的建筑物，但有许多的一户建和公寓。</p>
<p>可以看出来大雄家是个很适合居住的地方。</p>
<h2 id="这次的主题是「练马区有实际存在的大雄家的原型吗」，那就让我们一个一个验证吧。"><a href="#这次的主题是「练马区有实际存在的大雄家的原型吗」，那就让我们一个一个验证吧。" class="headerlink" title="这次的主题是「练马区有实际存在的大雄家的原型吗」，那就让我们一个一个验证吧。"></a>这次的主题是「练马区有实际存在的大雄家的原型吗」，那就让我们一个一个验证吧。</h2><p>（1）【已被确认】说起来，大雄真的住在东京都练马区吗？</p>
<p>在原作中，小夫的住所可以明确，是「東京都練馬区月見台すすきヶ原3-10-5」（15卷《不幸の手紙同好会》），在后来笔友给大雄的信上也写着收件地址「東京都練馬区月見台すすきヶ原」（24卷《虹谷梦子》）。此外，在哆啦A梦空中拍摄後楽園球場（当时）的场景中，他还评述说「往西、西北方向移动就是我们的附近了」（（27巻『ポラマップスコープとポラマップ地図』）。这样，我们看地图就一目了然了，後楽園球場西北部恰好也正是练马区。</p>
<p>→所以，大雄确实是住在练马区。</p>
<p>（2）【需要考证】大雄住在练马区的哪个地方？大雄家的原型到底在哪儿？</p>
<p>从结论来说，只能说是「练马区的某个地方」，因为東京都練馬区月見台すすきヶ原是虚构的地点。但是，我们还是尽可能详细的考证一下究竟在哪里吧。</p>
<p>那么我们有没有什么可以用来考证的线索呢？最适合用来考证的线索已经有了。</p>
<h3 id="邮政编码：最大的一点证据"><a href="#邮政编码：最大的一点证据" class="headerlink" title="邮政编码：最大的一点证据"></a>邮政编码：最大的一点证据</h3><p>大雄从笔友那里收到的信（24卷《虹谷梦子》）上写着邮编，上面写着“〒176”（在该话发表的当时是1981年，是邮编最多5位的时代）。邮政编码176正好是练马区的邮政编码,并且练马区中原则上被划分为“旭丘、向山、小竹町、荣町、樱台、丰玉上、丰玉中、丰玉南、丰玉北、中村南、中村北、贯井、练马、羽泽的某个地方”（但这是日本邮政编码实行7位制以后「练马邮局」的集配区域）。</p>
<p>我们获得了几个重要的信息：</p>
<blockquote>
<p>【信息1・证言】在这里得到了重要的信息（2018年5月6日追记/2019年2月1日加笔）<br>在本文的后面会说明，在这篇文章中我们展开了「练马区土支田」和「八坂小学」是否在大雄所在的町。<br>但我们从练马区立八坂小学的毕业生那里，收到了直接发送给我们的邮件。</p>
<ul>
<li>「首先，在1998年邮政编码变成7位数之前，八坂小学所在的练马区土支田的邮政编码确实是176。现在的编码是179-0076也是那时候的残留迹象。」</li>
</ul>
<p>在这篇介绍中，原本“176”的区域是在“邮政编码7位数化以后”的范围内考虑的，但是连载当时并没有讨论该邮政编码的范围有不同的可能性……太不专业了。这至少是「大雄町土支田说」的提示，是对推测后述的推论进行佐证的珍贵证词。<br>此外，</p>
<ul>
<li>「虽然现在被开发了，但在那之前，感觉像后山的地方其实在白子川附近。」</li>
</ul>
<p>因此，从都区内自然残留这一地理环境方面考量「大雄町土支田说」也得到了进一步佐证。谢谢您的宝贵证词。</p>
</blockquote>
<p>不过针对上文有一个新的讨论。</p>
<blockquote>
<p>【信息2・指正】针对上述内容，收到了一个指正（2019年2月1日补记）</p>
<p>这是针对上述“邮政编码176”收到的邮件。</p>
<ul>
<li>「邮政编码7位化的时候，上3位应该没有变化。练马区土支田现在和以前都是邮政编码179，应该是这样的。」</li>
</ul>
<p>确实，在7位数化（1998年2月2日）之前，土支田的邮政编码也是179。我对验证不足表示歉意，但是，要说「大雄町土支田说」因此被颠覆的话，也暂且不能如此断言。之所以这么说，是因为负责「179」的邮局（集配局）是「光が丘邮局」，光が丘邮局的开局是1991年，在此之前的邮政编码有可能不是「179」。</p>
<p>大雄镇上的邮编出现的故事（24卷《虹谷梦子》）是1981年刊登的。因此，通过确认1981年当时土支田的邮政编码（集配的邮局），可以说「大雄町土支田说」反而有被强化的可能性。</p>
</blockquote>
<p>针对土支田的问题我们进行了进一步的调查。</p>
<h4 id="进一步调查了土支田的邮政编码（2019年2月1日补记）"><a href="#进一步调查了土支田的邮政编码（2019年2月1日补记）" class="headerlink" title="进一步调查了土支田的邮政编码（2019年2月1日补记）"></a>进一步调查了土支田的邮政编码（2019年2月1日补记）</h4><p>首先，对1968年7月1日导入邮政编码制度时的邮政编码和集配局进行了调查，发现练马区只有“176”（练马邮局）和“177”（石井邮局）两个局，“179”最初并不存在（现在练马区除此之外还有两个集配局“大泉邮局”和“光が丘邮局”都存在，但是“178”的练马大泉邮局是1987年开局，“179”光が丘邮局是1991年开局，开局都比较迟）。</p>
<p>不过，1968年当时练马区土支田好像是“石井邮局”（177）的集配区域，土支田原来的邮编好像是“177”……咦……不是“176”……？</p>
<p>土支田于1975年1月1日实施了「住居表示」的政策。因为经常会有住居表示变了导致邮政编码就会变的情况，所以也调查了邮政编码变了的可能性，但是还没有得到这个阶段邮政编码变了的数据。</p>
<p>然后，我得到了这样的信息。据《练马区史》记载，1977年7月1日邮政区域变更，土支田的集配局似乎有从石井邮局（177）变更为练马邮局（176）过，也就是说确实有土支田是“176”的时代。</p>
<p>如上所述，第24卷《虹谷梦子》是1981年刊登的，所以邮编变更仅仅是4年后的事了。也就是说，刊登当时土支田的邮政编码“176”的可能性极高。这与第一次收到的证言（“土支田的邮政编码是176”）相吻合。</p>
<p>之后，随着1991年新的集配局“光が丘邮局”的开局，邮政区域被重组，土支田的邮政编码改为“179”是很自然的事情（实际上，光が丘邮局位于土支田的正东，仅仅2.5公里的距离）。因此，从上文第二位提供的信息那里收到的指摘（“土支田的邮政编码本来就不是179吗”）也可以说正如您所说的那样。</p>
<p>那么，到这里为止按时间顺序总结的话，土支田的邮政编码至少变了3次。也就是说，初期编号（1968年）：石井邮局管辖的“177”→第1次变更（1977年）：练马邮局管辖的“176”→这期间刊登了24卷《虹谷梦子》（1981年）→第2次变更（1991年）：光が丘邮局管辖的“179”→第3次变更（1998年）：邮政编码为7位数，“179-0076”。</p>
<p>多亏了珍贵的证言和指正，「大雄町土支田说」越发加强了。</p>
<h3 id="铁道：还有一个线索是“车站”——大雄住在西武线沿线吗？"><a href="#铁道：还有一个线索是“车站”——大雄住在西武线沿线吗？" class="headerlink" title="铁道：还有一个线索是“车站”——大雄住在西武线沿线吗？"></a>铁道：还有一个线索是“车站”——大雄住在西武线沿线吗？</h3><p>大雄的镇上有车站。这是一个很大的关键点。</p>
<p>通过练马区的铁路有西武池袋线、西武有乐町线、西武丰岛线、西武新宿线、东京地铁有乐町线、都营大江户线6条。其中，由于“车站在地上”这一特性，地铁（地铁西武的有乐町线、大江户线）的可能性就消失了，再加上大雄町附近没有游乐园，与游乐园有连接的站点「豊島園駅」所在的西武丰岛线的可能性也很低。</p>
<p>→也就是说，大雄町内的那个站点，应该在西武池袋线或新宿线的沿线。</p>
<p>其中，在练马区的车站，池袋线有「江古田」「桜台」「練馬」「中村橋」「富士見台」「練馬高野台」「石神井公園」「大泉学園」，与保谷市交界的「保谷」，新宿線上的「上石神井」「武蔵関」总计11个车站。</p>
<p>如果有原型的话，这些车站附近应该会住着大雄等人。</p>
<h3 id="带「台」的地名：练马区有7个带有台的地名"><a href="#带「台」的地名：练马区有7个带有台的地名" class="headerlink" title="带「台」的地名：练马区有7个带有台的地名"></a>带「台」的地名：练马区有7个带有台的地名</h3><p>为了探寻“月见台”这个地名的起源，我在练马区实际探寻了带有“台”的地名。于是，有「桜台」、「石神井台」、「高野台」、「氷川台」、「富士見台」、「平和台」、「三原台」这7个。在这里，地铁有乐町线沿线的「氷川台」「平和台」除外。</p>
<p>→如果以“台”为原型的话，「桜台」、「石神井台」、「高野台」、「富士見台」、「三原台」等地方会很奇怪。</p>
<p>凭直觉谁都会觉得奇怪的是，和“○ ○ 見 台”相关联的，肯定是「富士見台」吧。事实上，对藤子老师有很大的影响的手冢治虫老师，曾在富士见台居住过。如果以都市传说性的话语来结束考证的话，我想说这就可以确定了……但仔细想想，富士见台的邮政编码是〒177，不是刚才说的“〒176”的町。</p>
<p>因为原作中特意写着“〒176”，所以我会忠实地思考。也就是说，试着找一下“〒176”和“○○台”的地名……东京都练马区“樱台”感觉是这么一回事，而且也是西武线沿线。因此，从地名来看，大雄町有可能以“樱台”为原型。而且，在樱台里还住着从<a href="https://ja.wikipedia.org/wiki/%E3%83%88%E3%82%AD%E3%83%AF%E8%8D%98" target="_blank" rel="noopener">トキワ荘</a>时代开始就是藤子老师的同事石ノ森章太郎老师（译者注：假面骑士的作者）。</p>
<p>→大雄町在“樱台”…也许。</p>
<h3 id="从原作地图上验证——小学在小河旁边？"><a href="#从原作地图上验证——小学在小河旁边？" class="headerlink" title="从原作地图上验证——小学在小河旁边？"></a>从原作地图上验证——小学在小河旁边？</h3><p>原作中也刊登了《大雄的城市地图》。虽然和上述动画版的设定资料有很大的不同，但是原作是圣经，所以也并考据一下吧。<br><img src="/img/postsImg/modelOfNobita/mapOfNobitaManga.jpg" srcset="/img/loading.gif" alt="image"><br>参考资料：『ドラえもん』42巻「町内突破大作戦」（1994、小学館）</p>
<p>空地、后山、车站、多布川……街道的基本骨架不变。这样的城市在练马区的哪里呢？</p>
<p>与铁路并行的大马路总让人想起“樱台”车站前的“千川大道”，这是想得太多了吧。恐怕是不同的地方，但重点是后山和ドブ川（译者注：下水道，不太干净的用法）。因为ドブ川的用词很失礼，所以以下标记为小河。</p>
<p>后面要说明的是，东京都区内没有比后山更大的山了，所以在这里先着眼于小河。从这张地图上可以看到“小河穿过小学正侧面”的特点。于是，我们在练马区内寻找了这样的小学。</p>
<p>然后… …恰好，只发现了一处“河的旁边有一所小学”。恰好就是白子川沿岸的，练马区立八坂小学（位于练马区土支田）。</p>
<p>而且，这所学校的南侧有“稲荷山憩いの森”，而且西侧还有“清水山憩いの森”。可以说至少在“山”这个常见的地形上有足够的证据证明（想实地调查一下）。</p>
<p>另外，最初显示的地图上小学南部有高速公路，这个小学的西南也有高速公路（関越自動車道和東京外環自動車道）。练马区内只有这里有高速公路，这一点也值得关注。但是车站不在附近，最近的车站是東武東上線的和光市駅（在埼玉县）。</p>
<p>→虽然完全是牵强附会，但是从类似地形的观点来看，可能又是回到「大雄町土支田说」。</p>
<h3 id="关于后山：后山到底在哪儿"><a href="#关于后山：后山到底在哪儿" class="headerlink" title="关于后山：后山到底在哪儿"></a>关于后山：后山到底在哪儿</h3><p>在东京23区内，没有比原作中出现的“后山”更大的山了。但是，练马区有都区部的最高地点（都立石井高中，海拔54m），有很多带有“山”的公园等，关于“山”的线索很多。倒是因为线索太多，所以光凭这个很难判断。</p>
<p>其中也有一种说法是后山其实取材自藤子老师住的小田急线沿线，认为“世田谷区梅丘的羽根木公园附近难道不是‘后山’的原型吗”，但真相不明。</p>
<h3 id="关于河流：练马区没有大河"><a href="#关于河流：练马区没有大河" class="headerlink" title="关于河流：练马区没有大河"></a>关于河流：练马区没有大河</h3><p>哆啦A梦里经常会出现“田奈川”这一虚构的河流。这个河也是一条比较大的河流，从语感上来看，毫无疑问是模仿“多摩川”的，但是练马区没有多摩川。说起来，练马区本来就没有大河。所以这个也很难验证。</p>
<p>练马区有石神井川、妙正寺川、江古田川、白子川等，但都不是有河床的大河，而是小河。因此，“大雄之町”的原型是多摩川沿岸的说法是理所当然的，也许是那样。其中，这条河来着“小田急线沿岸（特别是世田谷区）的某个地方”、藤子老师住的“川崎的某个地方”等说法也经常被听到。</p>
<h3 id="会不会原本以小田急线沿线为原型？"><a href="#会不会原本以小田急线沿线为原型？" class="headerlink" title="会不会原本以小田急线沿线为原型？"></a>会不会原本以小田急线沿线为原型？</h3><p>在各种说法中，“小田急线沿线”这一说法有一定的根据。</p>
<p>只画过一次大雄的爸爸“上下班高峰”的风景（第2卷《造地铁吧》）。于是车站站牌就登场了，上面的车站名写着“新・・・”，旁边的车站写着“南・・・”。</p>
<p>首都圈内“新・・・”车站旁边有“南・・”的车站的组合，有“小田急线的新宿・南新宿”、“地铁丸之内线的新高圆寺・南阿佐谷”、“京叶线的新习志野・南船桥”、“武藏野线的新松户・南流山”、“西武新宿线的新狭山・南大冢”等可以。其中，在带有“新···”的车站边上，有公司、且作为“发生严重高峰”的线路，只有前二者（小田急线的新宿·南新宿）、“地铁丸之内线的新高圆寺·南阿佐谷”（新的车站、以及郊外的车站除外）。</p>
<p>原本这个《造地铁吧》的故事，是＜大雄他们在百货商店买东西回来，工作结束后和爸爸汇合，虽然一起坐电车，但是因为太拥挤了，让人受不了。于是，大雄决定为每天上下班都很辛苦的爸爸制作地铁&gt;的故事。说到百货商店所在的车站，那就是新宿。新宿的旁边就是“南・・・”，正如刚才所说，只有小田急线的“南新宿”。说起小田急线，因为人多拥挤而出名，所以几乎毫无疑问，他们是使用小田急的。（参考文献：『ドラえもんの秘密』（世田谷ドラえもん研究会著、データハウス、1993））</p>
<p>因为是连载初期设定不够充分的原因吧，藤子老师可能还没有想过“大雄住在练马”。总之，可以推测出这部作品是以作者自身熟悉的小田急线为主题的。这样的话，野比大雄的町从根源上来说，可以认为是以小田急线沿线的某个地方为考据的起点的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>综上所述，得出这样的结论。</p>
<p>1、大雄的小镇在“练马区”和“〒176”的“西武线沿线”。<br>2、城市的模型本身不明确在哪里。</p>
<p>→但是，地名是“樱台”，地理·地形上以“练马区土支田、八坂小学区”为原型的可能性很高。但是，其考据最开始的根源却可能是小田急线的沿线。</p>
<p>不过，总之不要急着说“这里才是大雄町”，自己想象一下的“大雄町”的具体位置这个环节本身才是乐趣。</p>
<h3 id="附加：大雄经常迟到的理由？"><a href="#附加：大雄经常迟到的理由？" class="headerlink" title="附加：大雄经常迟到的理由？"></a>附加：大雄经常迟到的理由？</h3><p><img src="/img/postsImg/modelOfNobita/mapOfNobita.jpg" srcset="/img/loading.gif" alt="image"><br>只有大雄离学校太远了。你看出木杉之类的，离学校只有一个街区呢，静香、胖虎、小夫也是如此… …怎么看大雄有点可怜呢。</p>
<h3 id="译者附加：大雄家的户型图和估价"><a href="#译者附加：大雄家的户型图和估价" class="headerlink" title="译者附加：大雄家的户型图和估价"></a>译者附加：大雄家的户型图和估价</h3><p><img src="/img/postsImg/modelOfNobita/house.jpg" srcset="/img/loading.gif" alt="image"></p>
<p>住址：东京都练马区月见台芒原（虚构地址，真实地址在樱台或土支田附近）<br>建物类型：木构二层住宅无空调<br>1km内设施：公园，车站（位于西武池袋线或新宿线），小学，后山，拱廊商业街，简单的小百货数家（其中有胖虎家的刚田超市，胖虎原名刚田武），可以划船的小湖，初中。<br>占地面积：185m²带花园<br>估价：6142万円</p>
<p>顺便一提：<br>美少女战士的女主角月野兔，家住东京都港区麻布十番的带花园别墅，这里的估价是4亿5千万円。<br>可恶，野比大雄和月野兔绝对是比我有钱多了呢… …</p>
<blockquote>
<p>参考文献<br>●藤子・Ｆ・不二雄『ドラえもん』（小学館）<br>●『ぼく、ドラえもん』（2004-2005、小学館）<br>●世田谷ドラえもん研究会『ドラえもんの秘密』（1993、データハウス)<br>●『練馬区史 現勢編』（1981 練馬区史編さん協議会）<br>●西武沿線東京また旅<br>●練馬区Ｗｅｂサイト<br>●ぽすたん<br>●郵便番号一覧表 昭和四十三年七月実施時</p>
</blockquote>
<p>下次的主题会稍微软一点的，是<a href="https://www.hatosan.com/ensoku/2011/05/post-28.html" target="_blank" rel="noopener">“大雄被妈妈骂了几次？”</a>，敬请期待。</p>
<p>（一点也不软啊…译者注）</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9B%91%E8%AB%87/">雑談</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fun/">Fun</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/07/hexoExp/">
                        <span class="hidden-mobile">建立Hexo个人网站的经验分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div align="center"><iframe scrolling = "no" class="lc-margin-top-80 lc-margin-bottom-32 lc-mobile" data-v-b66e9a5a=""  frameborder="0"  src="https://button.like.co/in/embed/na_gredmin/button?referrer=https://vcvina.com/2020/05/05/memoryManagement/.html&amp;"  style="font-size: medium;" ></iframe></div>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a target="_blank" rel="nofollow noopener"><span>"We hold these truths to be self-evident, <br>that all men are created equal, <br>that they are endowed with certain unalienable Rights, <br>that among these are Life, Liberty and the pursuit of Happiness.
        <br></span></a>
      <i class="iconfont icon-books"></i>
      <a href="https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence" target="_blank" rel="nofollow noopener">
        <span><b>United States Declaration of Independence</b></span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "翻译：野比大雄究竟住在哪儿&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
