<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/avatar.png">
  <link rel="icon" type="image/png" href="/img/shellImg/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>建立Hexo个人网站的经验分享 - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShiroiAkari</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/toudai.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-07 11:25">
                    2020年5月7日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    3
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>本文旨在分享我个人在建立hexo过程中所遇到的问题以及对应的解决方法。<br>本文章为了方便阁下复制程序，解除了禁止复制和选择的命令。<br><a href="https://www.google.com/search?q=%E5%A6%82%E4%BD%95%E7%94%A8hexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99&amp;oq=%E5%A6%82%E4%BD%95%E7%94%A8hexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99&amp;aqs=chrome..69i57.5067j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener">链接：如何用hexo建立网站？</a></p>
<a id="more"></a>
<script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return true; };
    // 禁止文字选择
    document.onselectstart = function(){ return true; };
    // 禁止复制
    document.oncopy = function(){ return true; };
    // 禁止剪切
    document.oncut = function(){ return true; };
    // 禁止粘贴
    document.onpaste = function(){ return true; };
    // 禁止键盘事件
    // document.onkeydown = function(){ return false; };
</script>

<h1 id="简短的解释该如何搭建hexo-Mac"><a href="#简短的解释该如何搭建hexo-Mac" class="headerlink" title="简短的解释该如何搭建hexo(Mac)"></a>简短的解释该如何搭建hexo(Mac)</h1><p>如果您用的环境是macOS，并且您想将自己的网页由GitHub进行托管，那么我已经摘录出了一些最重要的步骤，放在这里作为简单的参考。</p>
<p>言外之意，您还是需要参考上面那些教程，本文只是摘录一下要点而已。</p>
<h2 id="安装homebrew和git工具"><a href="#安装homebrew和git工具" class="headerlink" title="安装homebrew和git工具"></a>安装homebrew和git工具</h2><ol>
<li>打开终端。</li>
<li>如果您没有homebrew请先安装homebrew<code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></li>
<li>安装完成后，在终端中输入<code>brew install git</code></li>
<li>按理说git就安装完成了，您可以输入<code>git --version</code>测试一下，如果安装成功会有一个版本号。</li>
</ol>
<p>这样在您的电脑中就有git工具了，这个东西对于您在GitHub上架构一个网站是必备的。</p>
<h2 id="配置hexo的环境"><a href="#配置hexo的环境" class="headerlink" title="配置hexo的环境"></a>配置hexo的环境</h2><p>随后您需要在电脑中选择一个合适的文件夹，以放入存有网页源文件的文件，例如<code>/Users/Trump/Documents</code>，今后这个myblog文件夹将会是您网页的上级目录，包含所有网页文件的文件夹都会放在其中。</p>
<p>接下来就该新建这个所谓的myblog咯。</p>
<pre><code class="hljs plain">$ cd &#x2F;Users&#x2F;Trump&#x2F;Documents
$ npm install hexo-cli -g
$ hexo init myblog
$ cd myblog
$ npm install
$ hexo s</code></pre>
<p>当你使用了hexo s以后，您在浏览器中输入0.0.0.0:4000就会出现一个默认的网页的雏形，这就表示你的hexo搭建成功了，接下来就在<a href="https://github.com/search?q=hexo-theme" target="_blank" rel="noopener">GitHub的主题库</a>中选择一个合适的，并根据文档下载、使用即可。</p>
<p>有关hexo中利用ssh的密钥进行对GitHub程序库的上传和下载操作，前面的“<a href="https://www.google.com/search?q=%E5%A6%82%E4%BD%95%E7%94%A8hexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99&amp;oq=%E5%A6%82%E4%BD%95%E7%94%A8hexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99&amp;aqs=chrome..69i57.5067j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener">如何用hexo建立网站？</a>”中排头那两个教程都有详细的解释。</p>
<h1 id="遇到的问题和使用的技巧"><a href="#遇到的问题和使用的技巧" class="headerlink" title="遇到的问题和使用的技巧"></a>遇到的问题和使用的技巧</h1><h2 id="如何让文章被禁止用户选择、右键菜单和复制"><a href="#如何让文章被禁止用户选择、右键菜单和复制" class="headerlink" title="如何让文章被禁止用户选择、右键菜单和复制"></a>如何让文章被禁止用户选择、右键菜单和复制</h2><p>可以在每个Markdown博文正文前输入如下脚本，当然你可以根据注释自己选择其中的内容。<br><pre><code class="hljs js">&lt;script type=<span class="hljs-string">"text/javascript"</span>&gt;
    <span class="hljs-comment">// 禁止右键菜单</span>
    <span class="hljs-comment">// true是允许，false是禁止</span>
    <span class="hljs-built_in">document</span>.oncontextmenu = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;;
    <span class="hljs-comment">// 禁止文字选择</span>
    <span class="hljs-built_in">document</span>.onselectstart = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;;
    <span class="hljs-comment">// 禁止复制</span>
    <span class="hljs-built_in">document</span>.oncopy = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;;
    <span class="hljs-comment">// 禁止剪切</span>
    <span class="hljs-built_in">document</span>.oncut = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;;
    <span class="hljs-comment">// 禁止粘贴</span>
    <span class="hljs-built_in">document</span>.onpaste = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;;
    <span class="hljs-comment">// 禁止键盘事件</span>
    <span class="hljs-comment">// document.onkeydown = function()&#123; return false; &#125;;</span>
&lt;<span class="hljs-regexp">/script&gt;</span></code></pre></p>
<h2 id="在hexo-d时，出现了-node-6788-开头的错误提示"><a href="#在hexo-d时，出现了-node-6788-开头的错误提示" class="headerlink" title="在hexo d时，出现了(node:6788)开头的错误提示"></a>在hexo d时，出现了(node:6788)开头的错误提示</h2><p>这个错误提示是长这样的：<br><pre><code class="hljs plain">(node:6788) Warning: Accessing non-existent property &#39;lineno&#39; of module exports inside circular dependency
(Use node --trace-warnings ... to show where the warning was created)
(node:6788) Warning: Accessing non-existent property &#39;column&#39; of module exports inside circular dependency
(node:6788) Warning: Accessing non-existent property &#39;filename&#39; of module exports inside circular dependency
(node:6788) Warning: Accessing non-existent property &#39;lineno&#39; of module exports inside circular dependency
(node:6788) Warning: Accessing non-existent property &#39;column&#39; of module exports inside circular dependency
(node:6788) Warning: Accessing non-existent property &#39;filename&#39; of module exports inside circular dependency
INFO Deploying: git
INFO Setting up Git deployment...</code></pre><br>这个的问题在于Nodejs版本太新，您可以下载一个更旧的版本。我用的是12.x版本，是可以使用的，具体如何下载一个更旧的版本您可以自己查阅。</p>
<h2 id="以SSH的方式进行hexo-d时，就算输对密码和用户名也不可被授权"><a href="#以SSH的方式进行hexo-d时，就算输对密码和用户名也不可被授权" class="headerlink" title="以SSH的方式进行hexo d时，就算输对密码和用户名也不可被授权"></a>以SSH的方式进行hexo d时，就算输对密码和用户名也不可被授权</h2><p>这个错误提示是长这样的：<br><pre><code class="hljs plain">Error: remote: Invalid username or password.
fatal: Authentication failed for &#39;https:&#x2F;&#x2F;github.com&#x2F;你的仓库地址..&#39;</code></pre><br>这个问题大概率是因为你的GitHub账号设置了二重保险，就是Google Authenticator里面那些6位数字每分钟变动一次的保险机制。</p>
<p>虽然有别的方法可以解决这个问题，但是我直接把二重保险给关闭了，这算是最简单粗暴的方式。</p>
<h2 id="想在文章里面加入一个likeCoin的点赞按钮吗？"><a href="#想在文章里面加入一个likeCoin的点赞按钮吗？" class="headerlink" title="想在文章里面加入一个likeCoin的点赞按钮吗？"></a>想在文章里面加入一个likeCoin的点赞按钮吗？</h2><p>如果您有like.co的账户，你可以在markdown中插入如下html程序段<br><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">scrolling</span> = <span class="hljs-string">"no"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"lc-margin-top-80 lc-margin-bottom-32 lc-mobile"</span> <span class="hljs-attr">data-v-b66e9a5a</span>=<span class="hljs-string">""</span> </span>
<span class="hljs-tag">    <span class="hljs-attr">frameborder</span>=<span class="hljs-string">"0"</span> </span>
<span class="hljs-tag">    <span class="hljs-attr">src</span>=<span class="hljs-string">"https://button.like.co/in/embed/&lt;您的Liker ID&gt;/button?referrer=&lt;这个文章的地址&gt;/.html<span class="hljs-symbol">&amp;amp;</span>"</span> </span>
<span class="hljs-tag">    <span class="hljs-attr">style</span>=<span class="hljs-string">"font-size: medium;"</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span></code></pre></p>
<h2 id="如何设置您自购域名的DNS"><a href="#如何设置您自购域名的DNS" class="headerlink" title="如何设置您自购域名的DNS"></a>如何设置您自购域名的DNS</h2><p>因为本文的前提是您的源文件位于GitHub，所以当您自己购买了一个域名时，这个域名并没有和您在GitHub上的网页内容捆绑在一起。</p>
<p>首先，如果您希望从namesilo购买一个域名，那么您在填写订单的时候需要将Service Link选择了Github。如果这里没有写，后面也可以在DNS设置时重新套用GitHub的模板，所以不是问题。</p>
<p>在购买的域名DNS设置中，需要进行了如下设置：<br><pre><code class="hljs plain">Target Hostname: www
Type: CNAME
Address: &lt;您的GitHub用户名&gt;.github.io
其余默认</code></pre></p>
<p>然后回到您在Github中对应该网页源文件的仓库&lt;您的GitHub用户名&gt;.github.io，在setting中往下滑，找到Github Pages的设置，将custom domain设置成您购买的域名，并且enforce https选择性开启（一般来说能开启就开启）。</p>
<h2 id="绑定域名以后，每次deploy以后都会出现404"><a href="#绑定域名以后，每次deploy以后都会出现404" class="headerlink" title="绑定域名以后，每次deploy以后都会出现404"></a>绑定域名以后，每次deploy以后都会出现404</h2><p>如果你没有乱糟蹋关键的文件，那么这个源文件多半是因为每次deploy都会导致Github Pages的设置中的custom domain和您购买的域名脱绑。</p>
<p>您再去&lt;您的GitHub用户名&gt;.github.io的setting中检查一下custom domain，是否是被脱绑了？</p>
<p>如果被脱绑了，其实这就是hexo本地一个配置文件没有写全的原因。</p>
<p>其实你每次deploy以后重新在setting里面绑定也可以解决问题，只不过有点烦。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/study/">study</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ZH/">ZH</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/10/modelOfNobita/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">翻译：野比大雄究竟住在哪儿</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/05/twoCountryCollege/">
                        <span class="hidden-mobile">日本和中国的大学教育</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div align="center"><iframe scrolling = "no" class="lc-margin-top-80 lc-margin-bottom-32 lc-mobile" data-v-b66e9a5a=""  frameborder="0"  src="https://button.like.co/in/embed/na_gredmin/button?referrer=https://vcvina.com/2020/05/05/memoryManagement/.html&amp;"  style="font-size: medium;" ></iframe></div>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "建立Hexo个人网站的经验分享&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
