<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/avatar.png">
  <link rel="icon" type="image/png" href="/img/shellImg/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>生如夏花：京都动画纵火案一周年忌 - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShiroiAkari</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/postsImg/kyoani/azusa.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-08 19:31">
                    2020年7月8日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    7.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>京都动画的官网有一个界面，叫做<a href="http://www.kyotoanimation.co.jp/staff/anibaka/blog/" target="_blank" rel="noopener">THE☆アニメバカ一代</a>，里面记载的是京都动画内部各个员工之间互相接力的公开日记。这个栏目正如标题所说，叫做「笨蛋日常」。</p>
<p>里面反应了京都动画内部的生活，以及各位职员朋友之间经历的欢乐日常。</p>
<p>本文摘录出了写自「2019年7.18京都动画纵火案」中死亡的京都动画员工之手的日常点滴，死者中参与笨蛋日常记录活动的是渡边美希子、池田晶子、木上益治和西屋太志。</p>
<p>因为灾后原网页已经重组，故原文在现在已经无法查找。<br>本文转载并整理了<a href="https://kyoani.cn/anibaka" target="_blank" rel="noopener">爱好者们整理出来的内容</a>，其中包括该网页上转载的原文，以及各位爱好者们翻译的译文。</p>
<p><img src="/img/postsImg/kyoani/htt.jpg" srcset="/img/loading.gif" alt="htt"></p>
<h2 id="首先进行一下日本动画行业的名词科普"><a href="#首先进行一下日本动画行业的名词科普" class="headerlink" title="首先进行一下日本动画行业的名词科普"></a>首先进行一下日本动画行业的名词科普</h2><p>监督：动画导演，不言而喻</p>
<p><a href="http://www.anitama.cn/article/e3875c28ecbc2593" target="_blank" rel="noopener">总作画监督（总作监）和作画监督（作监）</a>：作画监督的工作是保证每集的画面品质统一。所以相应的，总作画监督的工作就是保证整部作品画面品质的统一。近年来的作品制作日程实在太过急促，无论如何都必然会产生一部分作画监督难以控制质量的集数。这造成现在设置总作画监督职位的作品越来越多，他们主要的工作内容就是填作画监督留下来的坑。</p>
<p><a href="http://www.anitama.cn/article/c8e766dda80e610d" target="_blank" rel="noopener">演出</a>：根据分镜指挥各个部门做成连续的动画片段，同时参加当集各个环节的会议，解决各个人员和部门的衔接问题，相当与单集的导演。打个比方，分镜是乐谱、演出就是指挥、原画就是乐队。</p>
<p>角色设计：顾名思义。</p>
<p>色彩设计：按照作品的特性给动画设计美术基础以及色彩搭配，例如衣服、眼睛等等部分。有的时候根据场景不同（阴影下、夕阳下、日常光等等），需要分别设计颜色。新海诚有些时候会给自己的作品担任此工作。</p>
<p>另外，作监和总作监、监督、演出、角色设计和色彩设计都是一个完整的日本动画不可或缺的岗位，缺一不可。</p>
<p>本文中的四位去世的先生，全都属于这几个岗位。</p>
<p>天妒英才。</p>
<h2 id="渡边美希子"><a href="#渡边美希子" class="headerlink" title="渡边美希子"></a>渡边美希子</h2><p>《境界的彼方》《小林家的龙女仆》《紫罗兰永恒花园》美术监督，时年35岁。<br>死亡后的2020年2月被授予“东京动画奖2020”年度动画部门个人奖（美术·色彩·映像部门）。她同时也是kyoani养成塾的讲师，专职讲述背景画法。</p>
<p>京都一直以来都是很潮湿的地方，其实不仅是渡边说过，不少京都动画的原画师都说过类似的事，包括木上益治。这一次，渡边还了解到了6月17日发生的震度4的地震，波及到了关东·东北以及大阪府。她在记录页上表达了一丝忧虑。</p>
<blockquote>
<p><b>2019年6月19日</b><br>因为电视突然切换了新闻播报，知道了昨晚有地震发生的消息。<br>我想在那里的各位大概一整夜都无法安眠吧。<br>真心希望这段时间能够快些过去，大家早点摆脱不安的情绪。<br>六月已经过半，听到近畿地区也将要进入梅雨季这个消息，倒是有点吃惊。<br>因为绣球花已经完全开放了，可以感受到空气中的氤氲湿气，还能看到萤火虫飞舞的夏天独特景象，简直就像梅雨季节已经结束了的样子。<br>查了一下，过去也有没法观测到何时会进入梅雨季的年份呢。<br>希望今后气候不会变得异常，能平稳度过就好了。</p>
</blockquote>
<p>渡边大姐其实还是《弦音 -风舞高中弓道部-》的背景设计。弦音这个作品讲述的是弓道的故事，因此有关弓道，作为曾经弓道部部员的渡边也有值得怀念的东西在自己的画笔之中。</p>
<blockquote>
<p><b>2018年10月25日</b><br>大家好。<br>我是wako，在听泽真平，小川太一说话之时，想起来我的高中社团是弓道部。<br>前几天开始播放的《弦音》中，满了怀念之感。<br>在特效那里看到了被保管起来的射箭用的皮手套，对回忆起平淡的社团日常很有帮助。在烦恼着入不入美术部的同时，我被袴吸引而进入了弓道部，那个时候的我做了一个好的选择。<br>在社团活动的介绍中，能够凛然拉弓，这多亏了穿着袴的前辈们。在画的时候，依赖记忆是不可靠的，所以要留意“第一次所看之物，第一次所做之物”以这样的心情重新调查。调查了真是太好了！这样想的事情有很多，即使是经历过的社团活动，也还是很深奥的。</p>
</blockquote>
<p>渡边的性格可以看得出来是非常开放的类型，完全没有任何保守的心思，她也非常乐于探讨自己的洗浴用品见解等日常起居生活的内容。而且，相比可爱的西屋太志先生，渡边对日常起居、种植等方面的了解似乎是更细致一点，想必是一个非常懂得居家生活的大姐吧。</p>
<blockquote>
<p><b>2019年1月28日</b><br>在寒冷的日子里成为必需品的就是入浴剂（类似浴盐）了。<br>忘了入浴剂已经用光这件事的我在洗澡时切身感受到了曾经入浴剂带来的恩惠。<br>明明像平时一样进入浴缸，但却并没觉得跟平时一样暖和，洗完出来之后体温也很快就下降了！<br>用不用入浴剂竟然有这么大的区别啊，心里一边怀着对入浴剂普及的感激之情一边查了一下，发现入浴剂最早在日本发售是在明治时期的公共浴场里。</p>
<p><b>2017年12月5日</b><br>进入十二月，教授扫除要领的角落好像増加了。<br>让漆黑的锅子拥有像刚买的时候那样的光辉！油花花的炉子竟变得如此之美！之类的。<br>将橘子皮啦红姜剩下的汁水作为扫除工具之类的，让我感觉到了人类智慧的厉害及化学这门学问的不可思议。如果能将这些零碎的东西记住的话，在扔掉之前就会想到＂这东西能够用来扫除＂，但是脑子的记录功能并不完备，一下子就忘掉用起了购买的洗涤剂。</p>
<p><b>2017年7月13日</b><br>前年，在アニバカ上跟大家说了种植意大利香芹失败的事情。<br>前天又忍不住下了苗。这次选择了比以前更容易种植的地方进行再挑战！早早地为准备好的花盆翻土、松土，才总算是冒了芽儿了。<br>因为是菜苗，生长得密集是难免的所以要及时间苗，得把它们照顾得漂漂亮亮的。</p>
</blockquote>
<p>看样子渡边非常厉害啊，除了绘画和做动画以外还会各种各样千奇百怪的生活技巧，联想到渡边还是弓道部的，同时也是优秀的美术监督，着实是有点钦佩。</p>
<p>她在夏季的时候用自己充满文艺气息的头脑讨论「音」「声」究竟哪个更好，当然笔者觉得音更好啦。<br>和笔者一样，她不喜欢蚊子（说起来也根本没有人会喜欢吧），所以她在kyoani的记录页面上感叹今年夏天蚊子太多了，而且还一边说着语文上的问题，一边和西屋太志先生一样给《free》打广告。</p>
<blockquote>
<p><b>2019年7月16日（去世前2天）</b><br>每天早上知了声就此起彼伏的响起，听到蝉鸣就感觉温度与湿度都升高了，我的这个想法也得到了前辈的完全赞同。蚊子多到了连天牛都有些在意的程度，感觉今年的昆虫比去年活跃多了。<br>话说回来，关于这里用“虫声”好还是”虫音”到底用哪个好一直没在意过。于是去稍稍调查了一下，意外地是不管怎么用都可以。随着感觉走也没问题的。<br>我自己感觉的话，在日常生活中经常听到的是“虫声”，如果要从鉴赏的角度，那就应该是“虫音”了吧。<br>“音”这个字比“声”给人的感觉更有温度，对于知了还是用“知了声”来描述更好吧。稍微有了些自我发现的愉快感。<br>说到知了就会想到夏天，说到夏天那就是Free!了<br>剧场版《Free!-Road to the World-梦》正在公开中。<br>如果各位可以去影院观看这部作品，欣赏剧中的音乐，我自己也倍感荣幸。<br/></p>
</blockquote>
<p>每年7月份的时候永远是蚊子最多的时候啊，如果有机会的话，笔者在这里建议渡边大姐早晨和傍晚不要开窗，不然蚊子会很多的… …<br>当然，已经没机会了。</p>
<p>仅仅两天后，渡边美希子在火场中去世，时年35岁。</p>
<h2 id="池田晶子"><a href="#池田晶子" class="headerlink" title="池田晶子"></a>池田晶子</h2><p>笔者是池田晶子（以及后文要提到的木上益治）的粉丝。<br>池田先生是《吹响!上低音号》系列及《凉宫春日的忧郁06版》的角色设计、总作监（总作画监督），《玉子市场》《Free!》《小林家的龙女仆》《紫罗兰永恒花园》作画监督，兼任京都动画董事，时年44岁。</p>
<blockquote>
<p><b>2018年10月17日</b><br>早上我是好，我是クリス。<br>石原先生说到了手账的话题所以我也想说说。<br>今年第一次试着一整年都没用手账过了下来。虽然最近四五年到了这个时期都会兴奋地买来手账，但因为是和公司桌子上的日历一起使用的，所以总是到了下半年就会空着很多。所以从去年开始用手机上的可以和家人共享的日历了，手账也就变成了多余的物品，所以就没有买。<br>结果发现手机的日历功能比起包里放着的手账来说，晚上躺在床上的时候也可以很轻易地拿出来确认，而且还有通知功能，所以要更加方便。<br>但是，今年果然还是买了手账。<br>手账仅仅是拿着也会有特别的感觉，每年都购买新物品的过程也很有趣，也可以成为改变气氛的契机。<br>虽然已经决定了要买手账但是因为店里写着“从26日起文具打8折”，所以现在正在忍耐中。<br>每天都想要尽快把“那孩子”拿在手里，心里痒痒的。</p>
</blockquote>
<p>池田晶子先生说的石原就是《京吹》《凉宫》《中二》的监督，石原立也先生。<br>石原立也先生在7.18纵火案时曾经因为短暂失踪被网络认为可能已经死亡，但由业界友人贺东招二联系后，最终得知石原立也先生在纵火案时不在现场，幸免于难。</p>
<p>池田和西屋太志、石原立也关系不错，有着多次合作。其中在《利兹与青鸟》上映前的特典活动中，并未参与该项目的池田模仿了本作的角色设计兼总作监西屋太志的画风，取乐并给粉丝们炫耀：</p>
<blockquote>
<p>2018年4月24日<br>西屋先生的画很洗练又帅气呢。如少女漫画一般的华丽和纤细。还有同时进行作业的Free!。除了神迹以外无以言表。<br>因为没能参加本次剧场版的作画制作，所以是第一次画西屋先生的人设。 我觉得应该还挺像的，不知各位意下如何…<br><img src="/img/postsImg/kyoani/nishiyadesign.jpg" srcset="/img/loading.gif" alt="池田晶子模仿的铠冢霙和伞木希美"></p>
</blockquote>
<p>池田晶子也写了不少有关自己子女的事，我们可以猜测在2018年的时候池田先生的某个孩子还处于小学一年级，并且很喜欢将棋，经常会拉着池田一起玩将棋，池田表示自己每天都要陪着玩这个有点厌倦了。</p>
<blockquote>
<p>2018年8月17日<br>这里的小学暑假还剩10天。我家的小学一年级学生在这几个月里将棋水平突飞猛进，每天晩上都会被迫做对手，说实话我已经厌倦了···。<br>每天晚上无所事事。<br>啊，是充满波折的平成最后的夏天啊。。</p>
</blockquote>
<p>同时池田的孩子也有着英语考试的烦恼，这和我经历的事真是出乎意料的类似啊。</p>
<blockquote>
<p>2017年9月28日<br>我是家里女儿说要考这次的实用英语技能鉴定所以每晚都在备考的池田晶子，大家好！！<br>想着“要是就这么连3级2级一起学的话，我也能一起报考了吧”得意忘形地教女儿学习。不过当然，这次女儿报考的是5级（中学1年级水平）（笑）<br>瞄一下4级的内容，从容不迫的状态就到我的学力和记忆力耗尽的今天此时为止了。</p>
</blockquote>
<p>在2018年中旬的时候，池田的其中一个孩子远离了自己的家，转校去了稍微远一点的地方。池田先生虽然感到略微的感伤，但是之后表示这才是成长。<br>没错，自己的孩子正如自己画笔下的黄前久美子一样，都是会成长的吧。孩子们会在父母眼中不断成长，直到今生的离别。</p>
<blockquote>
<p><b>2018年5月25日</b><br>其实今天是我家的女儿上小学以后第一次远离亲友搬到了很远的地方。<br>虽说是在有很多来自保育园就认识的朋友的学校中离开，但不是这样的话人际关系也不会成长的吧。<br>因为一直在守护着她，所以在这个转校的时候父母会更加感伤。<b>而且这种关系会一直持续下去，以至于到今生的离别吧</b>。<br>… …<br>理所当然的日常如果不结束的话，就很难意识到结束的意义到底是什么。<br>… …<br>下周是庆祝的节日，所以是“宇治节”！<br>遥、久美子他们也能将之后的青春再次传递给大家，对于这件事我感到非常开心！<br>请期待着与带着热情生活的他们一起生活的时间！！</p>
</blockquote>
<p>值得一提的是，池田晶子确实是非常喜欢《吹响！上低音号》这部作品。她好几次提到《京吹》的故事，并且可以看出她尤为喜欢黄前久美子。在池田生前记录的最后一个记录中，再一次表达了对京吹这部作品的喜爱以及老搭档石原立也的故事。池田也很好奇，在自己参加的这么多校园题材作品中，这些社团文化是如何被外国观众看待的？这些日常对于外国人来说是什么样的想法？</p>
<blockquote>
<p><b>2019年07月08日（去世前10天）</b><br>早上好！这里是クリス。<br>上周末石原监督去了美国。<br>目的是在Anime Expo上映《吹响！上低音号 誓言的终章》的时候登场。<br>美国的观众们会怎么看待《誓言的终章》呢？<br>因为我喜欢了解不同国家的文化，所以说美国的校园剧、韩国的历史剧还有欧洲皇室的古装电影我都非常喜欢。我从小就喜欢读海外作家的作品，然后我也特别喜欢寄宿学校。享受其他文化对我来说就像兴趣一样，所以说我有时就会在想海外观众在看日本的动画作品时会变成像我这样的视角吗？<br>日本的社团文化会怎样地被海外观众接受呢？会像是跟我一样的感受吗？<br>海外观众又是怎么看待日本高中生的日常呢？<br>正是因为我特别喜欢看海外的作品，所以说同样，我希望海外观众也能够享受日本独特的世界观☆我今天也在为世界之大而感到激动！</p>
</blockquote>
<p>写下这篇记录的十天以后，纵火案爆发，池田晶子先生去世，时年44岁。</p>
<h2 id="木上益治（三好一郎）"><a href="#木上益治（三好一郎）" class="headerlink" title="木上益治（三好一郎）"></a>木上益治（三好一郎）</h2><p>化名为三好一郎。真正的大佬，参加过近几年京都动画几乎所有名作的原画制作（包括K-ON日常冰菓凉宫中二玉子京吹龙女仆等等），因为年岁已高，在上述作品中担任分镜演出职位（类似单集监督）。兼任京都动画董事，时年61岁。</p>
<p>值得一提的是，木上是非常厉害的原画师。《K-ON!》的部分live卡，《Free！》的游泳卡，以及非常著名的《吹响！上低音号》第十二话黄前久美子在桥前跑步的背动演出卡，都是木上益治担任的一原（第一原画）。<br><img src="https://pic3.zhimg.com/v2-d1a4441fc348fe177b52654701a84396_b.webp" srcset="/img/loading.gif" alt="htt"></p>
<p><img src="https://pic3.zhimg.com/v2-fba1c9917522f43caa615b0ea739f49a_b.webp" srcset="/img/loading.gif" alt="htt"><br>木上益治总是自称三好大叔三好爷爷，其实就是因为木上是目前京都动画现役中资历最老年级最大的成员了。木上在近几年全力辅佐培养新人，因此总能在他的文字中流露出一股教导孩子的老爷爷的味道。</p>
<blockquote>
<p><b>2019年4月3日</b><br>今年春天，在京都动画迎来了很多眼睛闪闪发光、个性各异的新员工。<br>虽然是和往年一样例行事项，但在心中为大家鼓气，希望大家加油的时候，都激动得快要流出眼泪了。<br>与其说是对晚辈的关怀，倒不如说，像将孙子从家里送出时一样，掺杂着期待、不安、担心和喜悦的心情，这样的情绪涌上心头，束缚着我这个三好爷爷的心。<br>希望大家都能有健康幸福的人生。</p>
</blockquote>
<p>而且木上似乎接受了自己这个老年人的设定，经常会故意吐槽自己身上的老年人特质。</p>
<blockquote>
<p><b>2019年3月6日</b><br>最近，三好在干活时，对自己手头上的工作感到了一股违和感。<br>“这是我自己画的原画？…”<br>也就是说，糊里糊涂地，不知不觉间就把原画完成了…</p>
</blockquote>
<p>真就走火入魔了呗。<br>木上还说了自己作为老年人身上一些不太好的症状，并且表示自己可能需要好好调理一下。</p>
<blockquote>
<p>2017年12月14日<br>过时的破车即使到了报废的边缘还是能跑。我因为完成工作的成就感，心情变得很好哦。我空出时间，想它工作的样子，实际上它除了能动之外一无是处了，我感到很好笑。<br>我已经上了年纪了，即使焦急也没有什么办法。从此以后我还要开着这辆车跨越危险的山峰，享受破车兜风。</p>
</blockquote>
<p>这篇记录的署名不叫三好一郎，叫做「旧车」，可以说是十足的自黑了。</p>
<blockquote>
<p><b>2018年6月13日</b><br>我是三好。<br>约两月前开始听从公司的保健指导，我戒掉了零食（糖果类），为防止过度摄入美食（碳水化合物）和甜食 （罐装果汁等）而努力着。<br>对于我这个运动不足的大叔动画师来说容易患上代谢症候群，控制饮食是其对策的一环。这可真够辛苦的，现在我深切明白戒烟中的同事的感受了。<br>（从未想过，把拉面的汤汁剩下来，必须具备需要如此强韧的精神力…</p>
</blockquote>
<p>拜托木上监督，难道你之前都喝汤而且全部喝完的吗！笔者表示十足的震惊。虽然大概豚骨拉面汤很好喝啦，但是老年人喝拉面汤这种高盐食物是大忌呀大忌！</p>
<blockquote>
<p>2017年11月15日<br>大概是两个星期之前，我自己因为食物中毒的原因睡过了几天。毕竟人也老了，所以恢复得比较慢，注意力也开始不能集中了。所以堆积的工作积成了山，挡住了去路。</p>
</blockquote>
<p>我求求木上监督不要乱吃东西啦！请注意健康。</p>
<p>木上监督完全没有那种老资历高手的压迫感，他也完全不介意表扬他人，包括石原立也。当然虽然乐观是好事啦，不过年老毕竟是年老，木上也说了自己有很多的病，不过今后不会说这些生病的事，自己会继续保持调养的。</p>
<blockquote>
<p><b>2019年1月8日</b><br>石原监督就像坚定不动摇的泷老师，仿佛指挥北宇治高中吹奏部的部员们完成上好的演奏一般，带领着staff们进行着剧场版的制作。<br>好帅气啊，石原监督。<br>京吹的各位fans们，请再稍微等一下下．<br>然后聊点私事…<br>今年对于笨蛋日常（就是本文摘录的这些记录）的我有一个决心，那就是”不说生病的事情”。<br>也许是年纪大了，这方面也越来越多了。</p>
</blockquote>
<p>真不错啊，请加油维持健康吧，木上监督。<br>木上也和渡边美希子一样，是京都动画养成塾的讲师。</p>
<blockquote>
<p><b>2018年10月09日</b><br>京都动画有一个名叫专家养成的培训班，每年都有新人在那里学习动画的知识。<br>三好我因为每年都会花些时间，在动画制作科教新来的学员如何画人物的行走，知道这其中有着很多很多的学问。<br>在作画的过程中学习到动作的姿态、时间节点的把握这些作画最基本的知识，并亲自去掌握空间的构图。<br>如果更深地去硏究，描绘步行姿态的作画过程会涉及到广泛的作画的基础知识。</p>
</blockquote>
<p>我也希望木上监督以及其他罹难者能有健康幸福的人生，而不是被纵火的暴徒剥夺生命。<br>另外，木上监督虽然年老但人未老，作为动画人，依然还很喜欢看动画片和动作电影，包括《阿拉丁》和漫威系列。在2019年5月8日时，木上监督还感叹《复仇者联盟4:终局之战》创造了新的历史。</p>
<blockquote>
<p><b>2019年6月28日</b><br>大概是职业习惯，三好会很关注上映电影的倾向，最近尤其关注的是迪士尼动画的真人电影化。<br>现在《阿拉丁》也正火热上映中，这个的动画版我非常喜欢，公开上映后我立马就去看了。<br>真的很有趣呀。<br>因为动画留下的印象太强，导致之前一直在担心“这个角色让这位俳优是不是稍微有些不太行呢……”，不过看完后发现这不过是杞人忧天罢了<br>(…)同时希望漫威作品也能加入其中，有没有办法把真人化也提上日程……<br>梦越来越膨胀了。这是怎么了呢……<br>能看到这些的那天会来临么……<br>一边内心焦躁着，一边想要怀着期待的心情去等待。</p>
</blockquote>
<p>木上怀着期待的心情写下了这篇记录，便继续投身在free的工作中担任原画。他在这次的free中负责绘制游泳环节的人物动作。</p>
<p>23天后，木上监督在火场中去世。他没能等到自己期待的东西。</p>
<h2 id="西屋太志"><a href="#西屋太志" class="headerlink" title="西屋太志"></a>西屋太志</h2><p>《凉宫09》总作监，《Free! 》《日常》《冰菓》《声之形》《利兹与青鸟》角色设计兼总作监。时年37岁。</p>
<p>西屋太志应该比较喜欢棒球，同时在网页上自称是广岛鲤鱼队（広島東洋カープ）的粉丝。就算在给Free打广告，也不忘赶紧夸奖一下自己最喜欢的鲤鱼队。而且，他每两篇记录里面就有一个在讨论鲤鱼队。</p>
<blockquote>
<p><b>2017年4月19日</b><br>《剧场版Free ! -Timeless Medley-绊》这周末22号就要开始播放了 ! 各位请务必来电影院观看。拜托啦！<br>然后呢…话说回来鲤鱼队真是强悍!</p>
<p><b>2017年10月13日</b><br>大家好，这里是西屋。<br>已经10月了。正值金秋。气温渐寒。<br>棒球赛季也进入尾声。广岛东洋鲤鱼的日本第一之路…期待他们的表现。</p>
<p><b>2018年10月30日</b><br>日本棒球系列赛，已经到了白热化阶段。<br>现在，面对广岛鲤鱼三连霸这个事实……<br>想起直到数年前的事情，现在能变成如此常胜的队伍，真是令人不敢相信，就像是做梦一样的状态。</p>
<p><b>2019年5月30日</b><br>大家好，我是西屋。<br>眼看这个月就要结束了。<br>想来也是鲤鱼旗的季节呢。<br>与此同时，广岛鲤鱼队在比赛中表现非常好，名次也得到了迅速的提升。<br>这气势可真厉害，让我觉得非常开心！</p>
</blockquote>
<p>除了体育狂热以外（整页全都是鲤鱼鲤鱼鲤鱼…），西屋似乎并不太擅长打扮，至少是不太擅长打领带。确实很符合动画工作人的刻板印象啊。</p>
<blockquote>
<p><b>2017年2月22日</b><br>前几天我们全家决定一起拍张全家福。<br>结果这一次又是遇上了让我束手无策的系领带问题了。<br>套路剧情本来应该是几年前试穿的我还要被父亲教导一下领带的诀窍然后才突然打通了任督二脉的…<br>结果只能磨磨蹭蹭的找教程来自己学了。<br>最后结果是花了30多分钟才慌慌张张的离开了家。</p>
</blockquote>
<p>说来也有意思，西屋先生不知道被哪路野鸡误导了，竟然认为如果是节能空调的话，一直开着反而会更加省电。所以为了做实验，他在2017年初的冬天，尝试一个月内每天24小时都开着空调，结果导致一个月的电费顶上了去年整个冬天的量。</p>
<blockquote>
<p><b>2017年1月23日</b><br>听传言说＂其实一直开著空调反而会便宜一点＂，年末的时候立刻稍微尝试了一下。<br>白天一直开着空调不关！晚上一整晚开着空调睡觉！！<br>于是上个月的电费刷新了过去冬季电费的最高纪录……<br>嘛……确实应该是这样呢……</p>
</blockquote>
<p>西屋先生生前最后一篇记录，是《Free!-Road to the World》即将上映的广告，他希望大家都去捧场。</p>
<blockquote>
<p><b>2019年6月25日</b><br>剧场版《Free!-Road to the World-梦》，<br>下周就要公开了。然后正如已经放出的预告片所见，<br>有很多新制作的场景。<br>和原先《Free!-Dive to the Future-》给人的印象又有所不同。<br>这次会是全新的一部作品。7月5日就会公开。<br>到时还请各位请多关照！</p>
</blockquote>
<p>在这个广告打完的23天后，陷于火场中的西屋太志去世，时年37岁。</p>
<p>西屋先生在这个记录中打广告的作品《Free!》新剧场版原定于2020年夏天上映，到现在已经是2020年的夏季了，但是上映时间依然未定。</p>
<p><img src="/img/postsImg/kyoani/Nishiya&amp;Ikeda.jpg" srcset="/img/loading.gif" alt="西屋太志和池田晶子合影"><br>这张照片是西屋太志先生和池田晶子先生的合影。</p>
<p>当笔者整理完这些，已经不再想说什么无法改变结果的怨言。<br>以后也不会做类似的东西了吧，因为这不是什么令人开心的工作。<br>只能在此灾难一周年忌之际，愿生者坚强，逝者安息。</p>
<blockquote>
<p>Let life be beautiful like summer flowers And Death like autumn leaves.<br>使生如夏花之绚烂，死如秋叶之静美<br>————泰戈尔《飞鸟集》</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9B%91%E8%AB%87/">雑談</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/14/jpmobile/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一文剖析：告诉你日本的手机通讯资费是不是真的很贵</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/10/modelOfNobita/">
                        <span class="hidden-mobile">翻译：野比大雄究竟住在哪儿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div align="center"><iframe scrolling = "no" class="lc-margin-top-80 lc-margin-bottom-32 lc-mobile" data-v-b66e9a5a=""  frameborder="0"  src="https://button.like.co/in/embed/na_gredmin/button?referrer=https://vcvina.com/2020/05/05/memoryManagement/.html&amp;"  style="font-size: medium;" ></iframe></div>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "生如夏花：京都动画纵火案一周年忌&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
