<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/avatar.png">
  <link rel="icon" type="image/png" href="/img/shellImg/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>修士入学考试心得 - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <!-- 修改 -->
  <script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return false; };
    // 禁止文字选择
    document.onselectstart = function(){ return false; };
    // 禁止复制
    document.oncopy = function(){ return false; };
    // 禁止剪切
    document.oncut = function(){ return false; };
    // 禁止粘贴
    document.onpaste = function(){ return false; };
    // 禁止键盘事件
    // document.onkeydown = function(){ return false; };
    </script>
  <!-- 修改 -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>VCVina</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/toudai.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-04 17:47">
                    2020年5月4日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    14.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    29
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="欢迎来到这里"><a href="#欢迎来到这里" class="headerlink" title="欢迎来到这里!"></a>欢迎来到这里!</h1><p>你好，虽然我不知道你具体是通过什么方法了解到这个文档的存在的，但是只要能看到这些，我相信你是一个好人… …<br><a id="more"></a><br>先进行一次简单的自我介绍：我是出生于中华人民共和国并在这里读大学的大学生。如果一切顺利，我在2020年（令和2年）才会正式毕业。</p>
<p>这篇文章很长，包含了我两年修考长跑经历中能回忆起来的所有内容，是一篇用来分享自己赴日修士入学考试经历的文章，请务必耐心看完，对你绝对有很大的帮助。</p>
<p>应该会有很多干货，因为我这个人不太喜欢玩一些浮于表面的玩意，如果你喜欢的话，不妨点一颗星关注一下后续的进展.</p>
<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><p>本文将会分为三大部分，以如下大纲排列：</p>
<blockquote>
<ol>
<li>报名前准备内容</li>
</ol>
<ul>
<li><a href="/2020/05/04/examExp/#·-何去何从：选择合适的实验室和教授">何去何从：选择合适的实验室和教授</a></li>
<li><a href="/2020/05/04/examExp/#·-各取所需：如何选择合适的入学方式？">各取所需：如何选择合适的入学方式</a></li>
<li><a href="/2020/05/04/examExp/#·-第一只脚：提高自己的语言评价">第一只脚：提高自己的语言评价</a></li>
<li><a href="/2020/05/04/examExp/#·-收集信息：量身定制的攻心战术">收集信息：量身定制的攻心战术</a></li>
<li><a href="/2020/05/04/examExp/#·-合作之道：明月何曾是两乡">合作之道：明月何曾是两乡</a></li>
<li><a href="/2020/05/04/examExp/#身元相关文件简述">身元相关文件简述</a></li>
</ul>
<ol>
<li>考试准备方法</li>
</ol>
<ul>
<li><a href="/2020/05/04/examExp/#筆記試験">筆記試験</a></li>
<li><a href="/2020/05/04/examExp/#口述試験">口述試験</a></li>
</ul>
<ol>
<li><a href="/2020/05/04/examExp/#考试事务杂谈">考试事务杂谈</a></li>
<li><a href="/2020/05/04/examExp/#共享政策">共享政策</a></li>
</ol>
<pre><code class="hljs mermaid">graph LR
A[修考入学] -- 重要 --&gt; B((语言准备))
A --&gt; C((身元文书))
B --&gt; D(专业课复习)
C --&gt; D
D --&gt; E(笔试)
E --&gt; F(面试)
F --成功--&gt; G(おめでとう!)
F --失败--&gt; A
E --失败--&gt; A</code></pre>
</blockquote>
<p>↑如果上图在您那边显示的是mermaid/graph LR开头的一串代码，应该就意味着某个神必HTML绘图包没有被应用，无视掉即可。</p>
<p>本文最适合谁？</p>
<blockquote>
<ol>
<li>报考東京大学大学院情報工学相关专攻的修考考生。（我考的就是这个）</li>
</ol>
</blockquote>
<p>谁可以参考本文进行准备？</p>
<blockquote>
<ol>
<li>报考京都大学大学院情報工学相关专业的修考考生。因为东大京大两所学校的情报工学考试内容非常接近，所以被我拿来并列。</li>
<li>报考早稻田大学大学院：基干理工相关考生，以及出愿东京工业大学情報工学相关专业的考生。东工大和早大两校在招生模式上有点相似，故单独列为一项。</li>
</ol>
</blockquote>
<p>谁不适合参考本文？</p>
<blockquote>
<ol>
<li><strong>不参加修士入学考试、通过英语项目入学的免考同学。</strong><br>原因：英语免考入学和修考入学完全不同，并且因为支持英语入学的学校大都有自主的入学规定，因此不同学校的要求也会截然不同，也有可能出现东大京大部分大学院完全没法免考入学的情况（东京大学的情报理工学系研究科直接不允许免考入学，而学际情报学府只有一个特殊的文系コース允许免考入学，叫做<a href="https://itasia.iii.u-tokyo.ac.jp/admissions" target="_blank" rel="noopener">ITASIA program</a>。）有关英语免考相关的情报请咨询知乎上有关内容。<br>其实，我建议如果你可以接受开放免考的那些专业的话，请<strong>务必选择免考入学，这会给你省去很多麻烦。</strong></li>
<li>研究生と修士の違いはさっぱり分からないの受験生。<br>原因：没有原因。</li>
<li>就算有一年时间也学不到日本语能力测试N3水平、并把「去日本留学接受教育」当做代购潮牌和旅游任务的学生。<br>原因：我相信文部科学省并不欢迎你这样的人。</li>
<li>学习力不足的学生。<br>原因：请多增强自己的实力，不要妄图通过修士考试来进行所谓的「翻身」。虽然确实是有专科生考东京大学最终成功的史诗级前例，但在你国初中生也能上清华，所以请抛弃幻想，掂量好自己的学习力。</li>
</ol>
</blockquote>
<p>你需要什么？</p>
<blockquote>
<ol>
<li>不同于弱智做题家的国际视野和国际互联网的访问能力，以及和日本人社交、沟通的胆量和厚脸皮。</li>
<li>无法熄灭的出国动力（例如跑路）和为修考长跑两年甚至一年的毅力。</li>
<li>足够强的本科基础或者说是学习力，建议水平在985以上，不含独立学院。</li>
<li>语言能力，以JLPT二级和TOEFL90分以上为准。</li>
<li>「想要在考场上打败做题家，你就要成为更强大的做题家」的心理准备和做题能力。</li>
</ol>
</blockquote>
<p>你会获得什么样的知识？</p>
<blockquote>
<ol>
<li>如何选择教授和实验室。</li>
<li>如何为自己未来的两年收集想要的信息。</li>
<li>如何制订复习计划准备考试。</li>
<li>对不同的教授订制最合适攻心战术的方法。</li>
</ol>
</blockquote>
<p>你不会获得什么问题的回答？</p>
<blockquote>
<ol>
<li>如何学习日语和英语？（具体来说该如何提高TOEFL/TOEIC/JLPT的成绩？）</li>
</ol>
<ul>
<li>本文只会告诉你什么语言证书最有用，什么等级的语言最合适、以及如何用日语制订攻心战术。而在此之前，语言学习如何学这个问题是长篇大论，作者也不是什么语言学习金牌讲师，因此本文不会提及。</li>
</ul>
<ol>
<li>请给我制订、或者辅导教学情报工学或者数学的专业课复习计划和知识可以吗？</li>
</ol>
<ul>
<li>本文会全盘提供作者自己的备考计划样本，甚至已经细化到具体的点了，但是自己的计划必须得自己制定，这是不容置疑的。所以，<strong>目前暂不提供「补习」这个服务</strong>。</li>
</ul>
<ol>
<li>如何誊写研究计划书？</li>
</ol>
<ul>
<li>不是作者不会写，正如上述所言，所有的「计划」都是因人而异的，你喜欢A和B，那么A和B的计划就是完全不同的，而且不同的教授喜欢的研究计划书样式也是不同，有关这一点我会在下文「<strong>收集信息之道，以及量身定制的攻心战术</strong>」的小节中有详细说明。</li>
</ul>
</blockquote>
<p>我们的目标：</p>
<blockquote>
<ol>
<li>打败做题家并成为修士入学选拔的最终赢家。</li>
<li>成为日本留学信息方面的情报强者。</li>
<li>打入日本的生活圈子和当地人融为一体。</li>
</ol>
</blockquote>
<p>下文将会用到的一些短语我将会用简写和「黑话」来表示：</p>
<blockquote>
<ol>
<li>ku：京都大学</li>
<li>wu：早稻田大学</li>
<li>tt：東京工業大学</li>
<li>ut：東京大学</li>
<li>utiii：東京大学大学院学際情報学府 · 情報学環</li>
<li>utist：東京大学大学院情報理工学系研究科</li>
<li>难度ABC：作者对各个学校的备考指标难度进行的主观衡量，A为最难，C为最简单。</li>
<li>顶级大学：东京大学、京都大学、大阪大学、东北大学、名古屋大学、早庆、东工大、一桥大。</li>
<li>京味：化用自曾经的京都大学修考的特点，指的是有玄妙的旁门左道可以一定程度提高合格率（比如套辞或者成为研究生）的特点。</li>
<li>东味：化用自东京大学修考的特点，指的是一条路走到黑，除了修考我们谁都不认（우리는 시험밖에모른다）的特点，这种学校一般没多少旁门左道可以走。</li>
</ol>
</blockquote>
<p>本文全文的主要描述对象学校院系是utiii，研究分野是情報工学。当然，我对修考的准备自然是不止这一所学校学院的，所以我会特意注明别的学校一些不一样的地方，但均是仅供参考，如果有问题我是不可能负责的——我又不欠你什么（</p>
<p>本文全程都是以「修考入学」视角为叙述视角的，所以「免考入学」应该去更加专业的论坛查看心得。<strong>再强调一遍，如果你能接受，我建议你优先考虑免考入学</strong>。</p>
<p>另外，我会列出自己的隐私：语言等级和成绩以供各位参考。</p>
<blockquote>
<ol>
<li>JLPTN2（2018年），会话方面，我可以做到面试全程日语，虽然有卡顿但可以顺利面完。</li>
<li>TOEIC860（2019年），根据ETS官方、同时也是日本学校大部分承认的公式换算表（TOEIC * 0.348 + 296 = TOEFL PBT = 595.28，而TOEFL PBT又可以通过换算表变成iBT）可以求得我的等价TOEFL iBT Point为98-99分，考utiii已经非常足够了。</li>
</ol>
</blockquote>
<p>虽然我蛮不情愿，但是毕竟你们也没法靠我的成绩来恶俗出我本人，所以本着希望让各位朋友更加顺利准备的心态，我还是选择如此做，原因不外乎三个字：</p>
<blockquote>
<p><strong>「致自由。」——《返校》</strong></p>
</blockquote>
<h3 id="·-各个顶级大学的主观难度评价"><a href="#·-各个顶级大学的主观难度评价" class="headerlink" title="· 各个顶级大学的主观难度评价"></a>· 各个顶级大学的主观难度评价</h3><p>东京大学（A+）：<strong>内卷程度空前严重，性价比低</strong>。情报工学方面，其<strong>修考难度比京大高出整整一个段差</strong>，考试范围扩大一半且报考人数也多几乎一倍。所以是作者目前认为是性价比最低的学校之一。但东大的毕业前景不用多谈，再加上其作为日本科研政法届的最大学阀之一，确实是当之无愧的日本第一名门。 </p>
<p>京都大学（A）：内卷程度次于东大的第二位顶级大学，<strong>难度虽然高，但是难度配得上它的水平，因此性价比可以称之为中上水平，同时也是作者本人评价最高的学校之一</strong>。诺奖个数甚至比东大还要更多，也是当之无愧的名门，如果你不是一定要去东京圈，那么京大绝对是当仁不当的留学工作第一选择。对了，虽然说「京味」是来自京大的，但是近几年随着卷度的提高，京味也行不通了。目前「京味最冲」的应该是早稻田大学。 </p>
<p>大阪大学（B）东北大学（A-）名古屋大学（B）：从东大京大两所特别难的学校之后，修考难度就会再一次出现段差。段差之下的首当其冲就是阪大东北大和名古屋大，这三所学校的难度不高，只要学习力强不管怎么说都会上，但是没有一定的学习能力也是会吃亏的，<strong>适合不喜欢参与竞争但是又想去好学校、并且有优秀基础考生</strong>。东北大学之所以被列为A-是因为其不少理工科院系不知为何也会很卷，作者自己也不太清楚为啥。</p>
<p>早稻田大学（B）庆应义塾大学（B+到A-）：日本最强的两所私立。先说早大，早大的京味是非常足的，对外国人有很丰富的免考入学政策，并且修考入学的难度也不高，而且如果你是研究生，则教授有各种神秘的手段降低你的复习成本，是<strong>作者认为性价比最高的两所学校其一</strong>。而说到庆大，主要问题在于庆大大学院招人少不说，考试虽然不简单但其情报工学并没有见长的部分，相比之下早稻田反而每年都有优秀的成果，而且外国人也摸不着庆大大学院的京味，竞争的时候会有点吃亏。 </p>
<p>东京工业大学（B+，随着dssq日趋严重，近年正在迅速A化）：日本数一数二的工学院校，想要报考要抓紧时间。东工大的京味也比较浓郁，通过套辞真的可以降低及格难度和复习成本，并且东工大的IGP项目是日本情报工学排名前列的大学中唯一一个允许「免试入学」的，所以<strong>作者认为东工大就是除了早大以外另一所性价比最高的学校</strong>。<br>东工大近年来迅速A化，是因为东工大原本作为冷门学校却在实行IGP以后逐渐为人所知，因此难度也在显著变高，现在的IGP筛选率甚至有可能达到十分之一，你的对手也不乏清北的日留。<br>有一个冷知识，日本有一种自嘲的说法：「全才去东大，偏科去东工」，意思就是国语英语数学物理样样精通的人去了东大，但是有些人学不来国语和英语，那么这些偏科的人大部分就在东工了。</p>
<p>一桥大学（A）：虽然文系这两个字充满了京味，但是作为文系名门的一桥大学却出乎意料的东味十足，其强势专业的内卷程度非常严重。之所以单独从东大京大里拿出来，单纯是因为作者不太懂文系相关的内容不敢妄言罢了。因为文系一般来说都意味着报名人数的庞大，因此作为文系名门的一桥大学在容纳量不如私立早稻田的情况下（私立学校在容纳量上有天然的优势）内卷程度绝对是不亚于京大甚至东大的，诸位应该多加小心才是。</p>
<h1 id="报名前准备内容"><a href="#报名前准备内容" class="headerlink" title="报名前准备内容"></a>报名前准备内容</h1><p>还没到正文就已经花了几千多个字了。毕竟日本留学其实难就难在情报收集，所以如果嫌累还请见谅。</p>
<p><strong>那么我们正式开始说吧。</strong></p>
<p>首先要声明一点，而这一点也是很多赴日留学生（下文简称日留）没有想到的一点——<strong>日本的修考招生并没有你想的那样看重日语。</strong></p>
<p>utiii和utist对日语都没有硬性要求。不过，utist的冬季募集，对英语反而有硬性要求：TOEFL90分以上。具体文件不同时候均有可能发生变化，请自行参阅ist的募集要项。</p>
<p>在你准备报名之前，请务必想好自己究竟要走「修考入学」还是「免考入学」。前者是最经典的选拔方式，几乎全日本所有优秀学校大学院的所有专业都可以修考入学，而免考入学则如上一节所说，覆盖范围并不是这么广，并且研究分野也五花八门，我们首先最重要的不是语言、也不是决定走免考入学还是修考入学，更不是决定着手开始准备语言成绩：</p>
<p><strong>最重要的一点，你应该选择一个合适的教授和实验室来带你渡过接下来的留学旅程</strong>。</p>
<p>衡量一个教授是否强大、足够适合你，我们有很多方法。大部分留学生是跳过这一个阶段的，因为真的很烦，但是请你相信我，如果你不注意这个东西，你很可能会后悔。</p>
<p>我有一个亲学长，因为选错了专业实验室，最终选择了从东大退学。你如果不想自己未来也成为那个退学的人，请务必做到下一个小节的这个任务：</p>
<h3 id="·-何去何从：选择合适的实验室和教授"><a href="#·-何去何从：选择合适的实验室和教授" class="headerlink" title="· 何去何从：选择合适的实验室和教授"></a>· 何去何从：选择合适的实验室和教授</h3><p>选择报考的学校和专业非常简单，不外乎看大体水平和具体的招生策略。但是最难的其实是这个问题：<strong>我是如何选择教授的</strong>？</p>
<p>我的解决方法是这样的：既然教授会给我们打分，那我们为何不反其道而行之，来一次逆向选择？</p>
<p>我们需要用到<a href="http://research-er.jp/" target="_blank" rel="noopener">research-er.jp</a>来帮助我们计分：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>姓名</th>
<th>钱/课题（x/5）（总分40，每分乘8）</th>
<th>专业重合度（x/5）（总分40，每分乘8）</th>
<th>对华友好度（总分20，每分乘4）</th>
<th>评分</th>
<th>评级</th>
</tr>
</thead>
<tbody>
<tr>
<td>佐藤洋一</td>
<td>5，经费充足，课题多，目前同时进行了四个课题总经费大概每年有1亿日元，而且看课题量目测全部成员都可以覆盖。</td>
<td>3。同属于情报，软件和计算机中间，重合度大概在3左右</td>
<td>5。非常友好，华裔名字有六个，而且有两个研究生都是华裔，合作伙伴有PRC的副教授。</td>
<td>84</td>
<td>1，对华友好而且非常有钱也有课题，重合度及格。</td>
</tr>
<tr>
<td>相澤清晴</td>
<td>4，课题可查阅的只有两个，每年经费大概有3千万，而且课题感觉很伪。但是看研究生文献感觉并不伪，所以还有待观察。</td>
<td>3.5。3d图像、漫画和图形处理，和现在的专业还算吻合</td>
<td>5，非常友好。七个华裔，有一个是研究生。但是修士人数也很多，考虑到课题不多，所以可能会有抢课题的竞争。</td>
<td>80</td>
<td>1，对华友好，钱和课题一般般，重合度良好。</td>
</tr>
<tr>
<td>金子知適</td>
<td>0，每年经费只有蛆蛆900万？你逗我玩呢，别人的三分之一，佐藤洋一教授已经有一个亿了啊，这个绝对是最低水平了</td>
<td>4，做游戏智能，重合度算是很高的一类了</td>
<td>5，非常友好。7个华裔，而且学长绩点很低也可以进得去。</td>
<td>52</td>
<td>3，对华友好，钱课题非常差，重合度优秀</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>看到了吗？在报考utiii的考前准备中，我是这么总结我报考专业的各个教授的，当你划分出一个优先级以后，用雅思思维可以综合各个方面获得一个直观的印象：这个教授到底适不适合你？</p>
<blockquote>
<ul>
<li>小分不能低于12</li>
<li>总分不能低于75</li>
<li>… …</li>
</ul>
</blockquote>
<p>经过非常科学的分析后，我相信你就可以选出一个自己最喜欢的教授了。当然，不能盲信这些数据，你还需要去了解一下教授的来历：</p>
<p>可能教授虽然课题不多，但是他是NTT Docomo的高管；</p>
<p>或者教授虽然平常好像没什么城市规划的经验，但他其实是JR东日本的首席规划师；</p>
<p>或者你的教授可能平常都没怎么听说过，但是他其实是著名动画会社Production I.G的社长（<a href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E5%B7%9D%E5%85%89%E4%B9%85" target="_blank" rel="noopener">石川光久</a>真的是utiii的特聘教授）。</p>
<p>这些工作，中介是不会帮你做的。所有的一切，都是孤独的行程，都需要你自己完成。</p>
<p>这就是日留的命运啊！——DIO</p>
<h3 id="·-各取所需：如何选择合适的入学方式？"><a href="#·-各取所需：如何选择合适的入学方式？" class="headerlink" title="· 各取所需：如何选择合适的入学方式？"></a>· 各取所需：如何选择合适的入学方式？</h3><p>这一节不需要多言，我的建议只有如下：</p>
<blockquote>
<ol>
<li>给想出愿顶级大学的学生：只要专业能接受，<strong>能选择免考入学就选择免考入学</strong>。因为在日本，只要你是这一批优秀大学出身、并且日语和基础技能没有浑水摸鱼，那么在对应地区找工作，或者单纯比学历，都是几乎没什么差别的，相比之下你的东京大学毕业证还不如你的社交能力重要。更何况，这学校的招牌摆在这也就意味着瘦死的骆驼比马大，就算是免考入学，你的同学也都是曾经的优等生：例如东京工业大学的IGP项目中，你身边的日留全都是清华北大复旦交大出身的人，既轻松又能去理想的专业和院校，何乐而不为？<strong>虽然作者我更建议你选择中国人少一点的实验室</strong>，不过这因人而异，就不多赘述了。<ol>
<li>如果你的水平略微不济，够不到优秀大学的水平，那么我建议你选择「修考入学」。除了上文所说优秀大学以外的大学，修考入学并不会很难。<strong>相比为了免考而免考，稍微准备一下就可以大幅度扩大选择面的「修考入学」显然是更为划算的选项</strong>，因为我说过了，修考入学覆盖面是几乎全境全方面的，有些学校的优秀专业的修考甚至单纯就是走个过场，比如立命馆大学你甚至不需要准备，只需要联系教授后参加，然后等合格即可。在这种时候，你若是还要选择那个选择面极窄的「免考入学」，那就不免有一种为了免考而免考的惰性了。</li>
<li>如果你想去的专业并没有免考入学（我就是这种情况），或者说你免考入学的硬件条件没有达到要求（免考入学的材料筛选当然比修考更严格——毕竟是免考嘛），那么你就只有「修士入学」一条路可以走。</li>
</ol>
</li>
</ol>
</blockquote>
<p>好到现在，我们就告一段落了，我们得进行一个自我反思：</p>
<ul>
<li>如果你觉得自己可以去免考入学自己喜欢的教授和实验室，那么作者在这里只能对你表示羡慕和恭喜：<br><strong>你已经完成了留学必需的入学准备了</strong>！接下来你需要学习自己做饭生活，并且抓紧时间提高自己的日语水平和教授对你的好感度。如果你是来年四月生，你可以去语言学校上学（当然你得好好运用语言学校的优势，不能混日子）当然，钱也是必不可少的。<ul>
<li>但是如果你更喜欢，或者说只能（或者说感兴趣）修考入学，你可以继续往下看了。</li>
</ul>
</li>
</ul>
<h3 id="·-第一只脚：提高自己的语言评价"><a href="#·-第一只脚：提高自己的语言评价" class="headerlink" title="· 第一只脚：提高自己的语言评价"></a>· 第一只脚：提高自己的语言评价</h3><p>我们现在已经搞定了自己想要考的老师和学校，那么就到了最重要的修考环节——顾名思义，修考就是考试，是算分数定胜负的环节，一般来说都有笔试和面试两个环节，少数学校只有笔试。</p>
<p>在utiii，日语是不算入笔试选拔分数中的，也就是说，<strong>你日语就算是母语水平，你在修考的笔试环节也是没有任何分数上的优势，而且不只是东大，很多学校包括京大的情报工学也是如此，在这方面真是东味十足</strong>（当然，题目确实能比别人看得更懂，这倒是算好事一件——虽然utiii的笔试试验其实免费附赠英文翻译一份）。</p>
<p>怎么样，是不是觉得自己学日语真是血妈亏？其实并不是，但学日语的目的我们之后再说。</p>
<p>目前日本最接受的英语语言标准是TOEFL，其次是雅思和TOEIC。如果您的水平够好已经有还在有效期的TOEFL高分证书，那么TOEFL自然是当仁不当的最佳选择。但是如果和我一样并没有TOEFL证书甚至学都没学过，你该如何做？</p>
<p><strong>那就考虑一下TOEIC吧</strong>。TOEIC到860分（等价于TOEFLiBT98）我只复习了三个月——甚至都没有，而三个月对于我来说根本不足够考到真正TOEFL的98甚至90，因此性价比方面，TOEIC怎么看都是最佳选择。</p>
<p>并且国际互联网上（比如Youtube之类的）TOEIC备考资料也非常全面，你们大可以选择合适的资料，比如著名爱狗YouTuber<a href="https://www.youtube.com/channel/UCxavEmVVwWoONIVGlq5KUAA" target="_blank" rel="noopener">英語小蛋糕Ricky</a>，以及用来刷题的神Po<a href="https://www.youtube.com/channel/UC6le1EDFHubTlMSqL2eywag" target="_blank" rel="noopener">TOEIC</a>（没错，这个po主名字就叫TOEIC）去研究准备。这些资料几乎都是免费的，因为TOEIC在目前英语留学为主的大环境中并不是什么摇钱树，因此他们不介意用免费的方法来提高自己的人气。</p>
<p>但是有个前提，就是<strong>你要报考的专业允许你使用TOEIC</strong>（注意，换算只是理论上而已，如果学校禁止TOEIC，那TOEIC换算TOEFL自然也是不允许的）。</p>
<p>请记住：</p>
<blockquote>
<ol>
<li>TOEIC和TOEFL一样，<strong>有效期是两年</strong></li>
<li>TOEIC是有地域差别的，请<strong>务必先了解你的学校是否支持你所要去参加的考区</strong>。作为例子，utiii是不认可中国的TOEIC成绩的，但东京工业大学却认可。</li>
<li>TOEIC性价比比TOEFL高出一大截，但是<strong>作为代价，英语会话能力会远不如TOEFL选手</strong>，请你知悉：TOEIC的唯一目的就是在非母语国家找工作，所以他不会训练你的会话能力。</li>
<li><strong>小心有些院校不接受TOEIC成绩！</strong></li>
</ol>
</blockquote>
<p>那么一说到语言，自然就还有<strong>日本语</strong>。以下都是理工科的部分，文系相关专业应该会有所不同，请谨慎阅读。</p>
<p>这些学校的情报工学方面，大致上对待日本语的态度就是「反正你就是个外国人罢了，日本语你自己会用即可，我就不帮你测试了」。</p>
<p>也就是说，他们并不会很明显很努力的去选拔你的日语成绩，毕竟我说过了，就算是优秀如ut和ku甚至都没有日本语考试（某些大学院的外国人特别选考中可能会有日本语测试，但是难度不高，比如ku的药学研究科）。</p>
<p>但是这意味着他们对你的日语水平是无所谓的吗？<br><strong>并非如此。</strong></p>
<p>事实上很多学校都把衡量日语水平的工作从笔试转移到了面试，<strong>很多教授可能会允许你在面试阶段用英语面试，但是他们也有可能会在这里用日语来询问你问题——曾经的utiii就是如此</strong>。</p>
<p>当然不会日语的情况… …也不是无解，如果你硬要去东大的话。</p>
<blockquote>
<p>东京大学：「毕竟你想要考的是日本的名门之一！我们可是名门！你以为你不会日语就可以蒙混过关吗？」<br>… … … … <a href="https://itasia.iii.u-tokyo.ac.jp/admissions" target="_blank" rel="noopener">我本想这么大声地斥责那个学生，可是他给的钱实在是太多了。</a></p>
</blockquote>
<p>虽然在2020年2月的这次utiii面试中，教授破天荒的竟然用英语询问我问题，但是未来很有可能继续采取面试考核日语会话的操作——至于这次，很有可能是因为我的个人讲演全程用的是日语，所以他觉得没必要继续审核我的会话能力了。</p>
<p>并且，在报名前的所有募集要项、缴费文件都是以日语为主，如果你连基本的N3都没有，那么可想而知当你遇到这种大量的商务文书时只能有苦说不出了（字面意义的说不出，因为你甚至无法找到教务的联系方式）。</p>
<p>因此在这里，我给你的建议就是：</p>
<blockquote>
<ol>
<li>抬高英语分数和提高日语会话能力。</li>
<li>理工科日语达到N2以上，甚至N2只有90分都没关系（反正不算分，只是有个证书求个好看罢了），但是会话能力必须要过关！</li>
<li>文系日语最好达到N2的150分以上，或者N1。</li>
<li>TOEIC性价比更高。如果你对英语会话没有训练的要求，那么TOEIC应该有资格成为你的座上宾。</li>
</ol>
</blockquote>
<p>顺便共享一下，直到这个环节为止我所花费的心血（指钱）大概是7个月时间，￥207。</p>
<blockquote>
<ul>
<li>TOEIC的练习套装，很厚，CNY￥145，时间四个月不足，算成四个月即可。</li>
<li>日语的标日，CNY￥62，完全可以免除。高中的时候学过五十音且大一的时候学过并没有什么卵用的简单日语，然后2018年学了一个月到N2，强行估计成三个月吧。</li>
</ul>
</blockquote>
<h3 id="·-收集信息：量身定制的攻心战术"><a href="#·-收集信息：量身定制的攻心战术" class="headerlink" title="· 收集信息：量身定制的攻心战术"></a>· 收集信息：量身定制的攻心战术</h3><p>你看，上文我已经说过了，你学日语并不会血妈亏。</p>
<p>你学了日语，先不谈笔试和面试这种考试之后的事，在报名前也可以给你带来莫大的帮助：</p>
<p><strong>不论你经历什么疯狂宇宙，信息依旧在那里（指等着你去了解）</strong>。这里我就要说日语的第二个作用了：在你成为情报强者的路上，日语是不可绕过且极为重要的一个环节。</p>
<p>在国际互联网上，Yahoo知恵袋等网站可以给你很大的帮助，人家才不会用英语说，当然都是日语说的。其实，知乎有些文章也是还不错的，但是一说到知乎，我觉得你应该多看对自己有益的知识，比如<del>真理报</del>考试范围解析和历年面试总结，而不是看「在xxx大学就读是一种什么样的体验」这种没有营养的问题。</p>
<p>举个例子，utiii历年编程相关的真题都很喜欢出动态规划的内容，这个就是我从一个日本人写的blog上看到的（虽然我自己也可以总结出来）。不要小看日本人，日本其实也是一个应试教育的大国——要善于学习他们，因为对于考试，日本人的领悟能力并不逊色于你。</p>
<p>并且，当你选定了那个教授，请你多多关注目标教授的Twitter和Facebook：很多教授都会在自己的SNS上发布一些自己的偏好。</p>
<p>当然，我还是以我自己为例，讲述我如何关注报考的教授在SNS发布过的内容（全部都是真实的）：</p>
<blockquote>
<ol>
<li>Linkin和Twitter上发布过自己喜欢的研究计划书样式。好在临提交之前被我发现了赶紧死命修改。⭕️</li>
<li>Twitter上发布「东大现在已经不允许套辞了，请各位志望生不要给我发邮件啦」，但是我没看到，所以在他发送该推文两个月后给他发了一个邮件套辞… …虽然我很快就发现了这一点，并再也没有发送过邮件，但我还想杀了我自己。❌</li>
<li>Twitter上转发过XR相关的人才缺口、以及2019年相关专业产值膨胀了1400%的信息，考虑到他曾经也开发过某个AR系统可以推理出他目前依然对XR有一定的兴趣。⭕️</li>
<li>Twitter上发布过很多轻松诙谐的内容，甚至转发过もふねこ同好会发布的可爱猫猫的侧脸（猫の横顔が可愛い.mp4… …就在几小时之前刚转的… …）可以推理出他属于喜欢轻松愉快环境的类型。⭕️</li>
<li>… …</li>
</ol>
</blockquote>
<p>但众所周知，Facebook和Twitter对于一般中国人来说都是不存在的网站，因此当你能有方法通过SMS了解教授以后（特别是研究偏好和兴趣），你在这方面的优势便远大于别的中国人了，毕竟对于他们来说Twi和FB都是不存在的。</p>
<p>活在整个修考生态系统中最强大的做题家，就是可以利用一般做题家所没有的信息差来为<strong>目标教授量身定制杀伤力最高的攻心战术</strong>。</p>
<p>这就是你和别的废物的区别。</p>
<p>而我是如何做的？</p>
<blockquote>
<ol>
<li>既然教授喜欢XR方向，那么在学校里我就加入了泛虚拟现实实验中心，并揽收了三个XR相关的项目并完成，然后在面试时候展出。你可能会问，什么？三个项目？？没错，从我加入xrtc到最终面试，经历了整整一年——早在一年半前，我的计划就在稳步推行了。</li>
<li>既然教授喜欢诙谐轻松的氛围，那就可以在面试环节尝试卖一个无伤大雅的失误来缓解紧张的气氛。比如我，我故意在问答环节的一个问题中说用英文回答，然后说到一半却用了日语的转折词（そして），然后马上露出紧张的表情微笑着道歉：果不其然教授和学院长就笑逐颜开了。说错一个词，这其实是无伤大雅的举动，但是却可以缓解教授心中的负面情绪，也可以侧面证明你心中对日本语的运用已经到了会串味的程度了（虽然其实并没有）。</li>
<li>教授喜欢研究计划书的模板是他自己做的，用到他自己手下的一个项目并用图片展示了出来。那么，我就想制定一个战术让他知道我已经下了功夫按照他的模板来了：我先打开了他自己写的研究计划书教程然后拿出了他展示的自己的项目的截图，并放在了自己的面试环节用来举例说明。这是他自己写的内容，他一定能够知道这个图是来自哪里的。同时，我的研究计划书也充满了他教程中的用词，暗示教授自己是完全根据其指导准备的。研究计划+面试スライド的轮番暗示，表明了我对面试和研究计划究竟有多上心。</li>
<li>高频率高强度的攻心战术，从各方面暗示自己对教授的关注和兴趣，加上优秀的笔试成绩和合乎教授口味的项目经历，请问还有什么教授能对这样堪称「量身定制」的学生吹毛求疵呢？</li>
</ol>
</blockquote>
<p>最后，我来进行一下如何找准收集信息之道总结：</p>
<blockquote>
<ol>
<li>必须要会日语，N3是最起码的！</li>
<li>学会在外网上挖掘信息，而不是拘泥于百度知道、一亩三分地和知乎。</li>
<li>虽然还没有开始考试，但是哪怕是在准备阶段你也应该学会<strong>通过不存在的SMS了解教授的偏好，方便在考试环节制订最合适的攻心战术</strong>。<h3 id="·-合作之道：明月何曾是两乡"><a href="#·-合作之道：明月何曾是两乡" class="headerlink" title="· 合作之道：明月何曾是两乡"></a>· 合作之道：明月何曾是两乡</h3>有的人认为，出了国是不是就意味着接下来的一切都是一场孤身一人的战斗：在日本人的主场和日本人竞争。</li>
</ol>
</blockquote>
<p>我的回答是：<del>你说得对</del> 并非如此！</p>
<p>鲁迅曾经说过一句话：<strong>不仅在于找准了合作之道，关键在于找准了合作之道</strong>。那么什么是合作之道？该如何找准合作之道？</p>
<p>其实就是四个字：<strong>贵人相助</strong>，仅此而已。</p>
<p>简单来说，就是看命：你是否在你想去的地方有几个人在照应你并指引你走上这条不归路。他们会帮助你，并且大部分时候不求更多的回报… …这样的人在一生中都难以获求，请你珍惜。</p>
<p>至少我认识很多和自己关系很好的人在日本（当然帮助我的人不只是在日本），我到现在都非常感激他们。</p>
<p>在所有的人中，有一位日语几乎是native speaker水平的学长直接帮助我到最后。他是我修考路上最大的贵人之一，我在这里对他表示崇高的谢意。</p>
<p>下文我会举例说明我认识的贵人（不全）：</p>
<blockquote>
<ol>
<li>L学长：在日本读博士，日语水平Native Speaker</li>
<li>T学长：ut合格，目前在日本读语言学校，位于东京都。</li>
<li>W学长：ut合格，但目前准备去ku。</li>
<li>A学长：英语很棒的美留，他帮助我审阅过英文誊写的研究计划书。</li>
<li>U学长：台留，在赴台考试的时候给予过我关照。</li>
<li>M同学：ut在读的日本人，向他询问过生活上的事，例如ut的食堂在哪儿，以及面试前向他询问过日本面试的礼仪。</li>
<li>P院长：我们学校的院长。</li>
<li>… …</li>
</ol>
</blockquote>
<p>首先请允许我再次对上述几位、以及所有在修考路上帮助过我的各位致以最崇高的敬意和感谢。</p>
<p>然后，让我带着感激来说明一下，这些贵人具体帮助了我什么：</p>
<blockquote>
<ol>
<li>帮我代付学务考务费用</li>
</ol>
<ul>
<li>这并非我所遇到，这是出愿tt时会遇到的事情：tt是不允许跨国汇款的。</li>
</ul>
<ol>
<li>用自己的身元信息帮我注册学务服务和代收成绩单</li>
</ol>
<ul>
<li>这是U学长和T学长帮助我的部分。台湾的托业成绩单寄送是不允许跨境的，并且报名需要有效的台湾当地居民手机号码。而utiii出愿时也会需要代收服务，因为utiii对收信时间有严格限制，跨国邮送的时间可控性可不敢保证。</li>
</ul>
<ol>
<li>紧急事态的电话联系</li>
</ol>
<ul>
<li>这是L学长帮助我的部分。当出现紧急事态，比如COVID-19疫情中中日国境管制导致无法前往日本参加口述试验时，我需要快速和校方进行沟通申请别的面试方法。</li>
</ul>
<ol>
<li>生活引路人</li>
</ol>
<ul>
<li>M同学（日本本地人）和L学长，帮助我对日本建立一个全方面的、良好的开局认识，并带我了解了各种交通方式是如何运作的（以及食堂在哪儿）。</li>
</ul>
<ol>
<li>审阅研究计划书</li>
</ol>
<ul>
<li>A学长用自己过硬的英语水平帮我简单审阅过英文的研究计划书在语言运用上是否有明显的瑕疵。</li>
</ul>
<ol>
<li>审阅面试原稿</li>
</ol>
<ul>
<li>Native Speaker水平的L学长和M同学帮助我审阅了我的日语面试演讲内容并给了我简单的指南，让我在日文运用上没有明显的瑕疵。</li>
</ul>
<ol>
<li>开具预计毕业文书<ul>
<li>我校的教研室严格意义上来说不允许开具预计毕业证明文件。但是，P院长自己的孩子就在日本，因此他对「出于同样目的的我」有一种先天性的亲切力，当我找到他的时候，他和我聊了有关日本留学的问题（毕竟P院长自己也同时作为父亲），在愉快地沟通之后，院长同意帮我去给教研室打点相关的事宜，最后多亏了他，最终办理成功了。</li>
</ul>
</li>
<li>… …</li>
</ol>
</blockquote>
<p>那么，还有一个问题，就是我该如何认识他们呢？这个就是缘分了，但是最重要的一点就是善于把握机会，认识所有你觉得值得认识的人：</p>
<p><strong>请注意，你不是以利用他们的心情去和他们沟通，而是真诚的认为他们在未来能够成为你的朋友，而不是工具</strong>。</p>
<p>合作之道，<strong>重在互相帮助</strong>：适当的回礼、真诚的相处模式和基本的社交技能。这些都是你比一般的做题家更强大的地方，请你尽情的利用自己的所有特长，在接受他人帮助的同时学会帮助他人，让互相帮助的双方成为一对win-win的好友吧！</p>
<h3 id="身元相关文件简述"><a href="#身元相关文件简述" class="headerlink" title="身元相关文件简述"></a>身元相关文件简述</h3><p>成绩单、在读证明、护照、签证自不用我多说了，重要的果然还是毕业证（或者预毕业证明）。这直接意味着你有没有考试的资格。</p>
<p>一般来说，你在大四的那个寒假就有资格报考「毕业后的第一个九月份的入学名额」了。这个时候你会用到的是预计毕业证明，这个东西需要你们的教务处处理，一般来说都能开出来，如果你开不出那就去找更高一级的副院长，或者去找院长。</p>
<p>在中国，院长说1，教研室是绝对不敢说2的，你大可以靠这个好大的官威为自己的前途开路——相信你自己，相信院长。</p>
<p>当然别忘记给他买包烟哦。</p>
<h1 id="考试准备方法"><a href="#考试准备方法" class="headerlink" title="考试准备方法"></a>考试准备方法</h1><h3 id="筆記試験"><a href="#筆記試験" class="headerlink" title="筆記試験"></a>筆記試験</h3><p>在看本章节之前，请你明确一件事：既然选择了修考入学，那就要抱着成为做题家中的巅峰的决心。</p>
<p>之所以取名为松树千年终是朽，是因为不论经验多老的浪人终有被击败的时候，请你不要害怕：</p>
<p>想要屠龙，你必须变得比龙更加强大。</p>
<p>但是，记住：<strong>你不能成为那种弱智的做题家</strong>，你应该成为从社交，到语言，到情报收集，再到科研，最后到做题，各个素养全方面优胜的大赢家，而做题只是其中最简单的一环而已。</p>
<p>如果你不能参加免考入学，又觉得做题太low，那也可以：你大可以在笔试的时候写上六个大字「我不是做题家」然后扬长而去，只不过能不能及格那大家心里都有数，也就不多谈了。</p>
<p>对于做题来说，所谓考试复习其实就应该更加的功利：考试考什么我们准备什么就好了。</p>
<p>可是问题在于什么才是应该准备的东西？</p>
<p>其实你不需要和网上那些前辈一样去日本买他们用过的那些教材，因为说实话你根本用不到。闲话不多说，老规矩还是拿我自己为例子，我是这么准备的：</p>
<p><img src="/img/postsImg/examExp/arasuji.jpeg" srcset="/img/loading.gif" alt="image"></p>
<p>对于各个学科我是如何学的？<br>首先说自己学过的课程以及所花费的心血。</p>
<blockquote>
<ul>
<li>概率论：看🍺🌰🍺🌰上免费的网课，我看的是浙大的，0元。 </li>
<li>计算机网络：看自己老师教学时给我们的课件+网课，0元。</li>
<li>操作系统：看自己老师教学时给我们的课件，0元。</li>
<li>微积分和线性代数：看自己学校的网课，依旧0元。</li>
<li>数据结构与算法：自己随便找了一点东西复习，还是0元。</li>
</ul>
</blockquote>
<p>线性代数在看之前我建议请务必看一下3Blue1Brown的系列视频：线性代数的本质。我相信你绝对绝对不会后悔先看这个系列的。</p>
<p><img src="/img/postsImg/examExp/call.png" srcset="/img/loading.gif" alt="image"></p>
<p>然后是我在科班阶段完全没学过的所谓的「机器学习」。</p>
<p>没学过，怎么办！别急，好好分析一下，既然你没学过那就现在临时学，可是该如何学？</p>
<p>当然是<strong>按照考纲的方法用最短的时间来获得最好的效果</strong>。</p>
<p><strong>——以下小节只适合非机器学习志向的人群观看——</strong></p>
<blockquote>
<ol>
<li>分析考纲可以知道，utiii考概念比较多，因此我选择上YouTube和🍺🌰🍺🌰看每一个概念的网课，例如k-means的<a href="https://www.bilibili.com/video/av54968976" target="_blank" rel="noopener">单独课程</a>，受限玻尔兹曼机的<a href="https://www.bilibili.com/video/av14818955?from=search&amp;seid=11552625387724000554" target="_blank" rel="noopener">单独介绍</a>，GAN的<a href="https://www.youtube.com/playlist?list=PLJV_el3uVTsMq6JEFPW35BCiOQTsoqwNw" target="_blank" rel="noopener">单独课程</a>，CNN的<a href="https://www.bilibili.com/video/av35087157" target="_blank" rel="noopener">单独课程</a>，强化学习的<a href="https://www.bilibili.com/video/av77162598" target="_blank" rel="noopener">单独课程</a><strong>…<br>…等等，并且全！部！免！费！</strong>。</li>
</ol>
</blockquote>
<p>作为深度网蛆，不善用网络资源是对不起自己付出去的网费的。 </p>
<blockquote>
<ol>
<li>有人说：「等下！你这些机器学习的课程为什么都不讲代码？我是属于没有代码就会死的宇宙最强程序员！」（真的有人这么说过）</li>
</ol>
<ul>
<li>好吧，<strong>我是教你如何考机器学习的，不是教你真的去做机器学习的</strong>，所以这种问题我一般都希望能原地爆炸，谢谢。</li>
</ul>
<ol>
<li>当然这个人肯定会说：「你这样没有意义！进去学校了，本质上也不会机器学习。」（依然真的有人这么说过）</li>
</ol>
<ul>
<li>well，<strong>我为什么要会机器学习</strong>？我报考的研究室根本不研究这个，请无礼的짱개们认清楚自己的位置。</li>
</ul>
</blockquote>
<p> 在这种人眼中，全世界的计算机研究室都是搞机器学习的，所以我觉得没必要回答这种没有意义的问题。</p>
<p><strong>——以上小节只适合非机器学习志向的人群观看——</strong></p>
<blockquote>
<p>上述所有课程从2019年9月8日开始学，到12月20日为止全部复习结束（能写到具体时间是因为我全都有在做日志，我连数学什么时候看完的，计网什么时候看完的都有写），算为3.5个月，一分钱没花。</p>
</blockquote>
<p>这一步中我付出的心血：3.5个月，￥0。</p>
<p>加上考前准备，目前我在准备修士考试的全过程中花费的金钱大约￥8440.2元（面试并不会额外花钱，因此这就大概就是全部花费），除了其中不可抗力开销（来回机票，以及各种考试考务费等）以外，花费￥207.2。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>时间</th>
<th>金钱CNY</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://3.cn/ZkQ0fq8B" target="_blank" rel="noopener">TOEIC练习册套装</a></td>
<td>4-1=3Mon</td>
<td>￥145.2</td>
</tr>
<tr>
<td>TOEIC网络资源复习</td>
<td>1Mon</td>
<td>￥0</td>
</tr>
<tr>
<td>标日</td>
<td>3Mon</td>
<td>￥62</td>
</tr>
<tr>
<td>赴台湾参加TOEIC来回</td>
<td>—</td>
<td>￥2853</td>
</tr>
<tr>
<td><a href="http://www.toeic.com.tw/" target="_blank" rel="noopener">TOEIC考务费</a></td>
<td>—</td>
<td>￥370</td>
</tr>
<tr>
<td>专业课复习（网络资源）</td>
<td>3.5Mon</td>
<td>￥0</td>
</tr>
<tr>
<td>三个实践项目</td>
<td>6Mon</td>
<td>￥0</td>
</tr>
<tr>
<td>修考材料EMS邮寄文书</td>
<td>—</td>
<td>￥135</td>
</tr>
<tr>
<td>修考报名费</td>
<td>—</td>
<td>30500円≈￥2000</td>
</tr>
<tr>
<td><a href="https://www.ana.co.jp/zh/cn/" target="_blank" rel="noopener">赴日参加笔试来回</a></td>
<td>—</td>
<td>￥2875</td>
</tr>
<tr>
<td>总计</td>
<td>16.5Mon</td>
<td>￥8440.2</td>
</tr>
</tbody>
</table>
</div>
<p><strong>并且，这就足够过笔试了，我靠这些就已经顺利合格了utiii笔试</strong>。</p>
<p>我在这里提的建议如下：</p>
<blockquote>
<ol>
<li>不要低估中国的学校老师的实力。作为中国出身的老师，没有人比他们更擅长对付用来考试的内容了，因此我不建议你们用外语教材：外国教材虽好，但是看不懂依旧等于0（当然文系不太一样，众所周知，中国的没有社会科学，所以… …）</li>
<li>注意不同国家教材覆盖范围是不一样的，例如在日本拉普拉斯变换属于微积分的一部分，而在国内部分院校（比如我校）是并非如此的，这就需要你搜罗情报的能力了。</li>
<li><strong>不要有休息日，我建议你放弃周末</strong>。人是有惰性的，只要空了两天那么就再也学不进东西了。你可以和我一样，每天腾出整整四五个小时来玩网（非常足够了），但是剩下的时间都去好好学。除了睡觉的7小时和各种上课吃饭7小时，就算玩网4小时，你还有整整6小时可以学习，已经完全足够你完成一天的计划了。</li>
</ol>
</blockquote>
<p><strong>再强调一下，如果连中文教材的中文都看不懂，那看日语的也不见得就可以看懂。虽然外国教材讲的比国内的确实要好，但是只要看不懂，那就是0（文系除外，我建议所有文系学生学国外的教材，理由大家心里想必都有数。）</strong></p>
<h3 id="口述試験"><a href="#口述試験" class="headerlink" title="口述試験"></a>口述試験</h3><p>之所以取名为「槿花一日自成荣」，是因为面试的数分钟是整个持续数年的修考长跑过程中最简单、但也是最后一个阶段，成则满怀馨香，败则前功尽弃。</p>
<p>而我就是前功尽弃的那一个。</p>
<p>但是「槿花一朝之梦」也可以实现：一切均是事在人为。</p>
<p>所以请不要慌张。面试的技巧已经被我放入了攻心战术那一节中，但是我可以简单的分享一下整个流程。</p>
<p>utiii的面试，自己演说7分钟，教授问答7分钟，学校在事前会给你集合时间，你必须在集合时间以前到达utiii准备面试，然后半小时以后你的面试便会正式开始。</p>
<p>但是因为COVID-19疫情的问题，原计划2月8日的面试因为爆发的肺炎而导致无法参加。不用多说，这绝对符合utii所说的紧急事态发生情况，因此我先是委托L学长咨询了校方的意见（因为我日语水平还没有好到流利沟通商务事宜的程度），而utiii的态度非常好：</p>
<p><strong>这种情况我们已经了解，我们会研究新的对策，但是必须要本人重新给我们发一份带身元证明的电子邮件才可以让这项讨论进入议程</strong>。</p>
<p>然后我便迅速发送了一封邮件。就这样，之后经过了好几天也没有回音，我就开始着急了。</p>
<p>但是utiii似乎知道我在着急，他们的学务团队给我发了如下内容：</p>
<blockquote>
<p>XXXX　様</p>
<p>学際情報学府学務チームです。</p>
<p>ご連絡ありがとうございました。</p>
<p>ご返信が遅くなりましたが、現在、二次試験の試験方法について検討をしております。近日中に、改めてご連絡いたしますので、しばらくお待ちください。よろしくお願いいたします。</p>
</blockquote>
<p>然后我就知道了：他们在讨论中，不用着急。</p>
<p>果不其然，过了一天，他们给我们发送了一个邮件，如下文所述：</p>
<blockquote>
<p>東京大学大学院学際情報学府事務部学務チームです。</p>
<p>２月８日（土）２次試験について、重要なお知らせがありますので以下の「同意書」を必ずご確認ください。<br>… …（口述试验的新方案，其中包括A：正常面试，B：网络面试，C：还是正常面试但是你现在在中国境内）</p>
</blockquote>
<p>我现在护照被扣押在上海领事馆，我只能选择B。当我把我的选择和对应的联络资料发送给utiii以后，他们便给我回复了一个新的邮件：</p>
<blockquote>
<p>XXXX 様</p>
<p>東京大学大学院学際情報学府事務部学務チームです。</p>
<p> ご回答いただきありがとうございました。 受験番号についてはご提示いただいた画像にて確認いたしました のでご報告いたします。 </p>
<p> また、現在の状況として【Ｂ】を選択されたことと【携帯番号： +86 xxxxxxxxxxx】について確認いたしました。 </p>
<p> 機器接続の事前確認については、明日（2/7）行いますが、時間帯については改めてメールでご連絡いたします。</p>
</blockquote>
<p>至此，COVID-19疫情所带来的面试危机就被我暂时化解了，我能够分享的其实也就这么多了。面试技巧在攻心战术小节已经展示过了，因为<strong>攻心战术实质上就是面试技巧的最重要一环</strong>，你们应该也认同这点。</p>
<p>不过，网络面试的效果有多差我就不多说了，你们可以想象跨国视频电话吗？总之就是：很差。如果你们有选择，请把网络面试放在优先级的最后一位，尽量去当面面试。</p>
<p>本小节附赠老师按顺序询问我的面试问题：</p>
<blockquote>
<ol>
<li>你的毕业设计是什么？</li>
<li>你只报名了这里吗？</li>
<li>修士阶段以及之后怎么安排？（原问题有点忘记了，类似于你想毕业后去工作还是想继续读博的问题）</li>
<li>你用什么编程语言？</li>
<li>你做了什么项目？</li>
</ol>
</blockquote>
<h1 id="考试事务杂谈和Q-amp-A"><a href="#考试事务杂谈和Q-amp-A" class="headerlink" title="考试事务杂谈和Q&amp;A"></a>考试事务杂谈和Q&amp;A</h1><p>以上，就几乎是我在修考方面的毕生绝学了。</p>
<p>如果你看到这里，不用谢我。</p>
<p>接下来先分享一下考务相关的建议吧。</p>
<blockquote>
<ol>
<li>注意自动铅笔中铅笔的余量，并准备好一只备用笔。在这次修士入学考试中，我在还剩2分钟、解答最后一题的时候笔芯被耗尽了。当时急得我什么都说不出，最后甚至只能用英语询问考务人员能否拿笔（用日语面试的我竟沦落到用英语问问题… …）</li>
<li>冬季募集比夏季募集会更难，但是冬季募集的题目却更简单。</li>
<li>事先熟悉考场的地形和通行方式至关重要。我们的考试地点在工学部3号馆，找得我非常崩溃。如果你们的考场也在工学部3号馆，请按照SUBWAY便利店去找。</li>
<li>小心知乎。我这次面试就被知乎人给坑了（真是令我恼火。）</li>
</ol>
</blockquote>
<p>然后就是Q&amp;A环节：</p>
<p>————————————</p>
<p>Q：<em>我看到这篇文章了，但是我的学习能力并没有达到985水平，请问我有机会考顶级大学吗？</em></p>
<p>A：有。首先你学习力如果没有211以上那么顶级大学的免试入学可以暂且不要考虑，因为大概率无法过书类选考。但是，修考入学是非常公平的，专科也有机会上，只要你的笔试成绩够好清华的人都比不过你。ut每年都会有二本的人去，我相信你可以成为下一个黑马！</p>
<p>————————————</p>
<p>Q：<em>请问我现在大三开始从#考前准备 开始准备还来得及吗？</em></p>
<p>A：<strong>如果你在大三下半年</strong>，那就有点来不及了，请准备简单的应试日语并开始准备英语笔试和英语面试，同时将剩下能挤出的时间全部投入在TOEFL或者TOEIC上并保证拿到80TOEFL或者750TOEIC的分数，并将剩下的时间投入在专业课复习上，日语只能另找机会了。<strong>但如果你在大三上半年</strong>，那还完全来得及：花费<strong>半年时间准备日语半年时间准备英语，剩下半年准备专业课</strong>，恰好可以赶在第一次修考前结束计划。</p>
<p>理论上，从#考前准备 到最终结算，我已经在上文有统计：<strong>16.5Mons</strong>。<strong>你以为我展示时间是为了炫耀？我是为了方便你估计复习周期噢</strong>。</p>
<p>————————————</p>
<p>Q：<em>我没有实践项目怎么办？</em></p>
<p>A：没有实践项目必然会在面试方面有劣势，这是没办法的。但是你可以争取<strong>在笔试拿到高分</strong>均衡掉这份劣势。总之，并不是什么致命问题，相比之下若是笔试过不去你连面试的机会都没有。</p>
<p>————————————</p>
<p>Q：<em>我需要读语言学校吗？哪个语言学校比较好？</em></p>
<p>A：因人而异。不过读语言学校之前要做好你「这份金钱只是帮你买了长期签证」的心理准备。</p>
<p>语言学校哪家好这个问题，我建议你<strong>相比去好的，还是更应该去正规的</strong>：别忘了，你在异国他乡很难运用起法律武器保护自己，因此<strong>正规</strong>两个字在身处他国其实是很重要的。</p>
<p>————————————</p>
<p>Q：<em>我不是读计算机相关专业的，我能够套用你的经验吗？</em></p>
<p>A：依然是因人而异，但是古话说得好：万物皆可计算机。如果你对计算机中的经济、金融等方面感兴趣，那依然可以报考情报工学——就算不是情报工学，上述很多内容也有共通点，总之看你自己，也祝你好运，加油🆙！</p>
<p>————————————</p>
<p>Q：<em>我考了好几次ut/ku/tt/wu… …都没有上，已经好几年过去了，我怎么办？</em></p>
<p>A：「白鹿予水仙，今生无缘，来世再见。」</p>
<p>————————————</p>
<p>Q：<em>听说九月毕业的学生很难找工作？</em></p>
<p>A：根据M同学的说法，<strong>并没有这回事</strong>。当然你也可以选择不信，不过别忘了M同学是土生土长日本人——我想不出有关日本的问题还能有谁的话语权能比本地人更大呢？</p>
<p>————————————</p>
<p>Q：<em>我讨厌韩国人/台湾人/香港人怎么办</em></p>
<p>A：请你记住，你现在在日本：<strong>这意味着你的一切请服从日本国法律，而不是中国的法律</strong>。只要他们违法了，请你举报给当地警察机构。如果他们没违法，那就只能顺其自然：政治多元化是日本的特点，包括东京大学等名校。</p>
<p><img src="/img/postsImg/examExp/paiwai.jpg" srcset="/img/loading.gif" alt="image"></p>
<p>————————————</p>
<p>Q：<em>我讨厌日本人</em></p>
<p>A：我建议你离开日本。</p>
<p>————————————</p>
<p>还有别的问题，可以发送issue/telegram来咨询我。</p>
<p>我要说的就是这么多，如果你喜欢我，请给我一个微笑就好。</p>
<p>祝各位武运昌隆，在最后也送给还在修考长跑辛苦历程上的各位一句话。</p>
<blockquote>
<p><strong>「你要坚持下去，要记住现在的一切有多么来之不易。」——《返校》</strong></p>
<h1 id="我的日程"><a href="#我的日程" class="headerlink" title="我的日程"></a>我的日程</h1><p>2018年12月：考完了日语，N2</p>
</blockquote>
<p>2019年8月25日：考完了托业，860分</p>
<p>2019年10月14日：数学三门复习完了。当然是第一次。</p>
<p>2019年10月22日: 支付考务费。</p>
<p>2019年11月1日：拿到了单次签证（护照出手为10月21日入手为11月1日）</p>
<p>2019年11月28日：第二轮复习开始，按照goodnote的内容自己查阅。</p>
<p>2019年12月7日：做真题，重点研究专业课漏洞。</p>
<p>2019年12月23日：向学委借了考研数学，研究线性代数和概率论</p>
<p>2020年1月14日：修考笔试结束，铅笔笔芯长度请注意</p>
<p>2020年1月22日：购买连接线</p>
<p>2020年1月29日：合格发布，合格啦。</p>
<p>2020年2月8日：面试结束。</p>
<p>2020年2月18日：面试成绩出来啦，但是没有合格。</p>
<h3 id="这次面试的经验教训"><a href="#这次面试的经验教训" class="headerlink" title="这次面试的经验教训"></a>这次面试的经验教训</h3><ol>
<li>面试确实占比不大，如图所示。</li>
</ol>
<p><img src="/img/postsImg/examExp/rank.png" srcset="/img/loading.gif" alt="image"></p>
<p>如图可以分析出，前六名非常的稳当，可是问题在于：</p>
<blockquote>
<p>2019年8月+2020年2月总共招生18人，在2019年8月的时候合格了13个，也就是说20202的前五（或者前六都有可能）将会有资格合格。</p>
</blockquote>
<p>而图中的前六名确确实实都是一抓一个准，因此可以合理的推测，实际上，面试时间确实是按笔试成绩的高低来排前后的，而且笔试成绩确实拥有决定性的优势。</p>
<p>6名以外的，估计就是差点火候的学生们恰好选到了需要补录的教授，最终凑齐了11个。</p>
<p>请记住这个经验教训。</p>
<h1 id="共享政策"><a href="#共享政策" class="headerlink" title="共享政策"></a>共享政策</h1><p><strong>禁止任何形式的转载转发</strong></p>
<p><strong>本文章不适用也不允许任何共享协议</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/study/">study</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Japan/">Japan</a>
                    
                      <a class="hover-with-bg" href="/tags/Entry-Examination/">Entry Examination</a>
                    
                      <a class="hover-with-bg" href="/tags/ZH/">ZH</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://github.com/VCVina" target="_blank" rel="nofollow noopener"><span>Based on GitHub</span></a>
      <i class="iconfont icon-switch-fill"></i>
      <a href="https://vcvina.github.io" target="_blank" rel="nofollow noopener">
        <span>VCVina</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "修士入学考试心得&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
