<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/avatar.png">
  <link rel="icon" type="image/png" href="/img/shellImg/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>日本和中国的大学教育 - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <!-- 修改 -->
  <script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return false; };
    // 禁止文字选择
    document.onselectstart = function(){ return false; };
    // 禁止复制
    document.oncopy = function(){ return false; };
    // 禁止剪切
    document.oncut = function(){ return false; };
    // 禁止粘贴
    document.onpaste = function(){ return false; };
    // 禁止键盘事件
    // document.onkeydown = function(){ return false; };
    </script>
  <!-- 修改 -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShiroiAkari</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/japan-zatsudann.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-05 16:35">
                    2020年5月5日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    8
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>原文首次发布于2018年，于今日经过新的补充后重新上线。<br><a id="more"></a><br><!-- <div class="alert alert-warning">
    <a href="#" class="close" data-dismiss="alert">
        &times;
    </a>
</div> 这是bootstrap的警告框--></p>
<p><p class="note note-warning"><p2 style="color:#B9A34B";><strong>WARNING</strong></p2><br/>本文容易引起不适。</p><br><!--info是蓝色的，success#6EA664是绿色的，warning#B9A34B是黄色的，danger是红色的--></p>
<blockquote>
<p>人生的一切修业，有含蓄于内与发表于外两种，要两者兼修。<br>今日的学者，大多只埋首于自己知识的充实，却缺乏自觉把知识传递给人的责任。这事有必要好好地反省。自己充实知识，深入思考，就必须如探无底深渊；但是，与人接触活用知识，就必须如鸟在天空一般自在飞翔。学识的致密，向内则无穷，其活用的广大，向外则无限，这样始足以称为真正的学者。<br>——福泽谕吉《劝学》</p>
</blockquote>
<h1 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h1><p>2018年的时候，我去了日本读了几天书。并非长期留学亦或是短期旅游，只有少少半个月，说长不长，说短也不短，长却不至于忘记中国生活的样子，短也不至于记不住山手线该怎么走。这趟来日本让我感到颇为自豪：因为我脚下接触的这个国家，似乎和我脑中所构想的国家十分相似。</p>
<p>这只是国家的文化画像罢了。作为一个从小接触亚洲文化长大的人，韩国和日本一直都是我最好奇也是最希望亲自去逛一逛的国家。曾经心目中对于日本国的教育画像有着虚无缥缈的期待，但是随着事件的进步，自己的想法也慢慢地成熟了起来。</p>
<p>因此我希望靠着这次难得的经历去日本的大学中探寻一番。这次我去日本的半个月前往的是某所大学，我暂且命名为R，而我在的院校暂且命名为N。因为两校之间「理论上」不应该会有大的差距，因此两校之间的水平让我这种咸鱼来进行鉴赏真是再合适不过了。</p>
<p>那么结论是什么呢？</p>
<p>我姑且夸大着说：如果能把N的学生和R的学生进行交换，那么R可以在教育环境、教学水准方面全线击败N。</p>
<p>其实这个结论是很明显的：如果教育界能将一个学校划分为三个模块：学校作为环境提供的资源En、被选拔出的学生展现的学习能力Le、教授讲师所展现的教学能力Te，那么三模块之间两校的差距应该是：</p>
<blockquote>
<p>R.En &gt;&gt; N.En<br><br/> R.Le &lt; N.Le<br><br/>R.Te &gt; N.Te</p>
</blockquote>
<p>为什么会这么说？为了给自己一点自信心，我先说说N能击败R的一点，就是学生。</p>
<p>我们非常清楚日本的就业率一直都是处于令人羡慕的高度（就算算入日韩贸易战期间双方的经济冰河，其全国失业率也只有4.6%），因此大概是因为这个，导致日本的学生平均来看不如中国学生热爱学习——贬义和褒义并存。</p>
<p>R校混日子的学生远比我想想的要多，而且这个现象似乎在学长那边已经得到了足以说服我的解释：「既然我和顶尖学校毕业的人工资能差不多，那我还努力干什么」。</p>
<p>说的太对了，也一时让我激起了一丝「此生若此便是安好」的羡慕想法。</p>
<p>日本的年功序列似乎是带给了各层次学生都相对富足的毕业前途，而它的出现也确实大幅度压低了贫富差距：白领和蓝领的收入就是一纸之隔罢了。</p>
<p>不过宽松的环境似乎成了学生们的温室，而这个美丽温室中的花朵是否只要慢慢地度过四年大学时光，然后等待毕业毕业就好了呢。在中国的高度竞争压力下，光是毕业根本无法满足这个国家年轻人日益膨胀的物质需求，而相对应的「每干1年月薪加500元」的年功序列究竟是好还是不好呢？这就因人而异了吧，虽然说看上去有一点学习无用论的意思，但是一个允许人偷懒的国家，是不是也算是一个很棒的国家呢？</p>
<p>R校作为一所著名学校，刚开学的时候，情报工学的学生就要上计算机课群中最重要专业课之一：Operation System。虽然是最重要的课程之一，但是在讲师开始上课以后十分钟内都还有学生才在这时陆续进场。而随机抽查的环节，有关事先就已发放的オペレーティングシステン讲义也是有不少人一问三不知，在教材上来看，割込み在CPU中的作用这种看过书就知道的内容随机抽了一个人也回答不上来，虽然主动发言的同学也有不少（而且全都是正确的），但是在我感受看来，混日子的学生看上去比中国的学校要多的多。</p>
<p><img src="/img/postsImg/twoCountryCollege/os1.jpeg" srcset="/img/loading.gif" alt="image"></p>
<p>但是我们一转话题到学校上，那N可就只能望洋兴叹了：R有着比N不知道优秀多少的硬件设施，暂且不说无限续杯的学校咖啡厅、带榻榻米的便利店和数都数不清的自习区域，单说实验室就已经令人感受到了两者之间的差距。</p>
<p>因为专业问题，我前往的实验室是有关图形研究的实验室。R作为一个在日本算不上最顶尖的学校，竟然有着单个实验室上千万的不可思议的科研经费容量，真是令我感到费解。该实验室甚至出现了一个奇怪的现象，就是「钱花不完就要赶紧花」，而且还不止这家实验室，其他的实验室也是如此。根据内部人员的说法，大家这么做的原因是因为防止自己下次的预算被紧缩：「你不花完钱就表示你不需要，所以下次就不给你这么多钱，因此你要赶紧花」，然后给每个人配置了最高配的电脑。</p>
<p>当我看到他们能做自己的实验，有自己的设备，还能因为日本和美国关系好搞到一些来自美国的未公开新型实验设备，或者能和世界各国高级学者随时进行交流的时候，一种奇怪的酸味油然而生。</p>
<p><img src="/img/postsImg/twoCountryCollege/unitychan.jpeg" srcset="/img/loading.gif" alt="image"></p>
<p>相比之下我校地理位置延展的教育资源贫瘠，拨款限制极大，要一台设备需要上下审批一个月，而R校只需要和教授说一声简单审批两关就可以，在检查滥用情况和公款私用情况方面R放的更开，更加信任自己的研究人员是一个不乱花钱的好人；而我校采用的是「你极有可能公款私用」的有罪推定思想，自然很难得到财力去干一些耗资巨大的实验，然后就只能接企业单子、上几门课、帮企业打工、接企业单子、上几门课…以此类推。</p>
<p>因为本人只是去R的实验室停留了极少的时间，因此本部分只能根据两位学长对我说的印象进行综述——研究自由，经费充足。这两方面完全是因学校或研究室或教授不同而不同，因此不能笼统的套在全日本的高等教育上。根据学长的说法，自己想要什么课题，只要和教授提出他就会帮你选出好的课题，或者说直接按照你说法作为课题来鼓励你继续（这是实验室B），而实验室A是一个华裔教授，实验室中给我们的带队学长是一个获得文部省奖学金的好学生，按照他的说法（下列为转述，并非原文）</p>
<p>「教授他是真的喜欢这个方面的东西，他真的喜欢研究。」</p>
<p>「教授平常很忙，总是一天到晚往国外跑参加各种学会，但是只要在学校里一天，他都会在实验室常驻，随时等候我们给他们问问题。这种会好好教学的教授我觉得真的很难得。」</p>
<p>上面是学长尤为强调的一点，当然他也说了：教授态度因人而异，不能套用在整个学界。但是至少在他这个实验室和隔壁实验室B的氛围并没有国内传言的那么封闭死板，隔壁B的教授甚至可以被学生传教参与到ACG的研究中来。</p>
<p>总结来说，R校给我的感觉就是</p>
<p>「我知道我们学校还不够好，但是我希望我能给你们提供我能提供的最好的东西，我希望你们能用这些成为一个有才能的人来回馈我。我希望我的本科生能有最好的学习环境，我希望我的修士博士可以飞往全世界参加尖端学会，交通费生活费我能给报销就给报销…」</p>
<p>而N校给我的感觉就是：</p>
<p>「我们学校曾经很好现在也很好，你敢说我不好我就敢让你退学。钱是我的，你想用必须和我说，不然我怕你拿去买零食，当然钱是大事，所以审批一个月你不能抱怨。你毕业以后一辈子都是我校人，一定要知恩图报，虽然我们现在连自动冲水的水费都给不起但是我们有钱挖路造公园，所以你也不能说我们穷。」</p>
<p>同时，N校的思维方式其实也正是典型的战狼思维：我是你爹，你不孝敬我孝敬谁？</p>
<p>如果中国的学校，能够更加相信自己的老师和学生，应该会有更大的进步。</p>
<p>虽然，我对这个学校的进步没有任何兴趣。</p>
<h1 id="学业后的一切"><a href="#学业后的一切" class="headerlink" title="学业后的一切"></a>学业后的一切</h1><p>上文我说到了日方中方的学生学业素质对比，以及硬件设施的一半，并得出了日方的R校在学生上不如我所在的N校，以及在学习环境和基础设备上N不如R的结论，下文我将讲述一些激进且跑题的话题。</p>
<p>在讲到学校环境之前，我有必要简单的表明一下我对于学费和环境的看法。目前有很多人认为中国的高校环境恶劣是由于学费过于低廉导致的，一般该看法的持有者们会有如下认知：</p>
<p>「中国学生既然享受到了低廉的学费，那么周围的硬件环境相对落后也是很正常的，不能用日方私立学校作为对比的条件。」</p>
<p>简直是富有中国特色流氓逻辑的胡扯，究竟是谁规定低廉的学费是有必要的？</p>
<blockquote>
<p>实业之不发达，厥有二因：一在教育之幼稚，一在资本之缺少。无论何项实业，皆与科学相关，理化之不知，汽电之不讲，人方以学战、以商战，我则墨守旧法，迷信空谈。余愿国民输入外国文明教育，即政治、法律等学亦皆有实际而无空言，余对于教育之观念如是。——袁世凯</p>
</blockquote>
<p>什么是教育之幼稚，什么是资本之缺少，袁世凯想必是不知道的，因为到现在中国人依然不知道究竟成熟的教育意味着什么，就像鲁迅没有解决的问题到现在中国人依然没有解决一样。</p>
<p>即低廉的学费是否真的有必要。如果提供了更高的学费就能获得更优秀的环境和教育，那么强制他们享受低廉的学费就不能被看作是一种享受，而是一种基于政治执行力的强制决策，这就意味着就算你有钱我也强迫你接受更加脏乱差的环境，哪怕你完全有能力负担更好的。</p>
<p>请问凭什么？</p>
<p>更高的学费并不是意味着更优秀的教育，例如清华大学的学费很显然低于许多私立独立学院，但是这并不代表清华的教育就落后于其他学校，可是如果我在对比的是同样水平的两所大学呢？</p>
<p>「当你在同样分数的情况下，你愿意交更多的钱享受到更好的教育吗」</p>
<p>有人看到这里会想到一个问题：「中国教育资源这么稀缺，如果允许高昂的学费那穷苦人家怎么办？」</p>
<p>这个问题问得太好了，可是这些教育资源的问题为何要询问负担得起学费的中产阶级呢？学校不是他们开办的，教育资源贫瘠也不是他们干的，他们没有行政权力为何要怪罪到他们身上？</p>
<p>换句话说，你究竟在害怕什么？</p>
<p>这从某种意义上说就是资本主义的体现了——我有钱，我为什么不能在同样的分数、同样的选择区间中选择更好的教育？或者单纯的获得更好的环境呢？一个中产家庭，如果可以负担得起一年三万的高等教育，一般来说就不会去选择一年六千的教育，因为对于作为长期投资的教育而言，现在多投入就意味着以后子女更好的前途，我为何要为了所谓的平等让自己子女遭受不必要的苦难呢？</p>
<p>当我无法决定我的出身之时，你为什么连我用自己赚来的钱换更好的人生的权利都要剥夺？中国的教育性价比真的足够高了吗？中国的教育真的麻雀虽小五脏俱全吗？</p>
<p><img src="/img/postsImg/twoCountryCollege/abe.jpeg" srcset="/img/loading.gif" alt="image"></p>
<p>为什么东京大学的学生们可以在学校里讨论安倍晋三的行政目的，而我们不能讨论呢？</p>
<p>为什么早稻田大学的学生们可以讨论日韩关系恶化和日本究竟哪儿走错了，而我们不能讨论呢？</p>
<p>中国的学生到底做错了什么？我们到底是为了什么？</p>
<blockquote>
<p>你究竟是忘了，还是害怕想起来？<br>——《返校》</p>
</blockquote>
<p>所谓日本被一颗核弹轰老实了，完全一派胡言。这个国家作为上世纪中国自然科学的导师，用二十年中获得的二十个诺贝尔奖告诉中国的爱国者们什么叫做绝对的压制。</p>
<p>今后的我，或者说我们应该好好的审视自己的成见了。</p>
<p>我曾经没有做错什么，却用一次充满后悔和失败的结果为了一场肺炎买单。我没有做错任何事，为什么会招到这样的结果？</p>
<p>所以其实我归根到底从一开始就做错了：曾经的我心中蕴藏的乐观主义，告诉我就算在国内也一切都可以改变。</p>
<p>现在的我知道自己做错了，不是所有的问题都是有答案的，不是所有的失望都伴随着希望。</p>
<p>所谓的乐观主义，本质上就是一张废纸罢了，我所追求的东西根本从一开始就不存在，就像林语堂所说：<strong>我就像一个孩子在玩弄盲人手中的探路棒，兴奋异常却不知道自己身在何处。</strong></p>
<p>所以以后我再也不会做错了，绝对不会：这就是我丢人现眼的失败主义，这份心境在大雪纷飞的黑夜中伴随着我咬牙切齿、凌冽前行。</p>
<p>愿心怀理想的诸位心拥白槿，满怀馨香。</p>
<blockquote>
<p>松树千年终是朽，槿花一日自成荣。——白居易</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9B%91%E8%AB%87/">雑談</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Japan/">Japan</a>
                    
                      <a class="hover-with-bg" href="/tags/Education/">Education</a>
                    
                      <a class="hover-with-bg" href="/tags/Politics/">Politics</a>
                    
                      <a class="hover-with-bg" href="/tags/China/">China</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/07/hexoExp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">建立Hexo个人网站的经验分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/05/pcaExplain/">
                        <span class="hidden-mobile">中文翻译: 详细的PCA解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div align="center"><iframe scrolling = "no" class="lc-margin-top-80 lc-margin-bottom-32 lc-mobile" data-v-b66e9a5a=""  frameborder="0"  src="https://button.like.co/in/embed/na_gredmin/button?referrer=https://vcvina.com/2020/05/05/memoryManagement/.html&amp;"  style="font-size: medium;" ></iframe></div>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a target="_blank" rel="nofollow noopener"><span>"We hold these truths to be self-evident, <br>that all men are created equal, <br>that they are endowed with certain unalienable Rights, <br>that among these are Life, Liberty and the pursuit of Happiness.
        <br></span></a>
      <i class="iconfont icon-books"></i>
      <a href="https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence" target="_blank" rel="nofollow noopener">
        <span><b>United States Declaration of Independence</b></span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "日本和中国的大学教育&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
