<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/avatar.png">
  <link rel="icon" type="image/png" href="/img/shellImg/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Reach The Apex of This Storm - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <!-- 修改 -->
  <script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return false; };
    // 禁止文字选择
    document.onselectstart = function(){ return false; };
    // 禁止复制
    document.oncopy = function(){ return false; };
    // 禁止剪切
    document.oncut = function(){ return false; };
    // 禁止粘贴
    document.onpaste = function(){ return false; };
    // 禁止键盘事件
    // document.onkeydown = function(){ return false; };
    </script>
  <!-- 修改 -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShiroiAkari</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/japan-zatsudann.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-08-29 13:51">
                    2020年8月29日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    9.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    19
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p class="note note-success"><p2 style="color:#6EA664";><strong>TIP</strong></p2><br/>本文有一定的艺术加工。本文和<a href="https://vcvina.com/2020/05/05/twoCountryCollege">另一篇博文</a>有一定的联动关系，欢迎阅读</p>

<p>2018年9月，我经过学校的选拔带着学校给自己的奖学金前往了日本参加了某个学校的交流活动。</p>
<p>说是交流活动，实际上其实就是一场仅仅持续半个月的小型交换活动。在我们这些学生前往自己要去的学校之前，趁着活动还没有开始就在东京玩了几天，而我和UTokyo的缘分就是从这段时间开始的。</p>
<p>在东京的第三天，我们即将离开东京前往自己的目标学校，而为了和这个后续很长一段时间都不会再来的美丽城市说一声再见，我们决定在此时去进行一下我们做题家们最喜欢的圣地巡礼活动————名校参观。（其实是老师给我们安排的活动）</p>
<p>我们从新日暮里出发，用着自己蹩脚的日语和英语能力找寻自己应该去的地方，在坐错了一次车站的情况下最终我们找到了高田马场站的位置：</p>
<p>在车站的下面，我们的老师并不在，她去处理我们的交换文书工作了，取而代之等待我们的是一个当地的某个辅导机构的辅导老师。这个老师据她自己说是我们带队老师以前的朋友，被我老师用一餐寿司钱骗到这里来带领我们游览江户的风光了。</p>
<p>那行吧，并非是完全没有关系的陌生人。</p>
<p>“你们想去哪儿玩呀？”那个老师也是不多客气一下，没有询问我们是不是她要找的那些学生，好似已经事先确认好了一样。</p>
<p>大家支支吾吾地说不上话，每个人都是第一次来日本一样，大家对这里充满了大量的好奇，同时也无法决定自己的好奇究竟应该在先从哪里落脚比较好。</p>
<p>“我想去看看早稻田大学。”我率先说了出来，无视了边上人的沉默，也无视了老师那个奇怪的眼神。</p>
<h1 id="自证的意义"><a href="#自证的意义" class="headerlink" title="自证的意义"></a>自证的意义</h1><p>从小到大，我就没有自己真正喜欢的东西，也没有自己的目标。</p>
<p>小学的时候，我父母不知道我的成绩将会如何，我的未来将会如何，他们让我按照学区随便去了一个自己能去小学，象征性的打了个招呼，便如这样毫无意识地把我推上了未来持续十几年的做题学习生涯。</p>
<p>后来的我问过我父亲，为什么他们没有尝试把我推到一个更厉害的地方，推到更厉害的城市，去见到更厉害的人。</p>
<p>他笑着说：因为我不知道你会这么优秀呀！我也笑着回答说：哦那真是他妈的抱歉呢？</p>
<p>其实我知道，因为我太差劲了，我没有能力。</p>
<p>我既然出生在了这小县城，那么根据中华人民共和国的规定我就不能去别的发达城市学习，这个制度叫做「中国户籍制度」。哪怕有动用家财黑箱操作前往发达地区的机会，我父亲也没有这个赌博的胆量，为了一个不知道前途的小孩子，赌上那么多的家产。</p>
<p>我父亲没有想到，他的孩子后来在这个很一般、很平凡的学校里竟然拿了连续六年的第一名或者前几名。</p>
<p>当然，他们并没有什么特别的感觉，特别是我父亲，小时候本来就是个学霸。他们只觉得或许是自己的孩子能够成为前30%，于是就这样，我开始参加补习班。当然我抗议了，不过抗议失败，我继续上课，一直就这样到六年级结束。</p>
<p>2010年，我从小学毕业了，从题海的浅水区前往了波涛汹涌的深水区。</p>
<p>吃了小学的经验教训，我的父母开始认真的重视自己孩子的学业状况：他们开始着手离开自己的学区，动用一切可以动用的手段让我离开现在的这个地方。小学六年的优秀成绩让他们有了赌博的勇气，他们开始着手让自己的孩子前往更加优秀的地方。</p>
<p>然而事实证明，我没有他们想的这么优秀。考当地某个最优秀的私立初中时，我失败了。</p>
<p>不过他们没有气馁，私立的不能去那就去找公立的吧！他们找到了另一所最优秀的公立初中之一让我去考，在入学考试中我考了年级第七。</p>
<p>但是，此时的我早已经很是厌烦了，于是不知怎么的，就这样带着极大的委屈和负能量的我，步入了初中的阶段。</p>
<p>初中阶段并没有什么值得说的东西，除了无聊的题目和无聊的人们以外，我感到非常的迷惘，这份迷惘仿佛是一个吞云吐雾的龙一样在我面前来回攒动，我却无法伸手抓他，因为他总是消失在我的眼前，哪怕我知道它确实在这里。</p>
<p>在差劲、迷惘了两年之后的某一天，我突然觉得自己好像找到了摆脱这个除了做题以外一无是处的迷惘的终极答案：</p>
<p><strong>我只有在成为最强大的做题家以后，才能去更好的地方。想要屠龙，我只能让自己成为一个比龙更加厉害的存在。我要让自己更加的学霸，更加的强大，更加的有话语权，更加的受人关注，更加的有实力做出自己想做的事… …</strong></p>
<p><strong>… …我想告诉自己，自己真的很出色，可惜我做不到… …我只能告诉自己，你只要在成绩上越来越好，你就是越来越出色的人！</strong></p>
<p>很显然，想要摆脱自己这个状况，我选择了尽量成为一个读书更好的人。在初一初二一直处于倒数前十五的我，在初三的第一个考试突然变成了班级的十五。</p>
<p>现在回忆起来，想必大家都怀疑我作弊了吧。因为后来，下一次考试，我考了班里前十。</p>
<p>从倒数变成前十，我花了一个月的时间。震惊了同学，震惊了老师，震惊了我楼下那位和我同一个学校的老师，也震惊了我那个说不要担心前途反正再差也可以去普高的父亲。</p>
<p>然后是中考，我很自然的考到了我们中考能考到的最好的学校，对我作弊的怀疑也随着中考的结束而悄然落幕。万家灯火几家欢喜几家愁，谁会去怀疑我是不是在中考的时候也作弊了呢？</p>
<p>在高中阶段，我给自己催眠，我告诉自己自己喜欢学习、热爱做题，我让自己参加了从初中开始就关注的化学竞赛。</p>
<p>其实我确实蛮喜欢化学的。在寝室熄灯的晚上，我会在宿舍管理员的巡查中遮住自己杯子漏出来的光线，并偷偷看邢其毅编写的《基础有机化学》和张祖德编写的《元素化学》。</p>
<p>我原本以为这是自己能够找到意义的地方。这是我喜欢的东西，我能去学吗？我能去靠自己喜欢的这个东西争取到自己想要争取的东西吗？</p>
<p>很多人学习化学竞赛是为了大学保送，而我是为了找到自己读书的意义，而这个意义很快的崩塌掉了。</p>
<p>我从四十多个人的班级中通过了选拔，成为了唯二的两个允许报名参加化学竞赛的学生之一。我原本以为自己能够开始证明自己的意义，直到我开始参加竞赛班的训练之后。</p>
<p>“之所以推荐你们报名，其实是为了让你们成为分母，这样我们省开设的高级奖项就可以变多，专业的竞赛生就有更多的机会拿奖。”</p>
<p>你们被利用了，你们只是抬高分子用的分母罢了。</p>
<p>当我们化学老师和我们说出了这样做的意义时，没日没夜的学习让我的三观尽数崩塌。我没有说什么，我笑着对老师说：啊原来是这样啊，难怪我们的化竞教练根本就没有对我们做出什么实质性的帮助。</p>
<p>是啊，万一我们抢了他们的名额呢？那岂不是本末倒置啦？</p>
<p>此刻的我终于从催眠中苏醒过来，但是这份心理阴影可能对我未来造成了巨大的影响。</p>
<p>哪怕我已经心灰意冷，扔掉了邢大本，撕掉了那些没有用的教材，在最后一年拼尽全力挽回在竞赛上被利用被浪费的时间，但我依然只能考班级的第九名，去了一个底层的985。</p>
<p>没错，班里的第九名，竟然只能去一所底层的985大学，看到这句话的大城市的各位想必是要笑掉大牙了吧。搞了半天，我根本够不到自己想去的大学… …不对，说到底，我也根本就没有想去的大学啊！</p>
<p>我到底在学些什么啊？我想证明自己，结果却无法证明任何东西… …</p>
<p>我带着这个问号，来到了这所我起初很讨厌，但是后来却很感恩的大学。我的大学，是一所曾经辉煌过但后来日趋落寞的学校。这所老朽的夕阳红学校，教学水平一般，科研能力一般，学生素质一般，但是我却感谢它带给了我启迪的机会。</p>
<h1 id="早稻田大学的青春"><a href="#早稻田大学的青春" class="headerlink" title="早稻田大学的青春"></a>早稻田大学的青春</h1><p>早稻田大学是我一直以来期待去观摩的地方。这个地方培育出了无数的人才，在亚洲的近代史上画上了浓墨重彩的一笔。</p>
<p>我喊出这早稻田大学的名号，也不是为了别的，只是为了看看这所名校究竟是什么样子的，我能不能以它为目标呢？留学也不错呀，日本是我很喜欢的一个国家，我也想来这里看看！</p>
<p>说来惭愧，哪怕到了2018年，我脑子里面依然想给自己立一个目标。</p>
<p>我是属于没有目标就无法努力的家伙。</p>
<p>老师收回了那个奇怪的眼神，随之而来的是一个很开朗的笑容：早稻田大学啊！这学校很漂亮，而且刚好就在高田马场附近，我带你们去转转吧！</p>
<p>随后我们便前往早稻田大学高田马场校区。里面有很多来自中国或者世界各地的游客，大家都在那里拍照，包括我的同学们。他们拍的可开心了，和一开始他们听到我说话时那个怀疑的神态完全不一样。他们拍摄了大隈重信的雕像和大隈讲堂，听我们老师说大隈讲堂有哪些人来过… …我问这个老师，老师您是不是早稻田大学的毕业生？</p>
<p>老师一脸惊讶的说：啊，你竟然猜得到吗？这是怎么猜到的？</p>
<p>我说：拜托… …谁会懂这么多啊，你连哪些教授在学校中讲学都知道，很显然你就是这里的学生啊！</p>
<p>老师笑着说，没错，这是我的学校，我一直都想来到这里！说实话，我还蛮喜欢这里的，你们以后想来的话也可以来！</p>
<p>同学们和我都发出了叹服的声音。</p>
<p>真好啊。</p>
<p>看着这个老师那个自豪的表情，我不知道心理的感觉是羡慕还是嫉妒、还是悲伤。我好像从来没有这么开心过，读书怎么会开心呢？每天做题目，每天熬夜，每天都要去猜高考的时候老师究竟会出什么题目，没有任何的时间能够做自己想做的事。</p>
<p>为什么这个老师好像很怀念在这里学习的时候的样子？</p>
<p>高田马场校区并不大，我们很快就走到了早稻田大学的文创周边店铺中。我没有选择什么奇怪的几年商品，不过我看上了一顶并没有什么特色的鸭舌帽，和一个金色的书签。</p>
<p>老师请我们吃了日本最便宜的连锁寿司店铺之一，元祖寿司。她对我上午说要参观早稻田大学感到很震惊。她说她非常自豪于自己能够从早稻田大学顺利毕业，她说自己大一的时候有一个教授闲着无聊就喜欢让自己的学生陪自己看电影，结果学生们对他放的老电影完全没有兴趣。</p>
<p>她说她大二的时候接见了来自中国北京大学的一批学生，而她以早稻田大学留学生的名义带他们和今天一样游览这里的四处。她在当时，也和今天一样，介绍了大隈重信和大隈讲堂，也说了这些，也有一批一模一样的学生在询问着一模一样的问题，唯一不同的地方在于，那时候的她还是一样的大学生，现在的她已经是有小孩的中年人了。</p>
<p>她说她大四找到了一个好工作，但是不知道为什么后来不去了，选择了一个私立教育集团当一位老师。她说她如果可以的话还想在早稻田大学当老师，“哪怕有东京大学的offer，我也希望来早稻田大学啊… …”她似乎沉浸在自己的过去中。</p>
<p>随后，她分享了自己当年考取早稻田大学学部的艰难过程。她无数次的放弃思想，都被我们原本那个真正的带队老师给连根拔除。直到她拼了自己的所有成绩，在自己决定回国前的最后一次选拔中，迅速冲到了早稻田大学人文地理学专业的及格线之上，在披荆斩棘之后获得了满怀的馨香。</p>
<p>那份快乐，真的是独一无二呀！</p>
<p>好！我们轻轻地鼓掌，让边上的顾客们和那个在回转寿司柜台里面的厨师感到奇怪，后者还笑了一下，或许觉得我们很可爱。</p>
<p>我们的带队老师和她应该有着很深的友谊吧，不然也不会在几声请求后就让这位女士能够代替我们的真正的老师前来领队吧。</p>
<p>这位老师面色比较复杂，似乎是想起了自己备考的憋屈，和大学四年间那股不断进学、不断进步的快乐。</p>
<p>随后她，又一次询问我们那个艰难的问题：“下午想要去哪儿？最后一天在东京了，该玩的地方都去玩一下吧！”</p>
<p>再一次，大家支支吾吾地说不上话。每个人都是第一次来日本一样，大家对这里充满了大量的好奇，同时也无法决定自己的好奇究竟应该在先从哪里落脚比较好。</p>
<p><strong>“我想去看看东京大学。”</strong>我又率先说了出来，无视了边上人的沉默，也无视了老师再一次的奇怪的眼神。</p>
<p>我想要知道，我想要明白，我想要了解为什么老师会如此开心的回顾自己的大学时光。我想再去一所学校看看！或许我就能知道这一切的原因。</p>
<p>我想让自己的学生阶段得到一个真正完美的答案，画上一个完美的句号。</p>
<p>说到东京的大学，想必就是东京大学了吧。</p>
<p>所以我在大家的疑惑中，说出了这句话：“我想去看看东京大学。”</p>
<h1 id="东京大学的铁雨"><a href="#东京大学的铁雨" class="headerlink" title="东京大学的铁雨"></a>东京大学的铁雨</h1><p>老师一开始抱以反对，说：“我们已经去过早稻田大学了啊！还要去学校的话不会很无聊吗？东京天空树，东京铁塔，浅草寺，都可以哦！”</p>
<p>我的同学们似乎并没有什么主见，他们其实也有点无所谓的意思在里面。反正去一所学校用不了多少时间，东京铁塔完全可以晚上去。</p>
<p>“那好吧，我们走！”老师觉得我们既然一点意见都没有，那么自然也就没有反对的必要。她继续笑嘻嘻地说，不过距离这里有点远噢，我们就稍微逛一下东京大学吧！</p>
<p>随后就是在路上一路的奔波。除了在中途一不小心从御茶水站下车了以后又慌慌张张地上车这个小插曲以外，没有什么特别的地方。</p>
<p>只是在凉爽的秋风中，不知不觉间那个红色的门就出现在了我们的眼前，大大的四个字，东京大学，就这样出现在了我们的眼前。当然，还有一个牌子，写着：未经许可者谢绝入内。</p>
<p>我们的老师带着我们走进了学校，同时她对我们略带调侃地说，你们知道全东京大学里面最没有用的东西是什么吗？就是刚才那块「未经许可者谢绝入内」的牌子。</p>
<p>我们都笑了，确实是这么一回事，不然我们怎么进来的呢？</p>
<p>我们老师和我们讲述了一个又一个东京大学的故事，从帝国大学讲到东京帝国大学时代，从东京帝国大学讲到旧日本帝国九校，从帝国九校讲到东大纷争，从东大纷争讲到了东大学阀和现在的东京大学。我当时感觉到非常的惊讶，实际上在早大的时候我猜老师是早大的学生完全就是因为她真的很懂早稻田，结果现在一看，好像她也很懂东京大学啊，如果我用这个思维，我完全会将她误认为是东大的学生。</p>
<p>老师和我们说：你们知道当时东大纷争为什么会发生吗？</p>
<p>我们当然是不知道的。不过，此刻的她看了看眼前的安田讲堂。</p>
<p>现在里面正在搞什么奖学金颁发活动，我们无法靠近。在远处的她，看了看安田讲堂，转头就走了，说：</p>
<p>“因为学生们抗议警察进入了校园。就这样。”</p>
<p>边上的人都不在意，觉得上个世纪的大家都是这么乱。不过我却来了兴致：这些学生们是为了什么？为什么要这么做，只不过是警察入校园而已，并没有什么大不了的吧，至于赌上自己的前途吗？</p>
<p>老师说，当时的学生们确实是脑子很热，也受到了中国文革的影响导致造反有理的思潮大量的出现，但是这些学生本质上都是想要争取自己的权利，<strong>他们认为「权利」和「原则」这两个问题是他们生存的根本和自证的意义。</strong></p>
<p>“你知道全东京大学所有学部全部的学生和大部分教职工罢课是个什么样的场景么… …”</p>
<p>在新左翼思想的正面或负面影响下，学生的思潮变得火热而激进。在很多外校势力的怂恿和干预下，10月12日法学部学生进入无限期罢课，从此开始全东大十个学部教学机能全部瘫痪。</p>
<p>因为处分了17个医学部的研修医学生，导致了最终覆盖所有十个学院的东大的同学们开始反对校方独裁，并且这股力量掀起了席卷全日本的新左翼巨大风暴，冲击了整个日本列岛。</p>
<p>他们的想法很简单，让全日本所有的大学都为这17名同学负责。</p>
<p>东京大学总长大河内一男，你若不下台，我们东大的学生就让全日本的大学和你一起崩溃。</p>
<p>随后，带领警察进入校园的大河内一男被迫辞职，新上任的加藤一郎总长对学生统一大会立下了承诺：撤回了医学部学生的处分，恢复大学学生自治活动，推进大学改革方向并交由学生审查。</p>
<p>学生们审查并接受了临时总长加藤一郎的提议，东大纷争到此正式结束。</p>
<p><strong>除了少数依然不接受的同学们继续开展了安田讲堂攻防战以外，大部分学生解除了对学校官方和警视厅的敌意。虽然在后来的安田讲堂攻防战中，校方再次让机动队进入了校园，学生们也再次地进行抗议，但是随着安田讲堂攻防战的暴力升级，学生们也变得不再支持那一部分激进的同学，而安田讲堂的中核学生们也在学生统一大会的劝说谴责、新来的机动队的「学生无伤政策」下落幕… …</strong></p>
<p>自证的意义么… …我看着眼前的那个大银杏树，想了很多东西。在这个过程中，大家拍照片拍的很开心，而我却一张都没有拍摄。</p>
<p>“知识越多越反动！”老师开了一个玩笑。</p>
<p>“那我也想知识多一点呀！”我回答老师的玩笑。</p>
<p>我在石板路上看着那个大银杏树，抬头看到了那个大银杏树的顶点。是在秋风的吹动下，大银杏树叶的脉动就像是草浪，细细碎碎的发出了来自这片土地的低语。</p>
<p>在数十年前，这里还是某场运动的旋涡中心，这场旋涡将这些细小的叶片卷成巨大的风暴，随后这些落叶掀起了覆盖几十万人的时代浪潮，横扫了全日本列岛。</p>
<p>真是安静啊。</p>
<p>现在的东京大学，已经没有那么热血的学生们了。时代正在进步，暴力变革也在日本国内被认为是无法解决问题的手段，随着司法的进步，以京都大学为首的学校学会了在背诵毛泽东选集之前动用法律的武器保护自己的权利，并在没有牺牲的情况下获得了各种小小的胜利。</p>
<p>现在的东京大学，已经没有过去那么所向披靡了。随着日本经济的停滞，东京大学曾经凌驾全亚洲的绝对压制已经不再，各个国家的各个大学都在尝试挑战着东大在亚洲持续百年的第一王座。而且，显而易见的是，它已经日趋吃力：哪怕在国内的京都大学，对东京大学的压制也越来越紧。</p>
<p>现在的东京大学，已经没有过去那么火热和冲动了。在战后，东京大学回归了产业科研的路线。造兵工学科已经被废除，学科的挂牌静静地挂在工学部三号馆内，供后来的学生们观赏，回忆曾经的东京帝国大学如何陪伴着大日本帝国从“气压江城十四州”走向“沉思往事立残阳”，如何看着这个或许可以称作是繁荣的国家从兴盛走向毁灭，然后以崭新的姿态获得新生。</p>
<p>但是现在的东京大学，依然是原本的那个他。</p>
<p>在东大纷争的铁雨后，东京大学恢复了学生自治，夺回了17位医学生的荣誉。从此，东京大学十大学院所有学生为了17名医学生和警察进入校园而进行的集体罢课、共同抗争的故事让全世界都铭记下来。</p>
<p>这股学生自治的风潮在被破坏的满目疮痍的日本各大学中弥漫开来，最终缓和了校方和学生的矛盾，并让仇恨开始降温、消融。同时，“警察不能进入校园”的规矩也在日本逐渐落地生根。</p>
<p>“如果说到现在的东京大学，这些学生最著名的恶作剧就是把校长的自行车坐垫给弄反。”</p>
<p>这个恶作剧导致了后来的校长们无数次发现自己的自行车坏了而被迫走路回家，并导致后来校长们对自行车通勤丧失了信心。</p>
<p>这一现状直到后来车辆的普及，虽然东大工学部的学生们似乎尝试过拆卸火花塞或者刹车片，不过因为会对老师们造成人身安全的威胁，最后只能选择放过他们。</p>
<p>过去的东京大学如风暴般决绝，横扫一切的旋涡掀起的铁雨，却轻轻地落入了二十一世纪，已然变成了流苏。</p>
<p>现在的东京大学，宁静又祥和，仿佛自己人生的意义已经在过去的铁雨中得到了完全的爆发。</p>
<p>我并不是那个时代的人。</p>
<p>但是我却想和那个时代的人一样，找到一个属于自己的证明。</p>
<h1 id="致半个世纪后的你"><a href="#致半个世纪后的你" class="headerlink" title="致半个世纪后的你"></a>致半个世纪后的你</h1><p>我在看着银杏树的时候，老师在石板路上给我拍了一个照片。</p>
<p>她问我为什么整整一天都希望在学校的参观中度过。</p>
<p>我做出了这样的表述：我的童年和青春是从做题中爆发，从做题中灭亡的。为了证明自己是个读书好的孩子，为了所谓的“抬得起头”，我已经损失了自己十几年的青春。最后落得一地狼藉，满地鸡毛，一无所获，一无所知，徒留一腔空虚的理想，而自己却甚至不知道自己的理想是什么。</p>
<p>当然，我不可能在对话中说得如此文艺，不过那个老师哈哈大笑，说年轻人真好啊！仿佛让我想到了我以前的考试！</p>
<p>“想到以前，徐老师也是这样的啊！”</p>
<p>徐老师就是我们那个“真正的”带队老师，是那个用一盘寿司将她骗来给我们当导游的，那个真正的带队老师。</p>
<p>徐老师也是我们本科阶段面向日本的国际班的日语老师，水平很高。</p>
<p>但是，事实并不是这么简单的。</p>
<p>交换项目，要带队肯定是目标学校带队，怎么可能自己学校派出带队老师呢？</p>
<p>徐老师的工作，其实早在国内的时候就已经做完了。当我们的商务签证签发的时候，她的工作就已经结束了，理应获得休息。</p>
<p>但是她请了假，帮我们、和自己买了机票。她和我们有奖学金的不一样，她自费办理签证买了飞机票，带着自己唯一一个女儿再次来到了日本。</p>
<p>如果说眼前这位阿姨是幸运的，那么我们的徐老师大概就是不幸的吧。我只知道曾经同样是留学生的徐老师，因为家境不好，所以选择了回国。说起来，我压根没有知道徐老师在日本究竟想考的学校是哪一所，她在这里付出过多少。</p>
<p>我回想起当时在赤门门口，眼前这位徐老师的朋友那番略有所思的表情，我突然想起什么。</p>
<p>“难道徐老师以前… …”</p>
<p>她看了看同学们，又看了看站在石板路上面向大银杏树的我，没有回答我。</p>
<p>她大概猜到了我的问题，不过没有直接的戳穿。</p>
<p>几十年过去了，曾经作为留学生的徐老师，对日本依然还是放不下啊！她似乎想要回忆自己的过去，因此带着自己的女儿，以“带领学生来日本参加交流”的理由再来满足一次自己简单而可爱的私欲。</p>
<p>都说东京大学是日本人最理想的学校，他们这些日本考生，或者说包括老师他们的上一代的留学生，不知道是否也和我一样经历过这十几年的虚无吗？</p>
<p>如果说青春截止至大学毕业为止，那么我距离青春的结束只剩最后的一年了。</p>
<p><strong>“老师，我想考这里。”</strong></p>
<p>我和同学们合完了影，我回过头看着大银杏树。</p>
<p>我们来之前刚刚下过雨，从草木中透露着土地的芳香，叶子侧耳倾听着我的述说。</p>
<p>“你说什么？”老师似乎没听到。</p>
<p>“我想以后在东京大学留学。”我强调了一下，傻傻地笑了起来。一阵风吹过，我真希望这份尴尬的狂言能够就此被风吹散。</p>
<p>我的童年和青春是从做题中爆发，从做题中灭亡的。自证的意义，已经没有存在的必要了吧。</p>
<p>我的青春已经到此结束了，我没有哆啦A梦，我没法改变自己的过去。</p>
<p>“我想加入他们… …”想到上世纪那群被左翼思潮洗脑的、发疯一般的学生，我突然产生了一种奇怪的敬意。</p>
<p>真是奇怪啊，他们不应该是反面教材吗？</p>
<p>是他们掀起了席卷全日本的金属风暴。他们有无数人确实伤害到了别人，事实上这场风暴确实触犯了很多人道规则和法律，这并不是什么值得提倡的东西。</p>
<p>但是我… …我突然感觉浑身上下都有一种电击感。</p>
<p>我想加入他们。</p>
<p>我想要那股掀起风暴的勇气。</p>
<p>我想要看到那种上万同袍一齐在铁雨中奋臂高呼的场景，哪怕我只能当一个看客为他们鼓掌。</p>
<p>我想要啊，那份自证的意义。</p>
<p>早稻田大学的青春、东京大学的铁雨，我全都想要啊。</p>
<p>为什么我们却无法获得这一切… …我有点想哭，眼泪止不住的向外留。我抬起头，看着大银杏树背后的天空，无语凝噎。</p>
<p>五年前的夜晚，我为了证明自己，挑灯阅读化学竞赛的教材，结果却被现实的冷水冲昏了头脑，让自己在一汪无尽的深潭中溺毙。</p>
<p>现在的我，看着眼前的银杏树，仿佛是心里被挖开了一个口子。鲜血流满了我的浑身，血清中的热气让自己明白，自己就算是垃圾，也应该当一个有价值的垃圾。</p>
<p>拜托，反正我的青春已经结束了，那就让他死的壮烈一点吧。</p>
<p>人要活得潇洒，就要走得果断，正如曾经的东大纷争一样，反抗的果断，结束的从容。</p>
<p>“你不错嘛！”我仿佛听见了银杏树下，一个穿着旧日本大学制服的前辈在对自己说话。</p>
<p>“我没有支持你们的意思，你们掀起了社会的波澜，造成了重大的损失。”</p>
<p>我擦了擦眼泪，对他们说：“你们应该有更好的解决方法，而不是用狂热的行动来扰乱日本社会的治安。”</p>
<p>“不错，这就是你自证的意义。”他说着，仿佛和银杏树已经融为了一体。</p>
<p>什么意思？我非常困惑。“我是在批评你们哦。”</p>
<p>“我们的意义，就是让你们能够批评我们。这就是我们的意义，也是你们未来的意义。”</p>
<p>“随着一代又一代，一辈又一辈的传承，我们的使命已经和这块地方融为了一体。”他很快乐地笑道。这个前辈的手上，还有这上一个时代日本大学生制服特有的金色纽扣，在阴郁的天空下竟然闪烁着点点的金光。</p>
<p>“传承吗？”我觉得这个用词非常的奇怪。</p>
<p>他似乎看到了我的怀疑，他高傲的理了理自己的领口，随后迅速指了指边上东京大学的一个公告板。</p>
<p>上面的海报内容是“东京大学战争法废止有志协会”和“东京大学校友安保法废止呼吁执行委员会”共同主办的「聚焦安倍改宪————为什么要在今秋临时国会上提出？紧急学习会！」。</p>
<p><img src="/img/postsImg/whyUTokyo/kennpou.jpeg" srcset="/img/loading.gif" alt="image"></p>
<p>我们东大学阀，和那一份思想，从东大纷争以后渗透进了日本国会、政府机关和整个社会的每一个角落… …我们的思辨能力是不会死亡的。我们的存在就是有意义的。</p>
<p>没错，我们不再是当之无愧的亚洲第一。</p>
<p>没错，我们也不再是那个辉煌的东京帝国大学。</p>
<p>没错，我们也在各个方面被自己的后辈所超过。</p>
<p>“但是啊！”</p>
<p>“哪怕我们手上的毛泽东选集并非是正确的指南，我们的思想也会在全亚洲遍地播撒！我们是先驱者！我们保护了全日本的学术自由！我们的思想一定会在后世的纪念堂里花开千年，永垂不朽。”</p>
<p>他自豪地说道，不过下意识地遮了一下手上的书。</p>
<p>“毕… …毕竟东京大学的学生也会犯错嘛！人非圣贤，孰能无过？？你说是不是！”刚刚高傲的前辈，支支吾吾地说道。他用手下意识的挥挥，希望我略过这个尴尬的话题。</p>
<p>啊！我叹到。</p>
<p>哈！他看到我恍然大悟，也笑出了声音。他的笑容告诉我，他知道我知道的东西了。</p>
<p>我终于知道自己想要追求的意义是什么了：我想让自己变得有价值。</p>
<p>他的笑容来自1968年11月1日，是东大纷争结束的那一刻。他和2018年的我跨越了50年，刚好半个世纪。</p>
<p>那就，让我成为你们的后辈吧！我也有自己的意义！</p>
<p>我要让自己离开我所在的那一片泥泞；我要让自己有自己的思想；我要学会更加的胆大；我要学会做很多的事情！</p>
<p>我没有你们的胆量，就请让我接替你们的思想凛冽前行。我缺乏你们的实力，我就用自己的脑子把所有该学的东西都学进去！</p>
<p>“啊，真的，我现在回忆起来… …考这所学校的时候真的好累啊。”这位前辈调皮地说道，“我竟然不怕自己被退学，我该怎么向父母交代啊。”</p>
<p>我用视线早已模糊的眼睛，对着银杏树胡思乱想，仿佛一个神经病。</p>
<p>我没有你们的勇气，但是请允许我成为你们的追随者。我也会犯错误，我也会带给后世价值，我也会给自己一个交代！</p>
<p>我颤巍巍的手抬起了自己青春的棺材板，在此地下定了决心，我要亲手让自己的青春死的潇洒，死的壮烈。</p>
<p>我的青春已经死了，我的青春已经不需要除了做题以外的东西来粉饰了。</p>
<p>为了你们，也是为了我，我要用东京大学的学位证来给自己的已经被荒废的青春陪葬。</p>
<p>这是我第一次有了自己的目标，第一次有了那狂热的念想去追逐自己想要去的地方，第一次有了那份痴狂的幻想跨越半个世纪的时空告诫自己何为自证的意义。</p>
<p>秋天的风总是来得突然，一阵烈风吹散了以前那一份单纯的迷惘。我听到了老师在文学部那边的呼唤，刚想转身，一片叶子飞到了打算离开东大的我的衣服里面，吓得我赶紧抖衣服。</p>
<p>“五十年後の君へ。お疲れ様です。”</p>
<p>我仿佛听到了这么一句呢喃。</p>
<p>我也会继续追寻我的意义的。我拿出了那片叶子，放在了石板路上。看着远处的安田讲堂，我感觉到自己似乎对自己的未来越来越清晰。</p>
<p>我知道，我并没有十足的把握来到这所优秀的学校。</p>
<p>我水平不够，我没资格，我不行。</p>
<p>但是当一个2010年懵懂无知的孩子变成现在这个奇怪的大学生时，我觉得我必须要试试。</p>
<p>这是我第一次有了自己的目标和自己想去的地方。哪怕将来我无法来到这里，我也会在路过东大赤门的时候，高傲的理一理自己的衣领，说：“我曾经尝试过！”</p>
<p>我颤巍巍的手将自己青春的棺材板重重地砸在了自己青春的坟墓上。</p>
<p>我已经不需要你了，请你他妈的给我安息吧！我要亲手为自己的选择画上一个圆满的句号，我要让自己的青春死的潇洒，死的壮烈！</p>
<p>如果我有时光机，或许我会前往某一个时刻，对某一些人说出这些话：</p>
<p>“お疲れ様でした！ありがとう！”</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><blockquote>
<p>晚上，我的同学们选择了秋叶原，而我和一个学弟选择了东京铁塔。</p>
<p>徐老师回来了，我第一次见到了徐老师的女儿，已经九岁多了。<br>从明天开始，我们就要踏上前往学校交流的路途，之后的日本旅程将不再有徐老师的指导。之后她会继续在日本旅游，然后自己回国。</p>
<p>我从东京大学学际情报学府边上的周边商城中给老师带了一个礼物。我对她说，这是我买的礼物，请您收下。</p>
<p>徐老师看到了产品上的东大标志以后很震惊，她问我是不是那个阿姨对我们说了什么奇怪的故事。</p>
<p>东大的标志，就是两瓣交叉的银杏叶。看到这个logo，我笑着回答说，没有噢，只是因为老师今天为我们准备文书，真是辛苦您了。</p>
<p>后来，徐老师沉默了一会儿，便没有继续过问。</p>
</blockquote>
<p><img src="/img/postsImg/whyUTokyo/yinxing.jpeg" srcset="/img/loading.gif" alt="image"></p>
<p>《Reach The Apex of This Storm》</p>
<p>2020.08.29</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9B%91%E8%AB%87/">雑談</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Japan/">Japan</a>
                    
                      <a class="hover-with-bg" href="/tags/Education/">Education</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div align="center"><iframe scrolling = "no" class="lc-margin-top-80 lc-margin-bottom-32 lc-mobile" data-v-b66e9a5a=""  frameborder="0"  src="https://button.like.co/in/embed/na_gredmin/button?referrer=https://vcvina.com/2020/05/05/memoryManagement/.html&amp;"  style="font-size: medium;" ></iframe></div>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a target="_blank" rel="nofollow noopener"><span>"We hold these truths to be self-evident, <br>that all men are created equal, <br>that they are endowed with certain unalienable Rights, <br>that among these are Life, Liberty and the pursuit of Happiness.
        <br></span></a>
      <i class="iconfont icon-books"></i>
      <a href="https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence" target="_blank" rel="nofollow noopener">
        <span><b>United States Declaration of Independence</b></span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Reach The Apex of This Storm&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
