<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/icon.jpg">
  <link rel="icon" type="image/png" href="/img/shellImg/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Thrones - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShiroiAkari</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/bunngaku.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-01-09 23:57">
                    2021年1月9日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    8.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>这是我以前写的一个游戏脚本（不过其实不如说是写成剧本更合适），有点不好意思。</p>
<a id="more"></a>
<h1 id="大世界观"><a href="#大世界观" class="headerlink" title="大世界观"></a>大世界观</h1><h2 id="第一次座天使计划"><a href="#第一次座天使计划" class="headerlink" title="第一次座天使计划"></a>第一次座天使计划</h2><ul>
<li>于公元2048年启动。公元2057年，该计划所有成果被人类联合政府摧毁。</li>
</ul>
<p>定义：是经过联合国暗中授权的机密科研项目，其目的在于通过研究人类的基因编辑技术，来给予人类前所未有的全新机能或者特殊能力。</p>
<p>该计划的产物就是一群携带有特殊能力的新人类，被称为“座天使Throne”：座天使和凡人的区别就是座天使体内有“安琪尔基因Angel Gene”的基因片段。</p>
<p>座天使的大脑可以对安琪尔基因进行表达，该片段可以表达为各种特殊的超能力，这些能力被称为“天使密码Angel Code”。</p>
<ol>
<li>拥有着总控全世界所有天使密码权限的天使密码被称为「世界之树」。</li>
<li>因为“安琪尔基因”表达的特殊蛋白质，导致座天使种群的虹膜为红色，这也是座天使和凡人在外貌上的区别，也是后世人类抓捕座天使的主要方式。</li>
<li>因为座天使的不可控以及座天使提出“要求两个种族平等”的《白槿花宣言》，人类联合政府判定其为违抗中央的恐怖分子并加以镇压。</li>
</ol>
<h2 id="弦"><a href="#弦" class="headerlink" title="弦"></a>弦</h2><p>由联合科学院科学家：鹭之宫花火率先创造的一种透明的、具有极强生物亲和力的流体材料，被命名为“弦”。</p>
<p>这种材料后来被白槿研究室用来研究天使密码，并且最终利用该材料成功让人脑和安琪尔基因进行主动联系，创造出了第一批“天使密码”。</p>
<p>弦被分为黑紫色的液态弦和蓝色的固态弦：固态弦的带宽比液态弦高十倍，并且极其稳定。相比之下液态弦极不稳定，容易发生爆炸。</p>
<p>液态弦陪伴了整个座天使计划，通过液态弦，人脑才可以对安琪尔基因进行演算。而固态弦则一直等到很久以后才被研发出来。“固态弦无界核心”技术直接导致了第一次审判战争的结束。</p>
<h2 id="演算过载-Overload"><a href="#演算过载-Overload" class="headerlink" title="演算过载 Overload"></a>演算过载 Overload</h2><p>通过液态弦，座天使的大脑可以对安琪尔基因进行演算和表达，但因为调用安琪尔基因非常消耗大脑的资源和理智，所以如果调用安琪尔基因的次数过多，其产生的演算负荷会让座天使身体过载而失去理智甚至死亡，而超过演算负荷承受上限的现象就被称为演算过载。</p>
<ul>
<li>为了防止演算过载导致死亡，座天使一度只能谨慎使用天使密码——直到第一次审判战争开始。</li>
<li>原本克服演算过载问题的方法是用算力最高的固态弦进行演算避免大脑的演算负荷，但是当固态弦被研发出来后已经是第一次审判战争的末期，在那个特殊的时刻，鹭之宫花火为了调停这场灾难而选择将其提供给了人类而不是座天使。</li>
</ul>
<h2 id="第一次审判战争（公元2058年）"><a href="#第一次审判战争（公元2058年）" class="headerlink" title="第一次审判战争（公元2058年）"></a>第一次审判战争（公元2058年）</h2><p>由于座天使的与众不同，以及人类对座天使力量的觊觎，不堪社会各界对自己压迫的座天使们在公元2058年的时候选择联合起来呼吁“需要人类和座天使平等对待”，这就是《白槿花宣言》。</p>
<p>但当时负责领导座天使种群的、持有世界之树的领导者：初代圣座，接受了“人类政府接受白槿花宣言”的调解劝降，并交出了天使密码的总控——世界之树。</p>
<p>人类政府在获得了天使密码的钥匙之后，突然对眼前没有使用天使密码能力的座天使们展开了史无前例的屠杀，同时对座天使计划参与的科学家也极尽迫害：几乎所有人都被杀害，创造出座天使种群的白槿研究室在这场撕毁和平的灾难中惨遭灭门。</p>
<p>最终，在人类中出现了一个无法目视座天使灭亡的、白槿研究室的唯一幸存科学家、联合科学院高层：鹭之宫花火。作为亲手创造出座天使种群的科学家之一，她最终无法眼睁睁看着自己的无辜造物被彻底灭绝。她挺身而出，利用自己的位置夺走了世界之树，并交还给了座天使种群的初代圣座，希望圣座能够获得足以抗衡人类的力量保全座天使种群。</p>
<p>但是，被人类的失信彻底激怒的初代圣座无视了鹭之宫花火的劝告，将“全面铲除，没有妥协”的钢铁意志用世界之树输入到了全世界座天使的意识中。</p>
<p><strong>第一次审判战争彻底爆发。</strong></p>
<p>这是一场互相以种族灭绝为目标的地球史上最血腥的战争。<strong>双方心中那股没有领土要求、没有文化对抗、只有纯粹以“将对方燃烧殆尽”为目标的意志将地球绞入一片血海深渊</strong>：</p>
<p>座天使用Angel Code夷平了人类几乎所有大型城市，杀害了无数无辜的人，而自己也因为过度使用Angle Code出现了大量演算过载导致的死亡；<br>而人类最终因为难以制衡天使密码这种超能力的强大威力甚至动员了全部核武库，但依然难以阻挡座天使堪称碾压的Angel Code。</p>
<p>鹭之宫花火看到现状，发现再这样下去人类会被座天使反过来灭绝。因此，花火向溃败的人类提供了<strong>固态弦无界核心</strong>技术弥补了人类对Angel Code的极端劣势，人类第一次抵抗住了座天使Angel Code的进攻。最终，鹭之宫先生出于一场悲痛的意外，最终以生命为代价调停了座天使与人类双方的第一次审判战争：这场战争以座天使种群创建的政权“白槿帝国”的惨烈胜利告终。</p>
<p>在这场灾难中，座天使死亡了五分之四，大部分都是由于演算过载而死。</p>
<p>而人类死亡了二分之一，将近四十亿的人口。</p>
<p>在被座天使占领了大量的领土后，占领区中无法接受白槿帝国统治的普通人类被迫接受战败条约《白令和约》的惩罚：大量占领区内普通人类被赶往位于北太平洋的人工浮岛链组上——这是当初人类第一次抵抗住座天使进攻的避难所。</p>
<h2 id="人类政权：北太平洋人工浮岛联合体Northern-Pacific-Floating-Islands-United-States"><a href="#人类政权：北太平洋人工浮岛联合体Northern-Pacific-Floating-Islands-United-States" class="headerlink" title="人类政权：北太平洋人工浮岛联合体Northern Pacific Floating Islands United States"></a>人类政权：北太平洋人工浮岛联合体Northern Pacific Floating Islands United States</h2><ol>
<li>浮岛联合是当初誓死不从座天使统治、败退至北太平洋浮岛链组的人类组建而成的国家。</li>
<li>浮岛联合上接收了曾经普通人类的大量科技成果和人才，因此实力不菲。</li>
<li>第一次审判战争战败后，在《白令和约》的框架下，浮岛联合凭借着良好的基础飞速发展了将近百年，已经恢复成了一个人均实力不逊色于白槿帝国的超级强权之一。</li>
<li>但因为国家体量只有十几个浮岛的问题，距离能够击败白槿帝国依然还有一定的距离。</li>
<li>故事舞台：<strong>联邦情报与安全调查部Federal Agency of Intelligence and Security (FAIS) 简称FAIS</strong>，是浮岛联合的情报机构和国家安全机构。</li>
<li>固态弦技术的唯一掌握者，白槿帝国并没有这个技术。</li>
</ol>
<h2 id="座天使政权：神圣白槿联合王国及其海外领土Holy-Hibiscus-United-Kingdom"><a href="#座天使政权：神圣白槿联合王国及其海外领土Holy-Hibiscus-United-Kingdom" class="headerlink" title="座天使政权：神圣白槿联合王国及其海外领土Holy Hibiscus United Kingdom"></a>座天使政权：神圣白槿联合王国及其海外领土Holy Hibiscus United Kingdom</h2><ol>
<li>神圣白槿帝国是神圣白槿联合王国的前身。神圣白槿帝国在初代圣座的统治下进行了史无前例的改革：他创立了枢机议会、中央教廷和天启机关，修订了宪法修正案，让白槿帝国从座天使统领一切的帝制走向人类-座天使联合的联合王国。</li>
<li><p>联合王国代替帝国后，旧白槿帝国唯一一任皇帝：初代圣座就此去向不明，新白槿帝国的第一任教廷圣座：安泽西上台，象征着帝国时代的结束，联合王国的起航。联合王国因为强大的实力，依然被世人通称为曾经差点毁灭世界的“白槿帝国”。</p>
</li>
<li><p>联合王国是人类和座天使共同生活的国家，但是座天使会有一部分特权。不过人类也能大致正常生活，因为人类也是这个国家的组成部分，实际上已经没有了曾经旧帝国时代那些夸张的歧视条款。</p>
</li>
<li><p>联合王国内管理座天使种群的机构叫做白槿花中央教廷，首领是教廷圣座及其决策团。因为激活安琪尔基因需要使用白槿花作为容器，因此白槿花也就成为白槿帝国的圣花。</p>
</li>
<li><p>联合王国内管理人类种群的机构就是政府机关和枢机议会，其中的政治领袖就是联合王国总理大臣，简称「帝国首相」。和枢机议会议会长一样，帝国首相也普遍都是人类，其中中央教廷和枢机议会因为负责对象不同，因此经常会起摩擦。</p>
</li>
<li><p><strong>天启机关Apocalypse Organ，中央教廷直属的世界最大的情报机构，负责白槿帝国国家安全，代表圣座进行情报处理和搜集以及作为教廷内廷铁腕效忠保护中央教廷以及座天使种群。和浮岛联合联邦情报与安全调查部、帝国军事情报局是宿敌关系。</strong></p>
</li>
</ol>
<hr>
<h1 id="审判战争两百年后"><a href="#审判战争两百年后" class="headerlink" title="审判战争两百年后"></a>审判战争两百年后</h1><h2 id="第二次座天使计划"><a href="#第二次座天使计划" class="headerlink" title="第二次座天使计划"></a>第二次座天使计划</h2><p>在2270年是经过浮岛联合联邦政府高层暗中授权的机密科研项目，其目的在于打破白槿联合王国对Angel Code技术的垄断地位。模仿第一次座天使计划，将这次命名为第二次座天使计划。</p>
<p>结果：成功</p>
<p>但是白槿帝国为了应对第二次座天使计划而失算造就了史无前例的巨大人工灾难——浮岛危机。浮岛危机的第七浮岛70%下沉入太平洋的灾难造成了巨大的人员财产损失。</p>
<p>不过该计划的最终成果：搭载着天使密码「森罗万象」的唯一一个试验体座天使确实被天启机关截获。</p>
<h2 id="神圣白槿联合王国及其海外领土"><a href="#神圣白槿联合王国及其海外领土" class="headerlink" title="神圣白槿联合王国及其海外领土"></a>神圣白槿联合王国及其海外领土</h2><p>简称：白槿帝国/联合王国，H.H.U.K.</p>
<p>主要城市：首都-锦官之城，碎叶之城，经年之城</p>
<p>面积：环太平洋-大西洋岸（亚洲美洲大陆的大部）。</p>
<p>管辖人口：30亿</p>
<p>经济：全球经济体量的50%。</p>
<p>国家机关：由座天使的中央教廷和人类的枢机议会组成。</p>
<ul>
<li>白槿花中央教廷（座天使的最高统治机关，由教廷圣座统帅。）</li>
<li>枢机议会和各级政府（联合王国境内大部分人类国政的决策方，具有参众两院。该系统的领袖是帝国首相）</li>
</ul>
<h3 id="白槿花中央教廷"><a href="#白槿花中央教廷" class="headerlink" title="白槿花中央教廷"></a>白槿花中央教廷</h3><p>白槿帝国座天使种群的最高统治机关，领导人就是教廷圣座，同时圣座也持有能管控所有座天使的天使密码「世界之树」。</p>
<p>中央教廷是白槿帝国的信仰中心，位于锦官之城几何中心的一处矮山上，整座小山均是中央教廷的地盘，被称作<strong>圣域山</strong>，受到国家宪法的保护。</p>
<p>位于矮山顶端的中央教廷主体建筑被叫做「星之宫」,其中的大殿叫做「星之宫圣堂」，用来举办大型的仪式。附近还有白槿花-孔雀菊花园「花海」、天启机关总部、星之宫学习院、诊疗院等教廷附属设施。</p>
<p>花海是白槿帝国国家星之雨祭典的举办处。花海中生产的白槿花经过世界之树的编辑可以被用来激活座天使体内的安琪尔基因。</p>
<p>在天使密码领域，掌握着所有天使密码的管理者「世界之树」的中央教廷具有绝对至高无上的权威，任何不服从教廷管理的座天使轻则受到天启机关拘束重则会被抹杀。</p>
<p>对人类种群创建的帝国政府和枢机议会拥有干涉权，但是人类种群没有权力反过来干涉中央教廷。</p>
<h4 id="星之泪水晶Tear"><a href="#星之泪水晶Tear" class="headerlink" title="星之泪水晶Tear"></a>星之泪水晶Tear</h4><p>星之泪水晶由天使密码「世界之树」控制，是一种管控工具，由持有者的一点血液、液态弦和石英熔铸而成，将所有持有者连接入<strong>天使密码辅助演算网「观星系统」</strong>。</p>
<p>「观星系统」总控位于中央教廷，其不仅可以给座天使提供天使密码的能源，还可以将座天使大脑对安琪尔基因序列的演算负荷降低99%，防止演算过载。但是星之泪也像是狗链，白槿帝国法律不允许座天使离开星之泪，所有座天使都按照法律被连接入观星系统并被管控在中央教廷的<strong>天启机关</strong>手中。</p>
<h4 id="天启机关"><a href="#天启机关" class="headerlink" title="天启机关"></a>天启机关</h4><p>中央教廷直属的情报安全机构，在进行情报特务活动的同时作为内廷铁腕效忠并保护中央教廷、维护国家以及座天使种群的安全。</p>
<ol>
<li>天启机关不效忠于枢机议会，而效忠于中央教廷和圣座，接受圣座直属的<strong>荣誉辅座</strong>的管辖。</li>
<li>天启机关是白槿帝国最主要、最大的独立情报部门，其地位和功能与浮岛联合的联邦情报与安全部FAIS等情报组织并称。天启机关也是目前全世界最强大的情报机构，其信息囊括能力位列世界之冠，不仅如此，他还拥有所有在册座天使的管辖权，而专门处理不听话的座天使的<strong>精英座天使猎杀团体：圣歌团</strong>直接由天启机关领导人：荣誉辅座管辖。</li>
</ol>
<h5 id="圣歌团"><a href="#圣歌团" class="headerlink" title="圣歌团"></a>圣歌团</h5><p>天启机关精英猎杀部队。</p>
<p>成员是从天启机关在册座天使中选拔出的出色座天使，人数未知，但是至少有五十人。</p>
<p>圣歌团一个团队可以抵一支军队，专门负责处理有关座天使的敏感事故。</p>
<h5 id="荣誉辅座"><a href="#荣誉辅座" class="headerlink" title="荣誉辅座"></a>荣誉辅座</h5><p>于第二届中央教廷决策团决议中诞生的职位，对圣座绝对效忠且其存在即代表圣座的意志。是天启机关实际上的最高领导人。</p>
<p>荣誉辅座拥有圣座「世界之树」的管辖天使密码的授权，因此荣誉辅座可以和圣座一样控制所有座天使，同时还可以对天启机关进行操作。因此，荣誉辅座被称为一人之下万人之上的「狼群之主」。</p>
<h4 id="星之宫学习院"><a href="#星之宫学习院" class="headerlink" title="星之宫学习院"></a>星之宫学习院</h4><p>位于锦官之城中央教廷内部，是中央教廷和联合王国科学院协力公办的顶尖座天使培养机构，直属于中央教廷文部厅，在其中学习的人都是被中央教廷决策团和天启机关选中并通过遴选的特级人才。</p>
<p>星之宫学习院所属的「学习院体系」并非科研机构，也并非大学，而是座天使培养机构的一员，职能是负责培养座天使，普通人类无权加入。</p>
<p>星之宫学习院是所有学习院里面最早开设、也是目前最顶尖的一个。里面培养出一大批国家骨干座天使，以及一大批隶属于圣歌团、圣座近卫队等卓越且顶尖的座天使杀手。</p>
<h3 id="枢机议会派阀"><a href="#枢机议会派阀" class="headerlink" title="枢机议会派阀"></a>枢机议会派阀</h3><p>联合王国人类公民（座天使除外）的最高统治机关。</p>
<p>类似于国会一般的，和中央教廷平级的存在，和中央教廷共同支配白槿联合的联合王国政府机关，但是因为联合王国的座天使稀少，因此枢机议会在实际上控制了国内非座天使的一般人类的政治、<strong>军事</strong>等重大国家要事，因此政府机关被议会管辖的面积远远大于中央教廷管辖的面积。</p>
<p>枢机议会是普选的民主议会，因此意识形态也和中央教廷的君主意识极其不同，故枢机议会的人类议员经常会对中央教廷暗地里表达不满。</p>
<p>因为教廷和议会意识形态不尽相同并且互相分割国权，并且教廷没有军队，因此也有传言说议会和政府军部的部分高官想要对中央教廷取而代之，彻底夺取白槿帝国的政权，但是在天启机关的强势压制下似乎一直没有人敢这么做。</p>
<h4 id="一心会"><a href="#一心会" class="headerlink" title="一心会"></a>一心会</h4><p>一直以来都存在的、低调的古老政治结社。</p>
<p>在第一次座天使计划完成之之后，联合国抛弃座天使计划并出面镇压座天使势力。一心会就是当时设立的一个联合国内部的政治结社。</p>
<p>一心会的元老非常有远见，他们正确的意识到了座天使并非现在的联合政府能击败的对象，因此本着识时务者为俊杰的心态，作为一心会成员的联合国官员全部开始在幕后帮助座天使势力，直到白槿帝国获得第一次审判战争的胜利。</p>
<p>不必多说，作为胜利者且功臣的一心会成员自然随着胜利获得了巨大的话语权和资本。但是根源上来说，一心会的目标其实和联合国那群最高统治者一模一样——<strong>“夺取世界之树和白槿帝国的国权，获得对所有座天使的绝对控制权”</strong>，并基于这个目标一直在枢机议会和军部内扎根。</p>
<h4 id="神圣白槿帝国海军Hibiscus-Empire-Navy-S-E-Navy"><a href="#神圣白槿帝国海军Hibiscus-Empire-Navy-S-E-Navy" class="headerlink" title="神圣白槿帝国海军Hibiscus Empire Navy(S.E. Navy)"></a>神圣白槿帝国海军Hibiscus Empire Navy(S.E. Navy)</h4><p>简称「帝国海军」。</p>
<p>「白槿帝国海军」和「白槿联合王国陆军」是白槿联合两个最大常备军种，两者差异中最引人注目的是前者挂着帝国之名而后者挂着联合王国之名。</p>
<p>为什么陆军叫做联合王国陆军，而海军却挂着帝国的名号，这其实暗示了海军和陆军自古以来就不是很和睦的现状。海军作为先进科技主导的高新军种，单论科技水平而言位列三军之巅，但是高科技意味着高经费，而陆军对海军经费扩充运动的桎梏导致双方严重失和，在军部割裂了中央教廷和海军的合作关系后，这种嫌隙达到了最高值。</p>
<p>在陆军主导的军队改革中，海军面对改名成联合王国陆军时依然选择保持传统称呼，从侧面对自己被迫割裂与中央教廷的科技合作这件事表示了严正的抗议。</p>
<p>白槿联合王国的帝国海军分为几个大类，包括太平洋舰群，北海舰群和大西洋舰群等。太平洋舰群中的太平洋第一舰队就是位于白令海峡附近压制浮岛联合的最前线。</p>
<h4 id="神圣白槿联合王国陆军"><a href="#神圣白槿联合王国陆军" class="headerlink" title="神圣白槿联合王国陆军"></a>神圣白槿联合王国陆军</h4><p>白槿联合王国陆军是白槿联合三军种最庞大的类别，同时也是目前世界上最强大的陆军。</p>
<p>联合王国陆军和帝国海军一直以来不是很和睦，两者互相倾轧已经是大家都知道的公开秘密，但是和帝国海军获得中央教廷支持不同，目前陆军已经获得了联合王国议会政府高层的支持，导致其在军部内的权力日趋庞大以至于一家独大。</p>
<p>陆军一直以来被视为泛议会势力，其对议会政府的支持为自己争取到了大量本不该属于自己的政治话语权和议会议席，在事实上严重破坏了初代圣座立国时所说的自由精神「白槿花宣言」。</p>
<h3 id="白槿帝国国立中央大学"><a href="#白槿帝国国立中央大学" class="headerlink" title="白槿帝国国立中央大学"></a>白槿帝国国立中央大学</h3><p>位于锦官之城，是全国最顶尖的综合性大学之一，是联合王国科学院协力、直属于国家的大学。和国立政治经济大学不同，中央大学的能力是各方面顶尖且全面的，从自然科学到社会科学都少不了中央大学的杰出贡献。</p>
<p>现代「观星系统」就是由国立中央大学进行完善的。</p>
<p>和星之宫学习院有深度合作关系。</p>
<h3 id="国立政治经济大学"><a href="#国立政治经济大学" class="headerlink" title="国立政治经济大学"></a>国立政治经济大学</h3><p>位于锦官之城，是全国最顶尖的大学之一，其社会科学研究能力和国立中央大学并驾齐驱，培养出来的管理、经济人才和政治人物遍布全世界，影响力已经不局限于帝国境内。在帝国境内的说法是，法庭中检察官和律师的对抗以及国会辩论的本质就是国立政经大学的校友在吵架。</p>
<h3 id="帝国科学技术与工程大学（帝国科工大学）"><a href="#帝国科学技术与工程大学（帝国科工大学）" class="headerlink" title="帝国科学技术与工程大学（帝国科工大学）"></a>帝国科学技术与工程大学（帝国科工大学）</h3><p>位于碎叶城，是联合王国科学院协力、直属于国家的全国最顶尖军工专科大学，在工程科学和自然科学方面甚至更优于国立中央大学。</p>
<p>观星系统能源并发引擎Angel Engine就是来自帝国科工大学的技术。其校办企业「帝国科工集团」是全白槿帝国最大的军工集团。</p>
<h4 id="观星系统能源并发引擎——安琪尔引擎Angel-Engine"><a href="#观星系统能源并发引擎——安琪尔引擎Angel-Engine" class="headerlink" title="观星系统能源并发引擎——安琪尔引擎Angel Engine"></a>观星系统能源并发引擎——安琪尔引擎Angel Engine</h4><p>由中央教廷委托帝国科工大学开发、由帝国科工集团生产的携带着星之泪的高性能引擎，除了座天使外，人类势力中只有曾经和中央教廷合作过的帝国海军拥有数台Angel Engine。</p>
<p>因为全国的星之泪全部连接入了世界之树下的演算主机「观天台」组成了大型演算网络「观星系统」，所以观星系统可以抽取所有星之泪的空闲能量并进行并发计算，形成了一个由成千上万计算机并发组成的能量汇总网络。</p>
<p>这些空闲能量利用星之泪的「观星系统」分配给一些特制的引擎，这些引擎就是安琪尔引擎。</p>
<p>因为安琪尔引擎在能源使用上模仿了星之泪供给座天使能源用的直接传能技术，因此它可以被「观星系统」输入能源并直接使用，其能量转化效率也远远高于一般的引擎（仅仅低于浮岛联合的无界核心能量无界技术，但是能量无界的带宽远没有安琪尔引擎的观星系统网络千分之一庞大），也只有拥有世界之树的白槿联合王国可以使用这个科技。</p>
<p>全国所有星之泪的空闲能源虽多，毕竟也是有限的，因此安琪尔引擎的数量并不多且多用在重要的场合，例如安装在太平洋第一舰队旗舰「落阳」上的实验性武器:舰载超视距初速一万米轨道炮，以及主力炮舰「千阴」上的高能集束粒子炮。</p>
<h2 id="北太平洋人工浮岛联合体Northern-Pacific-Floating-Islands-United-States"><a href="#北太平洋人工浮岛联合体Northern-Pacific-Floating-Islands-United-States" class="headerlink" title="北太平洋人工浮岛联合体Northern Pacific Floating Islands United States"></a>北太平洋人工浮岛联合体Northern Pacific Floating Islands United States</h2><p>简称：浮岛联合，NPFI.U.S.</p>
<p>前身：联合国世界政府</p>
<p>政府及其最高层：联邦政府实行民主共和制、总统行使总统职权</p>
<p>面积：十四座人工浮岛形成的人工浮岛链组，位于北太平洋。</p>
<p>管辖人口：一亿六千三百四十四万左右。</p>
<p>GDP：占世界总GDP的1成。</p>
<p>国家机关：联邦政府、参众议院。</p>
<h3 id="浮岛链构成"><a href="#浮岛链构成" class="headerlink" title="浮岛链构成"></a>浮岛链构成</h3><p>第一浮岛-行政中心浮岛（1000万）、第二浮岛-经济特区（2000万）、第三浮岛-农工业浮岛（500万）、第四-第八浮岛没有名字及特别工作（平均每个人口2400万）。</p>
<p>第九浮岛-<strong>人工生态圈</strong>：特别环境法严加管控，开放为特别人造“自然景观”，拥有沙漠、森林、大型淡水湖等生态系统，同时作为大型人工生物圈实验基地服役，该浮岛和第三浮岛有大范围的合作，虽然有特别环境法保护，但是第三浮岛农业产业的部分人员可以自由出入人工生态圈。</p>
<p>第十浮岛-<strong>科技主机</strong>（700万）：浮岛联合科学院总部、浮岛联邦理工大学所在地，拥有全世界最完备齐全的科研基础设施，可以完成几乎所有尖端科技的基础研究。浮岛联合科学院总部生物科学研究所于2284年遭遇浮岛危机受到重创，现在已经恢复运转。</p>
<p>无编号特别浮岛-<strong>电网中枢</strong>（2000）：供给所有的浮岛异常充足的、完全清洁的能源，通过上载的数十个可控核聚变反应堆，风力，无界模式太阳能，无界模式地热能，北太平洋洋流和其它水力充分发电，而能源用工业级无界核心群组更是避免了几乎所有的能源损耗。有时会被开放为景点。</p>
<p>第十一到十四号<strong>浮岛要塞</strong>（浮岛联合建立后一百年内新建的），作为边防要塞和海军要塞服役。浮岛联合最外围的驻军地，保护内部免遭危害，是浮岛联合四个最大军事基地，管理严密。自浮岛危机后进行了大幅度改良机制使得防御能力大幅度提升</p>
<h3 id="无界核心Borderless-Energy-Computing-Core"><a href="#无界核心Borderless-Energy-Computing-Core" class="headerlink" title="无界核心Borderless Energy Computing Core"></a>无界核心Borderless Energy Computing Core</h3><p>无界核心的主要能力非常简单，通过无界材料「固化弦」来实现各种能量之间的无缝转化。</p>
<p>当外界有能量输入支无界核心时，无界核心便可以吸收这些能量并存储在临时的缓存中然后适时释放，这个缓存是由固化弦制作而成，目前全世界只有浮岛联合拥有对弦的固化提纯技术。</p>
<p>无界核心可以在战斗中让大量的电能转化为对座天使的直接攻击，例如高爆发的动能和热能等，而天使密码也无法抵挡无界核心用固态弦进行的能量输出，因此无界核心是浮岛联合对抗座天使的王牌技术。</p>
<h3 id="白鸽Pigeon"><a href="#白鸽Pigeon" class="headerlink" title="白鸽Pigeon"></a>白鸽Pigeon</h3><p>浮岛联合在安保、军事上的最精英团队，使用浮岛联合最具特色的科技：无界核心。因为天使密码的演算中介是液态弦，因此使用更高级的固态弦技术的无界核心拥有击穿天使密码的能力。</p>
<p>其在国内的地位相当于白槿帝国国内的座天使，不过白鸽原则上还是公民。</p>
<p>白鸽一词来自于具有足够耐力和活力、且目标明确难以迷失自己方位的鸠鸽科生物“原鸽”，也暗示着白鸽与凡人不同的地方。</p>
<p>运用无界核心无缝转化能量的能力，再加上更高级的固态弦，白鸽可以做到凡人做不到的事情并拥有和座天使抗衡的力量。白鸽的存在就是白槿帝国最大的威胁，而目前全国的白鸽均一样受到联邦安全部的管理。</p>
<h3 id="2284年第十浮岛陷落危机（浮岛危机）-Floating-Island-Crisis"><a href="#2284年第十浮岛陷落危机（浮岛危机）-Floating-Island-Crisis" class="headerlink" title="2284年第十浮岛陷落危机（浮岛危机） Floating Island Crisis"></a>2284年第十浮岛陷落危机（浮岛危机） Floating Island Crisis</h3><p>分裂纪元224年发生的震撼世界的灾难事件，因为第十浮岛的悬浮机组停转导致70%的岛面沉没入北太平洋，该事件对第十浮岛造成了巨大的伤害，即使最优秀的灾难应急响应已经启动，大面积的沉没依然导致至少五万人的死亡及失踪，以及全浮岛将近一半人口受伤。</p>
<p>浮岛联合因为该事件中白槿帝国的参与而感到异常恼火，正式设立联邦安全部独立情报四科「对座天使特别搜查科」，专门负责对抗白槿联合情报机构「天启机关」，并给情报四科的「白鸽」授予了安全级别最高的权限。</p>
<h3 id="浮岛联合联邦情报与安全调查部Federal-Agency-of-Intelligence-and-Security-FAIS"><a href="#浮岛联合联邦情报与安全调查部Federal-Agency-of-Intelligence-and-Security-FAIS" class="headerlink" title="浮岛联合联邦情报与安全调查部Federal Agency of Intelligence and Security (FAIS)"></a>浮岛联合联邦情报与安全调查部Federal Agency of Intelligence and Security (FAIS)</h3><p>简称：FAIS<br>是浮岛联合主要执法单位之一，同时也是最核心的情报保全及特务机关，作为联邦政府最大的间谍/反间谍机构进行工作。</p>
<p>联邦的法令给予FAIS权力和职责调查特定的反联邦罪行，FAIS现有的调查司法权已经超过数百种，和经典的警察部门一同维护国家安全和稳定。FAIS是目前全世界最强大的谍报、反谍报国家安全部门之一，和白槿帝国的「天启机关」互为最大宿敌。</p>
<h4 id="联邦安全部独立情报四科：「对座天使特别搜查科」FAIS4"><a href="#联邦安全部独立情报四科：「对座天使特别搜查科」FAIS4" class="headerlink" title="联邦安全部独立情报四科：「对座天使特别搜查科」FAIS4"></a>联邦安全部独立情报四科：「对座天使特别搜查科」FAIS4</h4><p>对座天使特别搜查科，顾名思义，就是专门针对座天使的谍报部门，设立于公元纪年2284年（浮岛危机同年）。</p>
<p>情报四科理论上属于联邦安全部，但实际上联邦安全部不直接管理情报四科：因为实质上情报四科是一个权力上限极高的情报机关，是直接对浮岛联合总统汇报工作的部门。</p>
<p>情报四科的成员都是精英白鸽，全员都是最高级别的无界核心持有者，在法律范围内可以做到警察都做不到的事，并同时承接对外国的渗透工作，对于全世界来说FAIS是可以和天启机关对抗的顶级情报机关，而四科就是那个最强的门面。</p>
<p>虽然情报四科以「科」为名，但是其实其规格和权力相当于联邦安全部整个部门，并且因为其直接对总统负责，因此情报四科被联邦安全部的制限很少，这就是独立情报四科「独立」一词的来源。</p>
<h3 id="复仇主义者和失败主义者"><a href="#复仇主义者和失败主义者" class="headerlink" title="复仇主义者和失败主义者"></a>复仇主义者和失败主义者</h3><p>复仇主义者是第一次审判战争后百年内获得巨大科技经济发展成就的浮岛联合官方主流思潮。</p>
<p>战后安全的环境和大量的高新科技人才的输入，使得浮岛联合的国家水平突飞猛进，再加上当初浮岛联合的缔造者：鹭之宫花火所留下的固态弦无界核心的能量无损耗转化技术让自己的平均生产力高达白槿帝国的四倍，使得浮岛联合的人类第一次拥有了正式和白槿帝国对抗的能力。</p>
<p>在一片兴兴向荣之下，复仇主义者认为自己作为普通人类已经能够和当初击败自己的白槿帝国再次对决并一雪前耻。</p>
<p>但是浮岛联合内还有一批冷酷的观察者，基于安琪尔引擎、「观星系统」等白槿帝国特有技术认为白槿帝国的尖端科技和天使密码根本不容我们挑战，认为只要挑起战争，浮岛联合很可能失败。这就是失败主义者，被舆论称为悲观的叛国者。</p>
<script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return false; };
    // 禁止文字选择
    document.onselectstart = function(){ return false; };
    // 禁止复制
    document.oncopy = function(){ return false; };
    // 禁止剪切
    document.oncut = function(){ return false; };
    // 禁止粘贴
    document.onpaste = function(){ return false; };
    // 禁止键盘事件
    // document.onkeydown = function(){ return false; };
</script>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div align="center"><iframe scrolling = "no" class="lc-margin-top-80 lc-margin-bottom-32 lc-mobile" data-v-b66e9a5a=""  frameborder="0"  src="https://button.like.co/in/embed/na_gredmin/button?referrer=https://vcvina.com/2020/05/05/memoryManagement/.html&amp;"  style="font-size: medium;" ></iframe></div>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Thrones&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
