<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shellImg/icon.jpg">
  <link rel="icon" type="image/png" href="/img/shellImg/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Memory Management - Miracle for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShiroiAkari</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/shellImg/toudai.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-05 14:31">
                    2020年5月5日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    预计阅读时间 
                    6
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h1><h2 id="What-is-“Input-Queue”"><a href="#What-is-“Input-Queue”" class="headerlink" title="What is “Input Queue” ?"></a>What is “Input Queue” ?</h2><p>Collection of processes on the disk that are waiting to be brought into memory to run the program.<br>When we want to put a process into our main memory, we use Input Queue and pick a process from it.<br><a id="more"></a></p>
<h2 id="The-multistep-processing-of-a-user-programming"><a href="#The-multistep-processing-of-a-user-programming" class="headerlink" title="The multistep processing of a user programming"></a>The multistep processing of a user programming</h2><p><img src="/img/postsImg/memoryManagement/sourceToMemory.png" srcset="/img/loading.gif" alt="image"><br>we use “Address” to detect those processes, but how? Is the address given by CPU same as the address in memory?</p>
<p>Absolutely, no. We have two kinds of address:</p>
<ol>
<li><strong>Logical address(Virtual address)</strong>: Is the address at which an item (memory cell, storage element, network host) appears to reside from the perspective of an executing application program.</li>
<li><strong>Physical address</strong>: Physical Address is a memory address that is represented in the form of a binary number on the address bus circuitry in order to enable the data bus to access a particular storage cell of main memory, or a register of memory mapped I/O device.</li>
</ol>
<h2 id="Overlay-“オーバーレイ”-and-Paging-“ページング”-in-virtual-memory-仮想記憶"><a href="#Overlay-“オーバーレイ”-and-Paging-“ページング”-in-virtual-memory-仮想記憶" class="headerlink" title="Overlay(“オーバーレイ”) and Paging(“ページング”) in virtual memory(仮想記憶)"></a>Overlay(“オーバーレイ”) and Paging(“ページング”) in virtual memory(仮想記憶)</h2><p>Target: Enable a process to be larger than the amount of memory allocated to it</p>
<ul>
<li>Keep in memory only those instructions and data that are needed at any given time.</li>
<li>Implemented by user, no special support needed from operating system, programming design of overlay structure is complex.</li>
</ul>
<p>What is Symbol Table(シンボルテーブル):</p>
<ul>
<li>Δ Symbol table is a data structure used by a language translator such as a compiler or interpreter, where each identifier (a.k.a. symbol) in a program’s source code is associated with information relating to its declaration or appearance in the source.</li>
</ul>
<h2 id="What-is-“Contiguous-Allocation”-“連続メモリ割り当て”"><a href="#What-is-“Contiguous-Allocation”-“連続メモリ割り当て”" class="headerlink" title="What is “Contiguous Allocation”(“連続メモリ割り当て”)?"></a>What is “Contiguous Allocation”(“連続メモリ割り当て”)?</h2><ul>
<li>Each process is contained in a single contiguous section of memory, this mechanism is called “Contiguous Allocation”(“連続メモリ割り当て”).</li>
<li>There are two partitions in the main memory:<ol>
<li>Resident operating system, usually held in low memory with interrupt vector(“割り込みベクタ”).</li>
<li>User processes then held in high memory.</li>
</ol>
</li>
</ul>
<blockquote>
<p>Memory is usually divided into two areas, one for the operating system and the other for user processes. The operating system can be located in low memory or high memory. The main factor affecting this decision is the location of the interrupt vector. Because the interrupt vector is usually located in low memory, programmers usually put the operating system page in low memory.<br><a href="https://wangchangchung.github.io/2017/06/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" target="_blank" rel="noopener">https://wangchangchung.github.io/2017/06/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/</a></p>
</blockquote>
<p>However, because those allocation is contiguous, how can we protect one process from one another ?</p>
<h2 id="Memory-Protection"><a href="#Memory-Protection" class="headerlink" title="Memory Protection:"></a>Memory Protection:</h2><ul>
<li><strong>Relocation Register</strong>: which contains value of smallest physical address.</li>
<li><strong>Limit Register</strong>: which contains range of logical addresses.</li>
<li>Under the joint action of these two mechanisms, <strong>the MMU maps the logical address dynamically by adding the value in the relocation register</strong>, and each logical address must be less than the limit register (Limit Register can control the memory range of each process)</li>
</ul>
<p><img src="/img/postsImg/memoryManagement/register.png" srcset="/img/loading.gif" alt="image"></p>
<blockquote>
<p>重定位寄存器含有最小的物理地址值，界限地址寄存器含有逻辑地址的范围值(例如：重定位=100050， 界限=74500)。有了重定位寄存器和界限地址寄存器，每个逻辑地址必须小于界限地址寄存器。MMU动态的将逻辑地址加上重定位寄存器的值后映射成物理地址，映射后的物理地址再交送内存单元。<br><a href="https://wangchangchung.github.io/2017/06/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" target="_blank" rel="noopener">https://wangchangchung.github.io/2017/06/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/</a></p>
</blockquote>
<h2 id="Multiple-partition-Allocation"><a href="#Multiple-partition-Allocation" class="headerlink" title="Multiple-partition Allocation:"></a>Multiple-partition Allocation:</h2><ul>
<li><p>Hole: block of available memory;Holes of various size are scattered throughout memory.<br>When a process arrives, it is allocated memory from a hole large enough to accommodate it. OS maintains information about:</p>
<ol>
<li>allocated partitions</li>
<li>free partitions (hole)</li>
</ol>
</li>
<li><p>How to satisfy a request of size n from a list of free holes?</p>
<ol>
<li>First-fit: Allocate the first hole that is big enough.</li>
<li>Best-fit: Allocate the smallest hole that is big enough; must search entire list, unless ordered by size. Produces the smallest leftover hole.</li>
<li>Worst-fit: Allocate the largest hole; must also search entire list. Produces the largest leftover hole.</li>
</ol>
</li>
<li><p>Fragmentation (“フラグメンテーション”) :</p>
<ol>
<li>External Fragmentation(“外部断片化”): total memory space exists to satisfy a request, but it is not contiguous.</li>
<li>Internal Fragmentation(“内部断片化”): allocated memory may be slightly larger than requested memory; this size difference is memory internal to a partition, but not being used.</li>
</ol>
</li>
</ul>
<p>Reduce external fragmentation by memory compaction:</p>
<blockquote>
<p>コンパクションとガベージコレクションの違い: <br/>メモリの断片化を解消する機能はコンパクション（memory compaction）と呼ばれ、実現方法によってはガベージコレクションと共にコンパクションも行う仕組みになっている。そのためコンパクションを含めてガベージコレクションと呼ぶ場合もあるが、厳密には区別される。<br><a href="https://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%99%E3%83%BC%E3%82%B8%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3" target="_blank" rel="noopener">https://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%99%E3%83%BC%E3%82%B8%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3</a></p>
</blockquote>
<p>Shuffle memory contents to place all free memory together in one large block. Compaction is possible only if relocation is dynamic (“動的再配置”) , and is done at execution time.</p>
<p>Compaction is one way to solve this problem, but there is another way is Paging, which is a classical method in modern OS.</p>
<h1 id="Paging"><a href="#Paging" class="headerlink" title="Paging"></a>Paging</h1><h2 id="Background-of-“Paging”"><a href="#Background-of-“Paging”" class="headerlink" title="Background of “Paging”"></a>Background of “Paging”</h2><ul>
<li>Divide <strong>physical memory (“物理アドレス”)</strong> into fixed-sized blocks called Frames(“フレイム”) (size is power of 2, between 512 bytes and 8192 bytes).</li>
<li>Divide <strong>logical memory (“仮想/論理アドレス”)</strong> into blocks of same size called Pages(“ページ”).</li>
</ul>
<p>Address generated by CPU is divided into:</p>
<ul>
<li><strong>Page number (p) (“ページ番号”)</strong>: used as an index into a page table which contains base address of each page in physical memory.</li>
<li><strong>Page offset (d) (“オフセット”)</strong>: combined with base address to define the physical memory address that is sent to the memory unit.</li>
</ul>
<p><img src="/img/postsImg/memoryManagement/lpa.png" srcset="/img/loading.gif" alt="image"></p>
<center>

<pre><code class="hljs compute">Page 0 &#x3D;&gt; page table (0,5) &#x3D;&gt; Frame 5
Page 1 &#x3D;&gt; page table (1,6) &#x3D;&gt; Frame 6
… …

“a” &#x3D;&gt; (number, offset) &#x3D; (0, 0) &#x3D;&gt; page table (0,5) &#x3D;&gt; [Frame 5, +0] &#x3D; 4*5 + 0

“f” &#x3D;&gt; (number, offset) &#x3D; (1, 1) &#x3D;&gt; page table (1,6) &#x3D;&gt; [Frame 6, +1] &#x3D; 4*5 + 1

… …</code></pre>

</center>

<p>Paging is a form of <strong>dynamic relocation</strong>.<br>Every logical address is bound by the paging hardware to some physical address. Using paging is similar to using a table of base (or relocation) registers, one for each frame of memory.</p>
<h2 id="Use-“Paging”-to-solve-the-fragmentation-problem-External-Fragmentation"><a href="#Use-“Paging”-to-solve-the-fragmentation-problem-External-Fragmentation" class="headerlink" title="Use “Paging” to solve the fragmentation problem (External Fragmentation)"></a>Use “Paging” to solve the fragmentation problem (External Fragmentation)</h2><p>Using paging scheme, <strong>there is no external fragmentation, but may be some internal fragmentation</strong>, because each page-size is usually 4 bytes long, and process may be leave some space.</p>
<h2 id="Implementation-of-Page-Table"><a href="#Implementation-of-Page-Table" class="headerlink" title="Implementation of Page Table"></a>Implementation of Page Table</h2><p>Page table is kept in main memory.</p>
<ul>
<li>Page-table base register (PTBR) points to the page table.</li>
<li>Page-table length register (PTLR) indicates size of the page table.</li>
</ul>
<p><strong>What is Hierarchical Page Tables?</strong></p>
<p>Most modern computer systems support a large logical address space, in which the page table becomes excessively large.<br>So we would not want to allocate the page table contiguously in main memory, we break up the logical address space into multiple page tables.</p>
<p><img src="/img/postsImg/memoryManagement/htable.png" srcset="/img/loading.gif" alt="image"></p>
<h2 id="Feature-of-Paging"><a href="#Feature-of-Paging" class="headerlink" title="Feature of Paging"></a>Feature of Paging</h2><p>An important aspect of paging is the clear separation between the user’s view of memory and the actual physical memory:</p>
<p>The difference between the user’s view of memory and the actual physical memory is reconciled by the address-translation hardware.</p>
<h1 id="Segmentation"><a href="#Segmentation" class="headerlink" title="Segmentation"></a>Segmentation</h1><h2 id="What-is-Segmentation"><a href="#What-is-Segmentation" class="headerlink" title="What is Segmentation"></a>What is Segmentation</h2><p>Memory segmentation is a computer (primary) memory management technique of <strong>division of a computer’s primary memory into segments or sections</strong>.<br>In a computer system using segmentation, a reference to a memory location includes a value that identifies a segment and an offset (memory location) within that segment.</p>
<p><img src="/img/postsImg/memoryManagement/segmentation.png" srcset="/img/loading.gif" alt="image"></p>
<p>The difference between Page and Segmentation</p>
<ul>
<li>A page is of fixed block size, and segmentation is of variable size.</li>
<li>Page may lead to internal fragmentation, segmentation may lead to external fragmentation</li>
</ul>
<h2 id="Segmentation-table-different-from-page-table"><a href="#Segmentation-table-different-from-page-table" class="headerlink" title="Segmentation table (different from page table)"></a>Segmentation table (different from page table)</h2><p>Every segmentation has a Segment-table base register(STBR) and Segment-table length register(STLR).</p>
<h1 id="Virtual-Memory-仮想記憶"><a href="#Virtual-Memory-仮想記憶" class="headerlink" title="Virtual Memory(仮想記憶)"></a>Virtual Memory(仮想記憶)</h1><h2 id="What-is-virtual-memory"><a href="#What-is-virtual-memory" class="headerlink" title="What is virtual memory?"></a>What is virtual memory?</h2><p>Virtual memory is a technology of memory management in computer system. <strong>It makes the application think that it has continuous available memory</strong> (a continuous and complete address space), but in fact, <strong>it is usually divided into multiple physical memory fragments, and some of them are temporarily stored on the external disk storage</strong> for data exchange when necessary.<br>Compared with the system without virtual memory technology, the system using this technology makes the <strong>writing of large programs easier and the use of real physical memory (such as RAM) more efficient.</strong></p>
<h2 id="Demand-Paging-デマンドページング-Bring-a-page-into-memory-only-when-it-is-need"><a href="#Demand-Paging-デマンドページング-Bring-a-page-into-memory-only-when-it-is-need" class="headerlink" title="Demand Paging(デマンドページング): Bring a page into memory only when it is need."></a>Demand Paging(デマンドページング): Bring a page into memory only when it is need.</h2><p><img src="/img/postsImg/memoryManagement/demandPage.png" srcset="/img/loading.gif" alt="image"></p>
<p>When there is no free frame: Page Replacement(ページ置換):</p>
<ul>
<li>What’s that mean?<br>Find some page in memory, but not really in use, swap it out.</li>
<li>Prevent Page Fault(“<a href="https://ja.wikipedia.org/wiki/%E3%83%9A%E3%83%BC%E3%82%B8%E3%83%95%E3%82%A9%E3%83%BC%E3%83%AB%E3%83%88" target="_blank" rel="noopener">ページフォールト</a>”):<br/><br>Prevent over-allocation of memory by modifying page-fault service routine to include page replacement.<br>Page replacement completes separation between logical memory and physical memory – large virtual memory can be provided on a smaller physical memory.</li>
<li>Of course, we want lowest page fault rate.</li>
<li>Paging Replacement Algorithm: FIFO, Least Recently Used, Counting (including LFU, MFU)</li>
</ul>
<p>Benefits of virtual memory:</p>
<ul>
<li>Copy-on-write:<ol>
<li>Allows both parent and child process to initially share the same pages in memory.</li>
<li>If either process modifies a shared page, it will modify a new page copied from the shared page.</li>
</ol>
</li>
<li>memory -mapped file:<ol>
<li>Allows file I/O to be treated as routine memory access by mapping a disk block to a page in memory.</li>
<li>A file is initially read using demand paging. A page-sized portion of the file is read from the file system into a physical page. Subsequent reads/writes to/from the file are treated as ordinary memory accesses.</li>
</ol>
</li>
</ul>
<h2 id="Allocate-the-frame"><a href="#Allocate-the-frame" class="headerlink" title="Allocate the frame"></a>Allocate the frame</h2><p>Schemes:</p>
<ul>
<li>Fixed allocation:<br>If 100 frames and 5 processes, give each process 20 pages.</li>
<li>Priority allocation:<br>According to the size of process. select for replacement a frame from a process with lower priority number.</li>
<li>Global allocation:<br>One process can take a frame from another.<br>If another process has a old frame, you can replace that frame, but local allocate could only check it’s own frames’ status.</li>
</ul>
<h2 id="Thrashing"><a href="#Thrashing" class="headerlink" title="Thrashing:"></a>Thrashing:</h2><p>A process is busy swapping pages in and out. It will lead to:</p>
<ul>
<li>Low CPU utilization.</li>
<li>OS thinks that it needs to increase the degree of multiprogramming. another process added to the system.</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/study/">study</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JA/">JA</a>
                    
                      <a class="hover-with-bg" href="/tags/EN/">EN</a>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer Science</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本网页的所有文章及其内容除了与相关内容的原作者联系后允许被共享以外，均禁止任何形式的转载、转发、复制以及任何形式的商业使用。<br/><br/> VCVina copyrights this specification. No part of this specification may be reproduced in any form or means, without the prior written consent of VCVina.<br/><br/> 当ウェブサイト上のコンテンツ（ブログ）の著作権は、特別の断りが無い限り、ブログや画像の原作者／会社が保有します。 原作者から事前承諾を得ることなく、これらの情報を使用（複製、送信、頒布、改変、販売、出版、転用、掲示等）することはできません、ご了承ください。</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/05/pcaExplain/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中文翻译: 详细的PCA解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/04/chinese-english/">
                        <span class="hidden-mobile">中日英专业术语对照</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div align="center"><iframe scrolling = "no" class="lc-margin-top-80 lc-margin-bottom-32 lc-mobile" data-v-b66e9a5a=""  frameborder="0"  src="https://button.like.co/in/embed/na_gredmin/button?referrer=https://vcvina.com/2020/05/05/memoryManagement/.html&amp;"  style="font-size: medium;" ></iframe></div>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165585818-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Memory Management&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 2,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>





</body>
</html>
